<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			body {
				font: normal 12px/22px Arial, Helvetica, sans-serif;
				color: #333;
				margin: 0 auto;
				padding: 30px 10px;
				max-width: 960px;
			}
			h1 {
				font-size: 50px;
				font-weight: bold;
				line-height: 1.2;
				letter-spacing: -1.5px;
				margin-bottom: 25px;
			}
			h2 {
				font-size: 28px;
				font-weight: bold;
				line-height: 1.2;
				margin: 18px 0;
			}
			h3 {
				font-size: 24px;
				line-height: 1.2;
				margin: 32px 0 18px;
			}
			h2 + h3 {
				margin-top: 18px;
			}
			h4 {
				font-size: 20px;
				line-height: 1.2;
				margin: 18px 0;
			}
			p {
				margin: 18px 0;
			}
			a {
				color: #0099ff;;
				text-decoration: underline;
			}
			a:hover {
				color: #ff6600;;
			}
			em {
				font-style: italic;
			}
			strong {
				font-weight: bold;
			}
			img {
				margin-right: 5px;
				vertical-align: middle;
			}
			ul, ol {
				margin-left: 20px;
			}
			ul {
				list-style: inside disc;
			}
			ol {
				list-style: inside decimal;
			}
			hr {
				border: none;
				border-top: 1px dotted #868686;
				margin: 18px 0;
			}
			pre {
				border-left: 3px solid #eee;
				background: #f6f6f6;
				line-height: 20px;
				margin: 18px 0;
				padding: 5px 30px;
				max-height: 300px;
				overflow: auto;
			}
			code {
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				background: #666;
				color: #fff;
				font-family: "Lucida Console", Monaco, monospace;
				white-space: nowrap;
				padding: 3px 3px 2px;
			}
			pre code {
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				background: none;
				color: #333;
				white-space: pre;
				padding: 0;
			}
			table {
				border-collapse: separate;
				border-spacing: 1px;
				background: #eee;
			}
			table img {
				margin: 0;
			}
			th, td {
				text-align: left;
				padding: 4px 8px;
			}
			th {
				background: #f6f6f6;
				font-weight: bold;
				white-space: nowrap;
			}
			td {
				background: #fff;
			}
		</style>
		<title>Live - template documentation</title>
	</head>
	<body>
		<h1>Live - template documentation</h1>

<p>Version: 2.0<br />
Created: 21 November 2016<br />
Store page: <a href="http://themeforest.net/item/live-blog-template/15761936/">http://themeforest.net/item/live-blog-template/15761936/</a><br />
Demo: <a href="http://themes.kubasto.com/template/live/">http://themes.kubasto.com/template/live/</a></p>

<hr />

<h2>Table of contents</h2>

<ol style="list-style-type: none;"><li><a href="#chapter-1">1. Introduction</a></li><li><a href="#chapter-2">2. Structure</a><ol style="list-style-type: none;"><li><a href="#chapter-2-1">2.1. Files list</a></li><li><a href="#chapter-2-2">2.2. Site structure</a></li></ol></li><li><a href="#chapter-3">3. Configuration</a><ol style="list-style-type: none;"><li><a href="#chapter-3-1">3.1. Stylesheet</a></li><li><a href="#chapter-3-2">3.2. Template</a><ol style="list-style-type: none;"><li><a href="#chapter-3-2-1">3.2.1. SCSS files</a></li><li><a href="#chapter-3-2-2">3.2.2. HTML files</a></li></ol></li></ol></li><li><a href="#chapter-4">4. Content</a><ol style="list-style-type: none;"><li><a href="#chapter-4-1">4.1. Background</a></li><li><a href="#chapter-4-2">4.2. Header</a></li><li><a href="#chapter-4-3">4.3. Gallery</a></li><li><a href="#chapter-4-4">4.4. Countdown</a></li><li><a href="#chapter-4-5">4.5. Broadcast</a></li><li><a href="#chapter-4-6">4.6. Twitter</a></li><li><a href="#chapter-4-7">4.7. Post loader</a></li></ol></li><li><a href="#chapter-5">5. FAQ</a><ol style="list-style-type: none;"><li><a href="#chapter-5-1">5.1. How to hide / show a section on a specific version of the site (e.g. mobile)?</a></li><li><a href="#chapter-5-2">5.2. Broadcast / Twitter / contact form / ajax post loading does not work - why?</a></li></ol></li><li><a href="#chapter-6">6. Extra informations</a><ol style="list-style-type: none;"><li><a href="#chapter-6-1">6.1. Updating template</a><ol style="list-style-type: none;"><li><a href="#chapter-6-1-1">6.1.1. Updating to version 1.1 or newer</a></li><li><a href="#chapter-6-1-2">6.1.2. Updating to version 1.3 or newer</a></li></ol></li></ol></li><li><a href="#chapter-7">7. External resources</a></li><li><a href="#chapter-8">8. Changelog</a></li><li><a href="#chapter-9">9. Thank you</a></li></ol>

<hr />

<h2 id="chapter-1"><span id="introduction">1. Introduction</span></h2>

<p><em>Live</em> is a responsive template, which means it adapts to the device on which it's presented. It also has an option to livestream content.</p>

<p><em>Live</em> has a lot of features, and most of them can be explored by looking at it's code, but if you need a deeper insight, this is the detailed documentation prepared for you.<br />
Thanks for buying, and enjoy :)</p>

<hr />

<h2 id="chapter-2"><span id="structure">2. Structure</span></h2>

<h3 id="chapter-2-1"><span id="files-list">2.1. Files list</span></h3>

<table>
<thead>
<tr>
  <th>Folder/file name</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>CACHE</code></td>
  <td>Folder with cache files.</td>
</tr>
<tr>
  <td><code>COMPONENTS</code></td>
  <td>Folder with third-party scripts and extensions.</td>
</tr>
<tr>
  <td><code>CONTENT</code></td>
  <td>Folder with example content.</td>
</tr>
<tr>
  <td><code>CSS</code></td>
  <td>Folder with SASS files and compiled CSS files.</td>
</tr>
<tr>
  <td><code>JS</code></td>
  <td>Folder with JavaScript.</td>
</tr>
<tr>
  <td><code>PHP</code></td>
  <td>Folder with PHP files.</td>
</tr>
<tr>
  <td><code>RES</code></td>
  <td>Folder with graphic elements and other resources.</td>
</tr>
<tr>
  <td><code>*.html</code></td>
  <td>All files with the template pages.</td>
</tr>
<tr>
  <td><code>base64.rb</code></td>
  <td>Custom Sass function for base64 encoding.</td>
</tr>
<tr>
  <td><code>config.rb</code></td>
  <td>Ruby/Sass configuration file.</td>
</tr>
</tbody>
</table>

<h3 id="chapter-2-2"><span id="site-structure">2.2. Site structure</span></h3>

<p><em>Live</em> is responsive and fluid template with several key thresholds which change page behaviour:</p>

<ul>
<li><strong>medium</strong> (768px by default) - up to this screen size page has a mobile layout, and above this size has a tablet layout</li>
<li><strong>regular</strong> (960px by default) - up to this screen size page has a tablet layout, and above this size has a desktop layout</li>
<li><strong>large</strong> (1120px by default) - above this screen width, content of page doesn't increase its size</li>
</ul>

<p>Maximum site width can be set to one of the following thresholds:</p>

<ul>
<li><strong>large</strong> (1120px)</li>
<li><strong>xlarge</strong> (1440px)</li>
<li><strong>xxlarge</strong> (1600px)</li>
</ul>

<p>To set maximum site width add selected class to <code>body</code> element:</p>

<pre><code>&lt;body class="site-width-xlarge"&gt; 
</code></pre>

<hr />

<h2 id="chapter-3"><span id="configuration">3. Configuration</span></h2>

<h3 id="chapter-3-1"><span id="stylesheet">3.1. Stylesheet</span></h3>

<p>CSS styles of <em>Live</em> are created with the <a href="http://sass-lang.com/">Sass</a> preprocessor. It means these style files need to be compiled to plain CSS so a web browser could read them. You could work directly on complied CSS files, but it's less convenient and lacks the features which Sass brings. So after editing Sass styles, you need to perform the compilation process.</p>

<p>If you're not familiar with Sass, you'll need perform these steps:</p>

<ol>
<li>Install <a href="https://www.ruby-lang.org/">Ruby</a> language interpreter.</li>
<li>Install <a href="http://sass-lang.com/install/">Sass</a>.</li>
<li>Start Sass in watch mode (which will compile files automatically) with the following command in console:</li>
</ol>

<p><code>sass --require .\config.rb --load-path components --watch css:css</code></p>

<p>This command should be executed from the main folder of the template (if not, paths need to be adjusted).</p>

<p>It might seem complicated if this is the first time you deal with Sass, however this is becoming a standard in CSS writing, so it's good to know it. If you prefer a simpler way (but not perfect), you could use tool like <a href="http://koala-app.com/">Koala</a> which has easy graphic interface.</p>

<h3 id="chapter-3-2"><span id="template">3.2. Template</span></h3>

<p>To configure the template adjust a few values in style and JavaScript files which affect whole template.</p>

<h4 id="chapter-3-2-1"><span id="scss-files">3.2.1. SCSS files</span></h4>

<p>Files like <code>css/style-strong.scss</code> are template schemes. They include set of variables which affect colors and fonts. If you want to edit a scheme, copy one of them, rename to your liking and edit the variables you want to customize.</p>

<h4 id="chapter-3-2-2"><span id="html-files">3.2.2. HTML files</span></h4>

<p>At the end of each <code>.html</code> file there is a code creating <code>Live</code> object:</p>

<pre><code>&lt;script&gt;
    new Live;
&lt;/script&gt;
</code></pre>

<p>which is a main JavaScript application controlling most template functions.</p>

<p>This constructor can have the following parameters:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Default value</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>simpleIconsPath</code></td>
  <td><code>components/simple-icons</code></td>
  <td>Path to folder containing <code>svg</code> files with social media icons.</td>
</tr>
<tr>
  <td><code>simpleLightboxOptions</code></td>
  <td><em>array</em></td>
  <td>Default settings for the <a href="https://github.com/andreknieriem/simplelightbox/">Simple Lighbox</a> component.</td>
</tr>
</tbody>
</table>

<p>Example code with non-default parameters:</p>

<pre><code>&lt;script&gt;
    new Live({
        simpleIconsPath: 'data/icons',
        simpleLightboxOptions: {
            widthRatio:  0.8,
            heightRatio: 0.85
        }
    });
&lt;/script&gt;
</code></pre>

<hr />

<h2 id="chapter-4"><span id="content">4. Content</span></h2>

<h3 id="chapter-4-1"><span id="background">4.1. Background</span></h3>

<p>Page background can be configured in 2 ways:</p>

<p><strong>Dots pattern</strong>, by adding the <code>background-dots</code> class to <code>&lt;body&gt;</code>:</p>

<pre><code>&lt;body class="background-dots"&gt;
</code></pre>

<p><strong>Parallax effect</strong>, by adding new layer with the <code>background-parallax</code> class just below <code>&lt;body&gt;</code>:</p>

<pre><code>&lt;body&gt;

    &lt;div class="background-parallax"&gt;&lt;/div&gt;

    ...
</code></pre>

<p>Remember to configure background image of this newly added layer, which will scroll with the parallax effect:</p>

<pre><code>body &gt; .background-parallax {
    background-image: url( ... );
}
</code></pre>

<p>You can see a real-use example of parallax background in the <code>corporation-index.html</code> file.</p>

<h3 id="chapter-4-2"><span id="header">4.2. Header</span></h3>

<p><code>#header</code> layer can include <em>logo</em>, <em>menu</em>, <em>search</em> and <em>social media icons</em>. Header can be arranged in many ways with the following parameters:</p>

<p><strong>Ratio</strong> forces header to keep proportions no matter how much logo and menu take area. It's useful if you want background image to be visible in the header area. To set the header proportions, add <code>ratio-x-y</code> class to the <code>#header</code> layer (where <code>x/y</code> is width to height ratio), for example:</p>

<pre><code>&lt;header id="header" class="ratio-2-1"&gt; ... &lt;/header&gt;
</code></pre>

<p>The value can be from <code>ratio-1-5</code> to <code>ratio-4-0</code>.</p>

<p><strong>Logo / menu alignment</strong>. You can set horizontal and vertical layout of logo and menu by adding one of the following classes to the <code>.main</code> layer. For vertical alignment:</p>

<ul>
<li><code>vertical-align-top</code>,</li>
<li><code>vertical-align-middle</code>,</li>
<li><code>vertical-align-bottom</code>,</li>
<li><code>vertical-align-stack</code>,</li>
</ul>

<p>For example:</p>

<pre><code>&lt;div class="main vertical-align-middle"&gt; ... &lt;/div&gt;
</code></pre>

<p>And for horizontal alignment:</p>

<ul>
<li><code>horizontal-align-left</code>,</li>
<li><code>horizontal-align-center</code>,</li>
<li><code>horizontal-align-right</code>,</li>
</ul>

<p>For example:</p>

<pre><code>&lt;div class="main vertical-align-middle horizontal-align-center"&gt; ... &lt;/div&gt;
</code></pre>

<p>These classes can generate 12 header layouts:</p>

<style>
    .layouts {
        width: 100%;
    }
    .layouts th, .layouts td {
        padding: 8px;
    }
    .layouts th {
        font-family: "Lucida Console", Monaco, monospace;
        font-weight: normal;
    }
    .layouts tr:first-child th {
        text-align: center;
    }
    .layouts td {
        width: 1%;
    }
    .layouts img {
        width: 240px;
    }
</style>

<table class="layouts">
    <tr>
        <th></th>
        <th>.horizontal-align-left</th>
        <th>.horizontal-align-center</th>
        <th>.horizontal-align-right</th>
    </tr>
    <tr>
        <th>.vertical-align-top</th>
        <td><img src="res/header-left-top.png" /></td>
        <td><img src="res/header-center-top.png" /></td>
        <td><img src="res/header-right-top.png" /></td>
    </tr>
    <tr>
        <th>.vertical-align-middle</th>
        <td><img src="res/header-left-middle.png" /></td>
        <td><img src="res/header-center-middle.png" /></td>
        <td><img src="res/header-right-middle.png" /></td>
    </tr>
    <tr>
        <th>.vertical-align-bottom</th>
        <td><img src="res/header-left-bottom.png" /></td>
        <td><img src="res/header-center-bottom.png" /></td>
        <td><img src="res/header-right-bottom.png" /></td>
    </tr>
    <tr>
        <th>.vertical-align-stack</th>
        <td><img src="res/header-left-stack.png" /></td>
        <td><img src="res/header-center-stack.png" /></td>
        <td><img src="res/header-right-stack.png" /></td>
    </tr>
</table>

<p>The <code>horizontal-align-center</code> class splits menu into 2 equal in quantity parts.</p>

<h3 id="chapter-4-3"><span id="gallery">4.3. Gallery</span></h3>

<p>To place a gallery use the following HTML code:</p>

<pre><code>&lt;div class="gallery" data-gallery-columns="4"&gt;

    &lt;a href="..."&gt;&lt;img src="image1.jpg" /&gt;&lt;/a&gt;
    &lt;a href="..."&gt;&lt;img src="image2.jpg" /&gt;&lt;/a&gt;
    &lt;a href="..."&gt;&lt;img src="image3.jpg" /&gt;&lt;/a&gt;

    ...

&lt;/div&gt;
</code></pre>

<p>Gallery can have the following parameters:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Default value</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>data-gallery-columns</code></td>
  <td><code>4</code></td>
  <td>Number of columns.</td>
</tr>
<tr>
  <td><code>data-gallery-min-width</code></td>
  <td><code>600</code> / <code>data-gallery-columns</code></td>
  <td>Minimum width of a column.</td>
</tr>
</tbody>
</table>

<h3 id="chapter-4-4"><span id="countdown">4.4. Countdown</span></h3>

<p>It's a special tag in post meta section, which counts down time to a specified date. To place countdown tag, use the following HTML code:</p>

<pre><code>&lt;li class="tag-countdown" data-countdown-date="2016 06 22 16:00:00 GMT+0100"&gt;&lt;span&gt;Livestream&lt;/span&gt;&lt;/li&gt;
</code></pre>

<p>where the <code>data-countdown-date</code> parameter is the target date. Label in the <code>&lt;span&gt;</code> element is displayed before JavaScript is initialized (while the page is loading).</p>

<h3 id="chapter-4-5"><span id="broadcast">4.5. Broadcast</span></h3>

<p>Broadcast element allows to display content live (with no need to refresh page). As this is just a template, only frontend of the system is included. You need also a method to deliver content to it. The <code>php/broadcast.php</code> file is just a kind of placeholder for the demo purposes, not a real-life solution, because it depends on what system you use for your site.</p>

<p>To place broadcast element on a page use the following HTML code:</p>

<pre><code>&lt;div class="broadcast" data-broadcast-url="php/broadcast.php" data-broadcast-interval="30"&gt;&lt;/div&gt;
</code></pre>

<p>Possible parameters:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Default value</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>data-broadcast-url</code></td>
  <td></td>
  <td>URL of the script handling AJAX requests for the broadcast (more about it below).</td>
</tr>
<tr>
  <td><code>data-broadcast-interval</code></td>
  <td><code>30</code></td>
  <td>Time between requests to server to get new entries.</td>
</tr>
<tr>
  <td><code>data-broadcast-limit</code></td>
  <td><code>100</code></td>
  <td>Maximum number of entries visible at once (to avoid browser overloading in a long livestream).</td>
</tr>
<tr>
  <td><code>data-broadcast-id</code></td>
  <td><code>0</code></td>
  <td>ID of the recent entry.</td>
</tr>
<tr>
  <td><code>data-broadcast-data</code></td>
  <td><code>{}</code></td>
  <td>Additional data for script.</td>
</tr>
</tbody>
</table>

<p>In each AJAX request (POST) to the script specified in <code>data-broadcast-url</code> parameter, the following parameters are send. The parameters allow the script to determine which next entries send. The parameters are:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>id</code></td>
  <td>ID of the recent displayed entry on user's screen. If it's for example 5, then entries 6, 7, 8... up to the newest one should be sent. At the beginning of livestream, the value is 0, so entries 1, 2, 3... are sent.</td>
</tr>
<tr>
  <td><code>interval</code></td>
  <td>Value of the <code>data-broadcast-interval</code> parameter.</td>
</tr>
<tr>
  <td><code>limit</code></td>
  <td>Value of the <code>data-broadcast-limit</code> parameter.</td>
</tr>
<tr>
  <td>...</td>
  <td>Other key/value pairs from the <code>data-broadcast-data</code> parameter.</td>
</tr>
</tbody>
</table>

<p>The most important parameter is <code>id</code>, because it determines which entry should be sent next to guarantee coherence to user. Entries from the script should be in JSON format and have the following structure:</p>

<pre><code>{
    "time": 1460039890,
    "entries": [
        {
            "id": 1,
            "timestamp": 1460039660,
            "content": "..."
        },
        {
            "id": 2,
            "timestamp": 1460039829,
            "content": "..."
        }
        ...
    ]
}
</code></pre>

<p><code>time</code> is current server time in unix timestamp format. It's used to overcome variances between server time and client time.</p>

<p><code>entries</code> is an array with objects, which are entries including the following fields:</p>

<table>
<thead>
<tr>
  <th>Field</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>id</code></td>
  <td>ID of the entry.</td>
</tr>
<tr>
  <td><code>timestamp</code></td>
  <td>Timestamp in unix timestamp format.</td>
</tr>
<tr>
  <td><code>content</code></td>
  <td>Content of the entry (may include HTML code).</td>
</tr>
</tbody>
</table>

<h3 id="chapter-4-6"><span id="twitter">4.6. Twitter</span></h3>

<p>To place a Twitter feed, use the following HTML code:</p>

<pre><code>&lt;div class="twitter" data-twitter-url="php/twitter.php" data-twitter-username="KUBASTOcom" data-twitter-count="3"&gt;&lt;/div&gt;
</code></pre>

<p>Possible parameters:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Default value</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>data-twitter-url</code></td>
  <td></td>
  <td>URL of the script handling Twitter feed.</td>
</tr>
<tr>
  <td><code>data-twitter-username</code></td>
  <td></td>
  <td>Twitter username.</td>
</tr>
<tr>
  <td><code>data-twitter-include-retweets</code></td>
  <td><code>true</code></td>
  <td>Including retweets.</td>
</tr>
<tr>
  <td><code>data-twitter-exclude-replies</code></td>
  <td><code>false</code></td>
  <td>Excluding replies.</td>
</tr>
<tr>
  <td><code>data-twitter-count</code></td>
  <td><code>5</code></td>
  <td>Number of tweets to get.</td>
</tr>
<tr>
  <td><code>data-twitter-data</code></td>
  <td><code>{}</code></td>
  <td>Additional data for script.</td>
</tr>
</tbody>
</table>

<p>Remember to configure Twitter API settings in the <code>php/twitter.php</code> file. Because of Twitter API 1.1 new rules, you need to create a Twitter app for the Twitter widget to work correctly. You can read how to do that in this <a href="http://iag.me/socialmedia/how-to-create-a-twitter-app-in-8-easy-steps/">tutorial</a>.</p>

<h3 id="chapter-4-7"><span id="post-loader">4.7. Post loader</span></h3>

<p>It allows to load more posts with an AJAX request. As this is just a template, only frontend of the system is included. You need also a method to deliver content/posts to it. The <code>php/post_loader.php</code> file is just a kind of placeholder for the demo purposes, not a real-life solution, because it depends on what system you use for your site.</p>

<p>To place a post loader on a page, use the following HTML code:</p>

<pre><code>&lt;div class="post-loader" data-post-loader-url="php/post_loader.php" data-post-loader-id="142"&gt;

    &lt;div class="box"&gt;

        &lt;div class="box-content"&gt;
            &lt;div class="small-title post-loader-control"&gt;&lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>It should be placed after the last post on a page.</p>

<p>Possible parameters:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Default value</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>data-post-loader-url</code></td>
  <td></td>
  <td>URL of the script handling AJAX requests for the post loader (more about it below).</td>
</tr>
<tr>
  <td><code>data-post-loader-count</code></td>
  <td><code>10</code></td>
  <td>Number of posts to get.</td>
</tr>
<tr>
  <td><code>data-post-loader-id</code></td>
  <td><code>0</code></td>
  <td>ID of the last post.</td>
</tr>
<tr>
  <td><code>data-post-loader-data</code></td>
  <td><code>{}</code></td>
  <td>Additional data for script.</td>
</tr>
</tbody>
</table>

<p>In each AJAX request (POST) to the script the following parameters are send. The parameters allow the script to determine which next posts send. The parameters are:</p>

<table>
<thead>
<tr>
  <th>Parameter</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>id</code></td>
  <td>ID of the last post displayed on user's screen. If it's for example 15, then posts 14, 13, 12... up to the oldest one should be sent.</td>
</tr>
<tr>
  <td><code>count</code></td>
  <td>Value of the <code>data-post-loader-count</code> parameter.</td>
</tr>
<tr>
  <td>...</td>
  <td>Other key/value pairs from the <code>data-post-loader-data</code> parameter.</td>
</tr>
</tbody>
</table>

<p>The most important parameter is <code>id</code>, because it determines which entry should be sent next to guarantee coherence to user. Posts from the script should be in JSON format and have the following structure:</p>

<pre><code>{
    "posts": [
        {
            "id": 15,
            "content": "..."
        },
        {
            "id": 14,
            "content": "..."
        }
        ...
    ]
}
</code></pre>

<p><code>posts</code> is an array with posts, which include the following fields:</p>

<table>
<thead>
<tr>
  <th>Field</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>id</code></td>
  <td>ID of the post.</td>
</tr>
<tr>
  <td><code>content</code></td>
  <td>HTML code of the post.</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="chapter-5"><span id="faq">5. FAQ</span></h2>

<h3 id="chapter-5-1"><span id="how-to-hide-show-a-section-on-a-specific-version-of-the-site-e-g-mobile">5.1. How to hide / show a section on a specific version of the site (e.g. mobile)?</span></h3>

<p>To hide / show some content on different screen widths, use one of the predefined CSS classes in the following format:</p>

<pre><code>.media-{breakpoint}-{display}
</code></pre>

<p>where <em>breakpoint</em> is one of the following thresholds:</p>

<ul>
<li><code>xsmall</code> (0px),</li>
<li><code>small</code> (480px),</li>
<li><code>medium</code> (768px),</li>
<li><code>regular</code> (960px),</li>
<li><code>large</code> (1120px),</li>
<li><code>xlarge</code> (1440px),</li>
<li><code>xxlarge</code> (1600px),</li>
</ul>

<p>and <em>display</em> is one of the following display methods (the same as in CSS's <code>display</code> attribute):</p>

<ul>
<li><code>none</code>,</li>
<li><code>inline</code>,</li>
<li><code>inline-block</code>,</li>
<li><code>block</code>.</li>
</ul>

<p>Template is written in a mobile-first convention, so when you use a class, it refers to the specified threshold and all bigger sizes.</p>

<p>For example, if you want an element to be visible on desktops only, use the following classes:</p>

<pre><code>&lt;div class="media-xsmall-none media-regular-block"&gt; ... &lt;/div&gt;
</code></pre>

<p>And the other way - visible on mobiles only:</p>

<pre><code>&lt;div class="media-regular-none"&gt; ... &lt;/div&gt;
</code></pre>

<p>or any other combination of these classes to achieve more sophisticated combinations.</p>

<h3 id="chapter-5-2"><span id="broadcast-twitter-contact-form-ajax-post-loading-does-not-work-why">5.2. Broadcast / Twitter / contact form / ajax post loading does not work - why?</span></h3>

<p>All those elements need PHP to work. So if you watch the site as a static HTML document, they will not work. You need a www server with PHP 5.4+ for them to work.</p>

<p>Additionally, Twitter require you to create an app on <a href="https://dev.twitter.com/">dev.twitter.com</a> so you get API keys to use in the <code>php/twitter.php</code> file. 
Also contact form might need configuration changes in the <code>php/contact_form.php</code> file to work correctly on your server.</p>

<hr />

<h2 id="chapter-6"><span id="extra-informations">6. Extra informations</span></h2>

<h3 id="chapter-6-1"><span id="updating-template">6.1. Updating template</span></h3>

<p>To update the template to newer version, replace <code>components</code>, <code>css</code>, <code>js</code>, <code>php</code> and <code>res</code> folders of your site. If you've modified any template files in these folders, remember to take care of your changes.</p>

<h4 id="chapter-6-1-1"><span id="updating-to-version-1-1-or-newer">6.1.1. Updating to version 1.1 or newer</span></h4>

<p>1&#46; Replace all occurrences of the <code>columns</code> class to <code>flex-columns</code>:</p>

<p>Before:</p>

<pre><code>&lt;div class="columns"&gt; ... &lt;/div&gt;
</code></pre>

<p>After:</p>

<pre><code>&lt;div class="flex-columns"&gt; ... &lt;/div&gt;
</code></pre>

<p>2&#46; Add fonts stylesheet to the <code>&lt;head&gt;</code> section. Fonts' styles are now in separate stylesheet.</p>

<p>Before:</p>

<pre><code>&lt;link rel="stylesheet" href="css/style-serious.min.css" /&gt;
</code></pre>

<p>After:</p>

<pre><code>&lt;link rel="stylesheet" href="css/style-serious.min.css" /&gt;
&lt;link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" /&gt;
</code></pre>

<h4 id="chapter-6-1-2"><span id="updating-to-version-1-3-or-newer">6.1.2. Updating to version 1.3 or newer</span></h4>

<p>1&#46; Add the <code>sidebar-right</code> class to each <code>.holder</code> layer which have right (default) sidebar:</p>

<p>Before:</p>

<pre><code>&lt;div class="holder"&gt; ... &lt;/div&gt;
</code></pre>

<p>After:</p>

<pre><code>&lt;div class="holder sidebar-right"&gt; ... &lt;/div&gt;
</code></pre>

<hr />

<h2 id="chapter-7"><span id="external-resources">7. External resources</span></h2>

<p><a href="http://bourbon.io/">Bourbon</a><br />
<a href="http://imagesloaded.desandro.com/">imagesLoaded</a><br />
<a href="http://jquery.com/">jQuery</a><br />
<a href="http://oauth.googlecode.com/svn/code/php/">OAuth</a><br />
<a href="https://github.com/flowkey/resize-sensor/">Resize Sensor</a><br />
<a href="http://simpleicons.org/">Simple Icons</a><br />
<a href="http://andreknieriem.de/simple-lightbox/">Simple Lightbox</a><br />
<a href="http://tobiasahlin.com/spinkit/">SpinKit</a><br />
<a href="https://github.com/wilddeer/stickyfill/">Stickyfill</a></p>

<p>Demo images comes from:</p>

<p><a href="https://StockSnap.io/">StockSnap.io</a><br />
<a href="https://unsplash.com/">Unsplash</a><br />
<a href="https://pixabay.com/">PixaBay</a><br />
<a href="http://jaymantri.com/">Jay Mantri</a></p>

<hr />

<h2 id="chapter-8"><span id="changelog">8. Changelog</span></h2>

<p><strong>Live 2.0</strong> (21 Nov 2016)</p>

<ul>
<li>added new color schemes</li>
<li>added new typography sets</li>
<li>added new social media icons</li>
<li>fixes in color schemes</li>
<li>improved the masonry layout elements</li>
<li>improved functions related to time counting</li>
<li>improved AJAX queries</li>
<li>improved social media icons loading</li>
<li>improved sub-menus on touch devices</li>
<li>changed too small featured images displaying method</li>
<li>updated jQuery Smooth Scroll to version 2.0</li>
<li>updated Simple Lightbox to version 1.9</li>
<li>fixed style of the select element in forms</li>
<li>fixed back to top button action</li>
<li>many other minor fixes and improvements</li>
</ul>

<p><strong>Live 1.6</strong> (31 Jul 2016)</p>

<ul>
<li>improved automatic icons selection for the .share element</li>
<li>improved multi-language support</li>
<li>cleaned code formating</li>
<li>fixed broken layout on tablets in Chrome</li>
<li>minor CSS changes</li>
</ul>

<p><strong>Live 1.5</strong> (28 Jun 2016)</p>

<ul>
<li>added support for text logo</li>
<li>tweaked background colors for most color schemes</li>
<li>updated jQuery Smooth Scroll to version 1.7.2</li>
<li>fixed sticky sidebar on mobiles on Chrome</li>
<li>fixed contact form hidden fields behavior</li>
<li>other fixes and improvements</li>
</ul>

<p><strong>Live 1.4</strong> (9 Jun 2016)</p>

<ul>
<li>added 2 new demo sites: "Neutral" and "Radio"</li>
<li>added 2 new color schemes: "neutral" and "loud"</li>
<li>added 2 new typography styles</li>
<li>added smooth scroll effect to the comments section link</li>
<li>changed style of image captions when opened in a lightbox</li>
<li>improved masonry styles while page is still loading</li>
<li>fixed header margins if no social media buttons are used</li>
<li>other fixes and improvements</li>
</ul>

<p><strong>Live 1.3</strong> (30 May 2016)</p>

<ul>
<li>updated Simple Icons</li>
<li>updated jQuery to version 2.2.4</li>
<li>fixed galleries nested in another masonry-type element</li>
<li>fixed post's featured gallery in a multi-column posts layout</li>
<li>fided styles of the .pagination element</li>
<li>other CSS changes, fixes and improvements</li>
</ul>

<p><strong>Live 1.2</strong> (19 May 2016)</p>

<ul>
<li>added multi-column posts layout</li>
<li>added search results page</li>
<li>added styles for q, sub, sup, address tags</li>
<li>automated social media icons selection for URLs of the .share element</li>
<li>added Twitter images caching and serving them from a local server</li>
<li>updated Stickyfill to version 1.1.4</li>
<li>updated Bourbon to version 4.2.7</li>
<li>small speed improvements</li>
<li>fixed post gallery in Firefox and Internet Explorer</li>
<li>fixed .slideshow element</li>
<li>fixed author box on small screens</li>
<li>fixed logo margin in some cases</li>
<li>fixed gallery in sidebar</li>
<li>minor CSS changes, fixes and improvements</li>
</ul>

<p><strong>Live 1.1</strong> (8 May 2016)</p>

<ul>
<li>added style for a sticky post</li>
<li>added new columns system</li>
<li>improved widgets arrangement in columns</li>
<li>removed unnecessary gallery animation</li>
<li>separated fonts styles from color styles</li>
<li>updated jQuery to version 2.2.3</li>
<li>updated Simple Lightbox to version 1.8.4</li>
<li>fixed featured slideshow</li>
<li>other fixes and improvements</li>
</ul>

<p><strong>Live 1.0.1</strong> (29 Apr 2016)</p>

<ul>
<li>improved tiemstamps handling method in the livestream feature</li>
<li>minor CSS changes</li>
</ul>

<p><strong>Live 1.0</strong> (19 Apr 2016)</p>

<ul>
<li>initial release</li>
</ul>

<hr />

<h2 id="chapter-9"><span id="thank-you">9. Thank you</span></h2>

<p>for purchasing this template. If you have any further questions don’t hesitate to ask. The best way to contact me is the contact form on <a href="http://themeforest.net/user/kubasto">my profile page</a>.<br />
Kuba Sto</p>

	</body>
</html>