<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>About | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h5 class="line"><span>Our mission</span></h5>

								<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus.</p>
								<p>Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt. Tum ille tu autem cum ipse tantum librorum habeas.</p>

							<h5 class="line"><span>Our team</span></h5>

							<div class="columns wide small-2 medium-3">

								<div class="row">

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/avatar-1-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/avatar-1-200x200.jpg 200w, content/corporation/thumbs/avatar-1-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Avatar 1" />

										<h3>Marcus Lucas<br />
										<small>Sales director</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="twitter" href="#"></a></li>
											</ul>
										</div>

									</div>

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/avatar-2-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/avatar-2-200x200.jpg 200w, content/corporation/thumbs/avatar-2-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Avatar 2" />

										<h3>Nina Astrid<br />
										<small>Account manager</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="facebook" href="#"></a></li>
												<li><a data-icon="twitter" href="#"></a></li>
											</ul>
										</div>

									</div>

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/tom-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/tom-200x200.jpg 200w, content/corporation/thumbs/tom-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Tom" />

										<h3>Tom Arnold<br />
										<small>Creative director</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="googleplus" href="#"></a></li>
												<li><a data-icon="youtube" href="#"></a></li>
											</ul>
										</div>

									</div>

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/avatar-3-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/avatar-3-200x200.jpg 200w, content/corporation/thumbs/avatar-3-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Avatar 3" />

										<h3>Greta C. Hill<br />
										<small>PR manager</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="dribbble" href="#"></a></li>
												<li><a data-icon="youtube" href="#"></a></li>
											</ul>
										</div>

									</div>

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/avatar-4-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/avatar-4-200x200.jpg 200w, content/corporation/thumbs/avatar-4-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Avatar 4" />

										<h3>Molly Ripperton<br />
										<small>Office manager</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="twitter" href="#"></a></li>
												<li><a data-icon="vimeo" href="#"></a></li>
											</ul>
										</div>

									</div>

									<div class="cell">

										<br />

										<img src="content/corporation/thumbs/avatar-5-200x200.jpg" width="200" height="200" srcset="content/corporation/thumbs/avatar-5-200x200.jpg 200w, content/corporation/thumbs/avatar-5-400x400.jpg 400w" sizes="(max-width: 200px) 100vw, 200px" class="align-center border-circled" alt="Avatar 5" />

										<h3>Samantha Rasmusen<br />
										<small>RC specialist</small></h3>
										<div class="share">
											<ul>
												<li><a data-icon="email" href="#"></a></li>
												<li><a data-icon="lastfm" href="#"></a></li>
											</ul>
										</div>

									</div>

								</div><!-- // .row -->

							</div><!-- // .columns -->

							<img src="content/corporation/thumbs/golden-gate-extra-1168x449-05x00.jpg" width="1168" height="449" srcset="content/corporation/thumbs/golden-gate-extra-1168x449-05x00.jpg 1168w, content/corporation/thumbs/golden-gate-extra-2336x898-05x00.jpg 2336w" sizes="(max-width: 1168px) 100vw, 1168px" class="width-over" alt="Golden gate extra" />

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>