<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>Masonry gallery | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/corporation/thumbs/night-1920x1280.jpg">
									<img src="content/corporation/thumbs/night-307x205.jpg" width="307" height="205" srcset="content/corporation/thumbs/night-307x205.jpg 307w, content/corporation/thumbs/night-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Night" />
								</a>
								<a href="content/corporation/thumbs/shop-1920x1080.jpg">
									<img src="content/corporation/thumbs/shop-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/shop-307x173.jpg 307w, content/corporation/thumbs/shop-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Shop" />
								</a>
								<a href="content/corporation/thumbs/typing-1920x1439.jpg">
									<img src="content/corporation/thumbs/typing-307x230.jpg" width="307" height="230" srcset="content/corporation/thumbs/typing-307x230.jpg 307w, content/corporation/thumbs/typing-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Typing" />
								</a>
								<a href="content/corporation/thumbs/tower-1024x1280.jpg">
									<img src="content/corporation/thumbs/tower-307x384.jpg" width="307" height="384" srcset="content/corporation/thumbs/tower-307x384.jpg 307w, content/corporation/thumbs/tower-614x768.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Tower" />
								</a>
								<a href="content/corporation/thumbs/steam-1920x1280.jpg">
									<img src="content/corporation/thumbs/steam-307x205.jpg" width="307" height="205" srcset="content/corporation/thumbs/steam-307x205.jpg 307w, content/corporation/thumbs/steam-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Steam" />
								</a>
								<a href="content/corporation/thumbs/talk-1920x1280.jpg">
									<img src="content/corporation/thumbs/talk-307x205.jpg" width="307" height="205" srcset="content/corporation/thumbs/talk-307x205.jpg 307w, content/corporation/thumbs/talk-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Talk" />
								</a>
								<a href="content/corporation/thumbs/team-1920x1080.jpg">
									<img src="content/corporation/thumbs/team-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/team-307x173.jpg 307w, content/corporation/thumbs/team-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Team" />
								</a>
								<a href="content/corporation/thumbs/view-1920x1080.jpg">
									<img src="content/corporation/thumbs/view-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/view-307x173.jpg 307w, content/corporation/thumbs/view-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="View" />
								</a>
								<a href="content/corporation/thumbs/eagle-1920x1280.jpg">
									<img src="content/corporation/thumbs/eagle-307x205.jpg" width="307" height="205" srcset="content/corporation/thumbs/eagle-307x205.jpg 307w, content/corporation/thumbs/eagle-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Eagle" />
								</a>
								<a href="content/corporation/thumbs/board-1920x1080.jpg">
									<img src="content/corporation/thumbs/board-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/board-307x173.jpg 307w, content/corporation/thumbs/board-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Board" />
								</a>
								<a href="content/corporation/thumbs/brushes-1920x1240.jpg">
									<img src="content/corporation/thumbs/brushes-307x198.jpg" width="307" height="198" srcset="content/corporation/thumbs/brushes-307x198.jpg 307w, content/corporation/thumbs/brushes-614x396.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Brushes" />
								</a>
								<a href="content/corporation/thumbs/bridge-1920x1080.jpg">
									<img src="content/corporation/thumbs/bridge-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/bridge-307x173.jpg 307w, content/corporation/thumbs/bridge-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Bridge" />
								</a>
								<a href="content/corporation/thumbs/buildings-1920x1280.jpg">
									<img src="content/corporation/thumbs/buildings-307x205.jpg" width="307" height="205" srcset="content/corporation/thumbs/buildings-307x205.jpg 307w, content/corporation/thumbs/buildings-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Buildings" />
								</a>
								<a href="content/corporation/thumbs/bike-1920x1080.jpg">
									<img src="content/corporation/thumbs/bike-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/bike-307x173.jpg 307w, content/corporation/thumbs/bike-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Bike" />
								</a>
								<a href="content/corporation/thumbs/feedback-1920x1080.jpg">
									<img src="content/corporation/thumbs/feedback-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/feedback-307x173.jpg 307w, content/corporation/thumbs/feedback-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Feedback" />
								</a>
								<a href="content/corporation/thumbs/journal-1920x1080.jpg">
									<img src="content/corporation/thumbs/journal-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/journal-307x173.jpg 307w, content/corporation/thumbs/journal-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Journal" />
								</a>
								<a href="content/corporation/thumbs/kid-1920x1080.jpg">
									<img src="content/corporation/thumbs/kid-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/kid-307x173.jpg 307w, content/corporation/thumbs/kid-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Kid" />
								</a>
								<a href="content/corporation/thumbs/flowers-1920x1080.jpg">
									<img src="content/corporation/thumbs/flowers-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/flowers-307x173.jpg 307w, content/corporation/thumbs/flowers-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Flowers" />
								</a>
								<a href="content/corporation/thumbs/rocket-1920x1080.jpg">
									<img src="content/corporation/thumbs/rocket-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/rocket-307x173.jpg 307w, content/corporation/thumbs/rocket-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Rocket" />
								</a>
								<a href="content/corporation/thumbs/laps-1920x1439.jpg">
									<img src="content/corporation/thumbs/laps-307x230.jpg" width="307" height="230" srcset="content/corporation/thumbs/laps-307x230.jpg 307w, content/corporation/thumbs/laps-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Laps" />
								</a>
								<a href="content/corporation/thumbs/lunch-1920x1080.jpg">
									<img src="content/corporation/thumbs/lunch-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/lunch-307x173.jpg 307w, content/corporation/thumbs/lunch-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Lunch" />
								</a>
								<a href="content/corporation/thumbs/supplies-1920x1080.jpg">
									<img src="content/corporation/thumbs/supplies-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/supplies-307x173.jpg 307w, content/corporation/thumbs/supplies-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Supplies" />
								</a>
								<a href="content/corporation/thumbs/socks-1920x1080.jpg">
									<img src="content/corporation/thumbs/socks-307x173.jpg" width="307" height="173" srcset="content/corporation/thumbs/socks-307x173.jpg 307w, content/corporation/thumbs/socks-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Socks" />
								</a>

							</div><!-- // .gallery -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>