<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>Gallery with a sidebar | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<div class="gallery width-over" data-gallery-columns="4">

										<a href="content/corporation/thumbs/view-1920x1080.jpg">
											<img src="content/corporation/thumbs/view-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/view-214x214.jpg 214w, content/corporation/thumbs/view-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="View" />
										</a>
										<a href="content/corporation/thumbs/eagle-1920x1080.jpg">
											<img src="content/corporation/thumbs/eagle-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/eagle-214x214.jpg 214w, content/corporation/thumbs/eagle-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Eagle" />
										</a>
										<a href="content/corporation/thumbs/board-1920x1080.jpg">
											<img src="content/corporation/thumbs/board-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/board-214x214.jpg 214w, content/corporation/thumbs/board-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Board" />
										</a>
										<a href="content/corporation/thumbs/bridge-1920x1080.jpg">
											<img src="content/corporation/thumbs/bridge-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/bridge-214x214.jpg 214w, content/corporation/thumbs/bridge-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Bridge" />
										</a>
										<a href="content/corporation/thumbs/brushes-1920x1080.jpg">
											<img src="content/corporation/thumbs/brushes-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/brushes-214x214.jpg 214w, content/corporation/thumbs/brushes-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Brushes" />
										</a>
										<a href="content/corporation/thumbs/buildings-1920x1080.jpg">
											<img src="content/corporation/thumbs/buildings-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/buildings-214x214.jpg 214w, content/corporation/thumbs/buildings-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Buildings" />
										</a>
										<a href="content/corporation/thumbs/bike-1920x1080.jpg">
											<img src="content/corporation/thumbs/bike-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/bike-214x214.jpg 214w, content/corporation/thumbs/bike-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Bike" />
										</a>
										<a href="content/corporation/thumbs/feedback-1920x1080.jpg">
											<img src="content/corporation/thumbs/feedback-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/feedback-214x214.jpg 214w, content/corporation/thumbs/feedback-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Feedback" />
										</a>
										<a href="content/corporation/thumbs/journal-1920x1080.jpg">
											<img src="content/corporation/thumbs/journal-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/journal-214x214.jpg 214w, content/corporation/thumbs/journal-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Journal" />
										</a>
										<a href="content/corporation/thumbs/rocket-1920x1080.jpg">
											<img src="content/corporation/thumbs/rocket-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/rocket-214x214.jpg 214w, content/corporation/thumbs/rocket-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Rocket" />
										</a>
										<a href="content/corporation/thumbs/laps-1920x1080.jpg">
											<img src="content/corporation/thumbs/laps-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/laps-214x214.jpg 214w, content/corporation/thumbs/laps-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Laps" />
										</a>
										<a href="content/corporation/thumbs/lunch-1920x1080.jpg">
											<img src="content/corporation/thumbs/lunch-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/lunch-214x214.jpg 214w, content/corporation/thumbs/lunch-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Lunch" />
										</a>
										<a href="content/corporation/thumbs/night-1920x1080.jpg">
											<img src="content/corporation/thumbs/night-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/night-214x214.jpg 214w, content/corporation/thumbs/night-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Night" />
										</a>
										<a href="content/corporation/thumbs/shop-1920x1080.jpg">
											<img src="content/corporation/thumbs/shop-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/shop-214x214.jpg 214w, content/corporation/thumbs/shop-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Shop" />
										</a>
										<a href="content/corporation/thumbs/steam-1920x1080.jpg">
											<img src="content/corporation/thumbs/steam-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/steam-214x214.jpg 214w, content/corporation/thumbs/steam-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Steam" />
										</a>
										<a href="content/corporation/thumbs/office-wall-1920x1080.jpg">
											<img src="content/corporation/thumbs/office-wall-214x214.jpg" width="214" height="214" srcset="content/corporation/thumbs/office-wall-214x214.jpg 214w, content/corporation/thumbs/office-wall-428x428.jpg 428w" sizes="(max-width: 214px) 100vw, 214px" alt="Office wall" />
										</a>

									</div><!-- // .gallery -->

									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Gallery details</span></h3>

							<ul>
								<li>4-22 February, 2016</li>
								<li>New Hampton, Oregon</li>
								<li>15 images</li>
								<li>Canon RX15</li>
							</ul>

						</div>

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="corporation-gallery-classic.html">
												<img src="content/corporation/thumbs/photos-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/photos-344x193.jpg 344w, content/corporation/thumbs/photos-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Photos" />
											</a>
										</figure>
										<h4><a href="corporation-gallery-classic.html">Another gallery</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="corporation-gallery-masonry.html">
												<img src="content/corporation/thumbs/empire-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/empire-344x193.jpg 344w, content/corporation/thumbs/empire-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Empire" />
											</a>
										</figure>
										<h4><a href="corporation-gallery-masonry.html">Gallery from NY</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>