<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header" class="ratio-2-1">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-stack horizontal-align-right">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-747x127.png" width="747" height="127" srcset="content/corporation/thumbs/logo-747x127.png 747w, content/corporation/thumbs/logo-1494x254.png 1494w" sizes="(max-width: 747px) 100vw, 747px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="corporation-post-1.html">
								<img src="content/corporation/thumbs/line-767x431.jpg" width="767" height="431" srcset="content/corporation/thumbs/line-767x431.jpg 767w, content/corporation/thumbs/line-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Line" />
								<img src="content/corporation/thumbs/line-350x350.jpg" width="350" height="350" srcset="content/corporation/thumbs/line-350x350.jpg 350w, content/corporation/thumbs/line-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Line" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-countdown"><a href="corporation-post-1.html"><span data-hover="Livestream">Livestream</span></a></li>
							<li class="tag-author"><a href="#filename"><span data-hover="by Michael Lucas">by Marcus Lucas</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="corporation-post-1.html">MTC conference in seattle (live)</a></h2>

							<div class="broadcast"
								data-broadcast-url="php/broadcast.php"
								data-broadcast-interval="10"
								data-broadcast-limit="5"
								data-broadcast-data='{"demo": "corporation", "count": 2}'>
							</div>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.  Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<a class="more-link" href="corporation-post-1.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="corporation-post-2.html">
								<img src="content/corporation/thumbs/office-767x431.jpg" width="767" height="431" srcset="content/corporation/thumbs/office-767x431.jpg 767w, content/corporation/thumbs/office-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Office" />
								<img src="content/corporation/thumbs/office-350x350.jpg" width="350" height="350" srcset="content/corporation/thumbs/office-350x350.jpg 350w, content/corporation/thumbs/office-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Office" />
							</a>
						</figure>

						<div class="featured-gallery" data-featured-gallery-columns="4">

							<a href="content/corporation/thumbs/office-desk-1920x1080.jpg">
								<img src="content/corporation/thumbs/office-desk-157x157.jpg" width="157" height="157" srcset="content/corporation/thumbs/office-desk-157x157.jpg 157w, content/corporation/thumbs/office-desk-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Office desk" />
							</a>
							<a href="content/corporation/thumbs/office-wall-1920x1080.jpg">
								<img src="content/corporation/thumbs/office-wall-157x157.jpg" width="157" height="157" srcset="content/corporation/thumbs/office-wall-157x157.jpg 157w, content/corporation/thumbs/office-wall-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Office wall" />
							</a>
							<a href="content/corporation/thumbs/office-table-1920x1080.jpg">
								<img src="content/corporation/thumbs/office-table-157x157.jpg" width="157" height="157" srcset="content/corporation/thumbs/office-table-157x157.jpg 157w, content/corporation/thumbs/office-table-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Office table" />
							</a>
							<a href="content/corporation/thumbs/office-laptop-1920x1080.jpg">
								<img src="content/corporation/thumbs/office-laptop-157x157.jpg" width="157" height="157" srcset="content/corporation/thumbs/office-laptop-157x157.jpg 157w, content/corporation/thumbs/office-laptop-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Office laptop" />
							</a>

						</div><!-- // .featured-gallery -->

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp"><a href="corporation-index.html"><span data-hover="1 day ago">1 day ago</span></a></li>
							<li class="tag-author"><a href="#filename"><span data-hover="by Nina Astrid">by Nina Astrid</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="corporation-post-2.html">New conference room on 4th floor</a></h2>

							<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames.</p>
							<p>Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt. Tum ille tu autem cum ipse tantum librorum habeas, quos hic tandem requiris. Duo Reges, constructio interrete.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<a class="more-link" href="corporation-post-2.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="corporation-post-3.html">
								<img src="content/corporation/thumbs/trajectory-767x431.jpg" width="767" height="431" srcset="content/corporation/thumbs/trajectory-767x431.jpg 767w, content/corporation/thumbs/trajectory-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Trajectory" />
								<img src="content/corporation/thumbs/trajectory-350x350-06x05.jpg" width="350" height="350" srcset="content/corporation/thumbs/trajectory-350x350-06x05.jpg 350w, content/corporation/thumbs/trajectory-700x700-06x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Trajectory" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp"><a href="corporation-index.html"><span data-hover="2 days ago">2 days ago</span></a></li>
							<li class="tag-author"><a href="#filename"><span data-hover="by Michael Lucas">by Marcus Lucas</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="corporation-post-3.html">Full success of the project launch team. Alpha start went incredibly smooth.</a></h2>

							<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant in rebus minime obscuris non multus est apud eos disserendi labor.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<a class="more-link" href="corporation-post-3.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="corporation-post-4.html">
								<img src="content/corporation/thumbs/tom-767x431.jpg" width="767" height="431" srcset="content/corporation/thumbs/tom-767x431.jpg 767w, content/corporation/thumbs/tom-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Tom" />
								<img src="content/corporation/thumbs/tom-350x350.jpg" width="350" height="350" srcset="content/corporation/thumbs/tom-350x350.jpg 350w, content/corporation/thumbs/tom-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Tom" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp"><a href="corporation-index.html"><span data-hover="3 days ago">3 days ago</span></a></li>
							<li class="tag-category"><a href="corporation-index.html"><span data-hover="Important">Important</span></a></li>
							<li class="tag-author"><a href="#filename"><span data-hover="by Nina Astrid">by Nina Astrid</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="corporation-post-4.html">Meeting with Tom on Friday</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet dictu com modo nam dolor ultricies cras. Quisque dignissim quam et enim.</p>
							<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<a class="more-link" href="corporation-post-4.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .post-box -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="corporation-post-5.html">
								<img src="content/corporation/thumbs/library-767x431.jpg" width="767" height="431" srcset="content/corporation/thumbs/library-767x431.jpg 767w, content/corporation/thumbs/library-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Library" />
								<img src="content/corporation/thumbs/library-350x350.jpg" width="350" height="350" srcset="content/corporation/thumbs/library-350x350.jpg 350w, content/corporation/thumbs/library-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Library" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp"><a href="corporation-index.html"><span data-hover="1 week ago">1 week ago</span></a></li>
							<li class="tag-author"><a href="#filename"><span data-hover="by Nina Astrid">by Nina Astrid</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="corporation-post-5.html">We've founded a school library</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea.</p>

							<figure class="width-full">
								<img src="content/corporation/thumbs/kid-616x391.jpg" width="616" height="391" srcset="content/corporation/thumbs/kid-616x391.jpg 616w, content/corporation/thumbs/kid-1232x782.jpg 1232w" sizes="(max-width: 616px) 100vw, 616px" alt="Kid" />
								<figcaption>Caption of this image</figcaption>
							</figure>

						</div><!-- // .box-content -->

						<div class="meta">
							<a class="more-link" href="corporation-post-5.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<div class="box">

					<div class="box-content">

						<nav class="pagination">
							<div>
								<span class="current">1</span>
								<a href="#filename">2</a>
								<a href="#filename">3</a>
								<span>&hellip;</span>
								<a href="#filename">16</a>
							</div>
						</nav><!-- // .pagination -->

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>