<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>Typography | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-alpha">

						<figure class="featured-image">
							<img src="content/corporation/thumbs/golden-gate-1120x320-05x03.jpg" width="1120" height="320" srcset="content/corporation/thumbs/golden-gate-1120x320-05x03.jpg 1120w, content/corporation/thumbs/golden-gate-2240x640-05x03.jpg 2240w" sizes="(max-width: 767px) 100vw, 1120px" alt="Golden gate" />
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<div class="box-content">

							<h2 class="box-title">Typography and styles</h2>
							<p class="small-title"><span>LIVE TEMPLATE</span></p>

							<figure class="align-right">
								<a href="content/corporation/thumbs/magazine-1920x1080.jpg">
									<img src="content/corporation/thumbs/magazine-295x166.jpg" width="295" height="166" srcset="content/corporation/thumbs/magazine-295x166.jpg 295w, content/corporation/thumbs/magazine-590x332.jpg 590w" sizes="(max-width: 295px) 100vw, 295px" alt="Magazine" title="Caption of the image" />
								</a>
								<figcaption>Caption of the image</figcaption>
							</figure>

							<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl eiusmod esse. Pulvinar cupidatat cubilia rhoncus dapibus netus aliqua cras tempus class. Volutpat massa donec sunt.</p>
							<p>Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus. Cupidatat pharetra esse sociosqu pharetra mattis praesent. Ullamcorper <a href="#example-hyperlink">example hyperlink</a> deserunt per ligula semper egeters blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolorest ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad dis do veniam irure excepteur aliquet sint.</p>

							<hr />

							<h2>Headline two looks like this</h2>

							<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing himenaeos vitae proident condimentum gravida. Sed fusce dolor ridiculus vitae diam cupidatat pretium auctor tempor.</p>

							<figure class="width-full">
								<a href="content/corporation/thumbs/supplies-1920x1080.jpg">
									<img src="content/corporation/thumbs/supplies-939x313.jpg" width="939" height="313" srcset="content/corporation/thumbs/supplies-939x313.jpg 939w, content/corporation/thumbs/supplies-1878x626.jpg 1878w" sizes="(max-width: 939px) 100vw, 939px" alt="Supplies" title="Full column image" />
								</a>
								<figcaption>Full column image</figcaption>
							</figure>

							<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aeneanac cumsan himenaeos amet irure excepteur aliquet sint posuere lacinia faucibus.</p>

							<h3 class="line"><span>Headline three with a line</span></h3>

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus.</p>

							<figure class="width-over">
								<a href="content/corporation/thumbs/write-1920x1080.jpg">
									<img src="content/corporation/thumbs/write-1168x389.jpg" width="1168" height="389" srcset="content/corporation/thumbs/write-1168x389.jpg 1168w, content/corporation/thumbs/write-2336x778.jpg 2336w" sizes="(max-width: 1168px) 100vw, 1168px" alt="Write" title="Wide image" />
								</a>
								<figcaption>Wide image</figcaption>
							</figure>

							<ol>
								<li>Cupidatat pharetra esse sociosqu praesent ullamcorper deserunt per ligula semper eget blandit </li>
								<li>Tempus porta sed facilisi quam eget consectetuer tristique dolor ridiculus varius ex parturient</li>
								<li>Aliqua quam anim officia tristique nec occaecat sapien laboris congue aute rhoncus dapibus auctor </li>
							</ol>

							<h4>Headline four looks like this</h4>

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar.</p>

							<hr />

							<blockquote>Quote looks like this. Cillum ti vitae convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Auctor at hendrerit a pariatur.</blockquote>

							<hr />

							<div class="text-columns">

								<p>Text in auto columns looks like this: hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus. Ullamcorper deserunt per ligula semper eget blandit.</p>

								<figure class="width-full">
									<a href="content/corporation/thumbs/journal-1920x1080.jpg">
										<img src="content/corporation/thumbs/journal-480x211-050x045.jpg" width="480" height="211" srcset="content/corporation/thumbs/journal-480x211-050x045.jpg 480w, content/corporation/thumbs/journal-960x422-050x045.jpg 960w" sizes="(max-width: 480px) 100vw, 480px" alt="Journal" title="Caption of the image" />
									</a>
									<figcaption>Caption of the image</figcaption>
								</figure>

								<p>Commodo consectetuer auctor imperdiet aptent nunc. Pulvinar perset nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis onse ctetuer neque blandit ligula dolor. Cupidatat pharetra esse sociosqu praesent. Adipiscing etiam praesent aptent est tristique pest. Senectus rhoncus sociis veniam ante dui facilisi pulvinar meret. Nullam do sunt nascetur nisi conubia. Repre henderit iaculis viverra hendrerit amet cubilia. Ullam <mark>example marked text</mark> semper eget blandit pere tempus porta sed facilisi quam. Eget consect ectetuer tristique dolor ridiculus varius.</p>

								<p class="media-xsmall-none media-medium-block"><strong>This paragraph is not visible on mobiles.</strong> Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus. Cupidatat pharetra esse sociosqu praesent. Atali penatibus arcusen dictum est <a href="#example-hyperlink">example hyperlink</a> phasellus sociosqu irurete ornare do placerat primis magna. Penean est aliquip commodo rhoncus sociis nunc minim. Auctor atos hendrerit a pariatur presente.</p>

							</div><!-- // .text-columns -->

							<hr />

							<h5>Headline five looks like this</h5>

							<div class="table">
								<table class="width-full">
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<thead>
										<tr>
											<th>#</th>
											<th>Example</th>
											<th>Table</th>
											<th>Gear</th>
											<th>Result</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>Michael Miller</td>
											<td>GER</td>
											<td>BGD Mantra 3</td>
											<td>3:51:15</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>Asoka Kawaii</td>
											<td>JAP</td>
											<td>Niviuk Zulu</td>
											<td>3:58:01</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

							<p class="text-align-center" style="line-height: 3.5em;">
								<button>Regular button</button> <span class="media-small-none media-medium-inline">and</span> <button disabled>Inactive button</button>
							</p>

							<hr />

							<pre>.photos {
	position: relative;
	width: 200%;
	height: rem(80);
	overflow: hidden;
}</pre>

							<hr />

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus.</p>

							<h5>Example gallery</h5>

							<div class="gallery width-over" data-gallery-columns="5">

								<a href="content/corporation/thumbs/bridge-1920x1080.jpg">
									<img src="content/corporation/thumbs/bridge-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/bridge-250x141.jpg 250w, content/corporation/thumbs/bridge-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bridge" />
								</a>
								<a href="content/corporation/thumbs/brushes-1920x1080.jpg">
									<img src="content/corporation/thumbs/brushes-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/brushes-250x141.jpg 250w, content/corporation/thumbs/brushes-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Brushes" />
								</a>
								<a href="content/corporation/thumbs/buildings-1920x1080.jpg">
									<img src="content/corporation/thumbs/buildings-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/buildings-250x141.jpg 250w, content/corporation/thumbs/buildings-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Buildings" />
								</a>
								<a href="content/corporation/thumbs/bike-1920x1080.jpg">
									<img src="content/corporation/thumbs/bike-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/bike-250x141.jpg 250w, content/corporation/thumbs/bike-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bike" />
								</a>
								<a href="content/corporation/thumbs/feedback-1920x1080.jpg">
									<img src="content/corporation/thumbs/feedback-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/feedback-250x141.jpg 250w, content/corporation/thumbs/feedback-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Feedback" />
								</a>
								<a href="content/corporation/thumbs/journal-1920x1080.jpg">
									<img src="content/corporation/thumbs/journal-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/journal-250x141.jpg 250w, content/corporation/thumbs/journal-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Journal" />
								</a>
								<a href="content/corporation/thumbs/eagle-1920x1080.jpg">
									<img src="content/corporation/thumbs/eagle-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/eagle-250x141.jpg 250w, content/corporation/thumbs/eagle-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Eagle" />
								</a>
								<a href="content/corporation/thumbs/flowers-1920x1080.jpg">
									<img src="content/corporation/thumbs/flowers-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/flowers-250x141.jpg 250w, content/corporation/thumbs/flowers-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Flowers" />
								</a>
								<a href="content/corporation/thumbs/rocket-1920x1080.jpg">
									<img src="content/corporation/thumbs/rocket-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/rocket-250x141.jpg 250w, content/corporation/thumbs/rocket-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Rocket" />
								</a>
								<a href="content/corporation/thumbs/laps-1920x1080.jpg">
									<img src="content/corporation/thumbs/laps-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/laps-250x141.jpg 250w, content/corporation/thumbs/laps-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Laps" />
								</a>
								<a href="content/corporation/thumbs/lunch-1920x1080.jpg">
									<img src="content/corporation/thumbs/lunch-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/lunch-250x141.jpg 250w, content/corporation/thumbs/lunch-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Lunch" />
								</a>
								<a href="content/corporation/thumbs/night-1920x1080.jpg">
									<img src="content/corporation/thumbs/night-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/night-250x141.jpg 250w, content/corporation/thumbs/night-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Night" />
								</a>
								<a href="content/corporation/thumbs/shop-1920x1080.jpg">
									<img src="content/corporation/thumbs/shop-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/shop-250x141.jpg 250w, content/corporation/thumbs/shop-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Shop" />
								</a>
								<a href="content/corporation/thumbs/socks-1920x1080.jpg">
									<img src="content/corporation/thumbs/socks-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/socks-250x141.jpg 250w, content/corporation/thumbs/socks-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Socks" />
								</a>
								<a href="content/corporation/thumbs/steam-1920x1080.jpg">
									<img src="content/corporation/thumbs/steam-250x141.jpg" width="250" height="141" srcset="content/corporation/thumbs/steam-250x141.jpg 250w, content/corporation/thumbs/steam-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Steam" />
								</a>

							</div><!-- // .gallery -->

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar fringilla porttitor.</p>

							<nav class="pagination">
								<div>
									<span class="current">1</span>
									<a href="#filename">2</a>
									<a href="#filename">3</a>
								</div>
							</nav><!-- // .pagination -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>