<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>New conference room on 4th floor | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-alpha">

								<figure class="featured-image">
									<img src="content/corporation/thumbs/office-756x425.jpg" width="756" height="425" srcset="content/corporation/thumbs/office-756x425.jpg 756w, content/corporation/thumbs/office-1512x850.jpg 1512w" sizes="(max-width: 767px) 100vw, 756px" alt="Office" />
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">New conference room on 4th floor</h2>
									<p class="small-title"><span>by Nina Astrid</span></p>

									<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames.</p>
									<p>Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt. Tum ille tu autem cum ipse tantum librorum habeas, quos hic tandem requiris. Duo Reges, constructio interrete.</p>

									<div class="gallery" data-gallery-columns="2">

										<a href="content/corporation/thumbs/office-desk-1920x1080.jpg">
											<img src="content/corporation/thumbs/office-desk-330x186.jpg" width="330" height="186" srcset="content/corporation/thumbs/office-desk-330x186.jpg 330w, content/corporation/thumbs/office-desk-660x372.jpg 660w" sizes="(max-width: 330px) 100vw, 330px" alt="Office desk" />
										</a>
										<a href="content/corporation/thumbs/office-wall-1920x1080.jpg">
											<img src="content/corporation/thumbs/office-wall-330x186.jpg" width="330" height="186" srcset="content/corporation/thumbs/office-wall-330x186.jpg 330w, content/corporation/thumbs/office-wall-660x372.jpg 660w" sizes="(max-width: 330px) 100vw, 330px" alt="Office wall" />
										</a>
										<a href="content/corporation/thumbs/office-table-1920x1080.jpg">
											<img src="content/corporation/thumbs/office-table-330x186.jpg" width="330" height="186" srcset="content/corporation/thumbs/office-table-330x186.jpg 330w, content/corporation/thumbs/office-table-660x372.jpg 660w" sizes="(max-width: 330px) 100vw, 330px" alt="Office table" />
										</a>
										<a href="content/corporation/thumbs/office-laptop-1920x1080.jpg">
											<img src="content/corporation/thumbs/office-laptop-330x186.jpg" width="330" height="186" srcset="content/corporation/thumbs/office-laptop-330x186.jpg 330w, content/corporation/thumbs/office-laptop-660x372.jpg 660w" sizes="(max-width: 330px) 100vw, 330px" alt="Office laptop" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

									<h2>The most amazing thing is...</h2>

									<p>Condimentum aenean purus mus metus risus. Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus. Leo nam dictum magnis duis sem cubilia pariatur morbi vestibulum adipiscing pulvinar maecenas.</p>
									<p>Id leo proident pede tortor mus nisi duis libero purus morbi. Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Condimentum porta morbi lobortis habitant nostrud. Class labore tempor ea ligula velit netus venenatis cum. Commodo consectetuer auctor imperdiet aptent nunc nostrud pharetra nibh proident fringilla incididunt.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

								<ul class="tags">
									<li><a href="corporation-index.html"><span data-hover="first tag">first tag</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="tag two">tag two</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="another tag">another tag</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="office">office</span></a></li>
								</ul><!-- // .tags -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="corporation-post-1.html">
												<img src="content/corporation/thumbs/flowers-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/flowers-344x193.jpg 344w, content/corporation/thumbs/flowers-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Flowers" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="corporation-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="corporation-post-1.html">Special day on Monday</a></h4>
										<small>1 week ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="corporation-post-2.html">
												<img src="content/corporation/thumbs/tower-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/tower-68x68.jpg 68w, content/corporation/thumbs/tower-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Tower" />
											</a>
										</figure>
										<h4><a href="corporation-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="corporation-post-3.html">
												<img src="content/corporation/thumbs/phones-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/phones-68x68.jpg 68w, content/corporation/thumbs/phones-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Phones" />
											</a>
										</figure>
										<h4><a href="corporation-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="corporation-post-4.html">
												<img src="content/corporation/thumbs/subway-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/subway-68x68.jpg 68w, content/corporation/thumbs/subway-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Subway" />
											</a>
										</figure>
										<h4><a href="corporation-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/corporation/thumbs/avatar-2-320x320-052x050.jpg" width="320" height="320" srcset="content/corporation/thumbs/avatar-2-320x320-052x050.jpg 320w, content/corporation/thumbs/avatar-2-640x640-052x050.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Avatar 2" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="skype" href="#"></a></li>
								<li><a data-icon="dribbble" href="#"></a></li>
								<li><a data-icon="linkedin" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Nina Astrid</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/corporation/thumbs/avatar-1-64x64-04x10.jpg" width="64" height="64" srcset="content/corporation/thumbs/avatar-1-64x64-04x10.jpg 64w, content/corporation/thumbs/avatar-1-128x128-04x10.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 1" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Marcus Lucas <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/corporation/thumbs/tom-64x64.jpg" width="64" height="64" srcset="content/corporation/thumbs/tom-64x64.jpg 64w, content/corporation/thumbs/tom-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Tom" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="corporation-about.html">Tom Arnold</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/corporation/thumbs/avatar-2-64x64.jpg" width="64" height="64" srcset="content/corporation/thumbs/avatar-2-64x64.jpg 64w, content/corporation/thumbs/avatar-2-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 2" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Nina Astrid<span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/corporation/thumbs/tom-64x64.jpg" width="64" height="64" srcset="content/corporation/thumbs/tom-64x64.jpg 64w, content/corporation/thumbs/tom-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Tom" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author"><a href="corporation-about.html">Tom Arnold</a> <span class="timestamp">4 hours ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="corporation-post-1.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<img src="content/corporation/thumbs/line-560x315.jpg" width="560" height="315" srcset="content/corporation/thumbs/line-560x315.jpg 560w, content/corporation/thumbs/line-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Line" />
									<span class="post-title">MTC conference in seattle (live)</span>
								</a>

								<a href="corporation-post-3.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<img src="content/corporation/thumbs/trajectory-560x315.jpg" width="560" height="315" srcset="content/corporation/thumbs/trajectory-560x315.jpg 560w, content/corporation/thumbs/trajectory-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Trajectory" />
									<span class="post-title">Full success of the project launch team. Alpha start went incredibly smooth.</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>