<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-merriweather-open-sans.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/corporation/background-people.png");
				background-repeat: repeat-x;
			}
		</style>
		<title>Widgets showcase | Corporation Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="vimeo" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<nav>
							<ul>
								<li><a href="corporation-index.html">News</a></li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="corporation-gallery-classic.html">Classic</a></li>
										<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
										<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="corporation-typography.html">Typography</a></li>
										<li><a href="corporation-video.html">Video</a></li>
										<li><a href="corporation-widgets.html">Widgets</a></li>
										<li><a href="corporation-contact.html">Contact</a></li>
										<li><a href="corporation-about.html">About</a></li>
										<li><a href="corporation-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="corporation-about.html">About</a></li>
								<li><a href="#search">Search</a></li>
							</ul>
						</nav>

						<div class="logo">
							<a href="corporation-index.html" title="Live">
								<img src="content/corporation/thumbs/logo-300x51.png" width="300" height="51" srcset="content/corporation/thumbs/logo-300x51.png 300w, content/corporation/thumbs/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-left">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">Widgets showcase</h2>
									<p class="small-title"><span>ON A LEFT SIDEBAR</span></p>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint.</p>
									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar.</p>

									<div class="gallery" data-gallery-columns="3">

										<a href="content/corporation/thumbs/bridge-1920x1080.jpg">
											<img src="content/corporation/thumbs/bridge-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/bridge-227x128.jpg 227w, content/corporation/thumbs/bridge-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Bridge" />
										</a>
										<a href="content/corporation/thumbs/brushes-1920x1080.jpg">
											<img src="content/corporation/thumbs/brushes-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/brushes-227x128.jpg 227w, content/corporation/thumbs/brushes-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Brushes" />
										</a>
										<a href="content/corporation/thumbs/buildings-1920x1080.jpg">
											<img src="content/corporation/thumbs/buildings-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/buildings-227x128.jpg 227w, content/corporation/thumbs/buildings-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Buildings" />
										</a>
										<a href="content/corporation/thumbs/bike-1920x1080.jpg">
											<img src="content/corporation/thumbs/bike-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/bike-227x128.jpg 227w, content/corporation/thumbs/bike-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Bike" />
										</a>
										<a href="content/corporation/thumbs/feedback-1920x1080.jpg">
											<img src="content/corporation/thumbs/feedback-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/feedback-227x128.jpg 227w, content/corporation/thumbs/feedback-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Feedback" />
										</a>
										<a href="content/corporation/thumbs/journal-1920x1080.jpg">
											<img src="content/corporation/thumbs/journal-227x128.jpg" width="227" height="128" srcset="content/corporation/thumbs/journal-227x128.jpg 227w, content/corporation/thumbs/journal-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Journal" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique. Senectus veniam facilisi.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Text widget</span></h3>

							<p>Tincidunt sapien mauris commodo biben dum pulvinar. Fringi ella port titor feugiat nam ridiculus.</p>

							<ul>
								<li>21 November, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li><a href="corporation-index.html">Company <small>(22)</small></a></li>
									<li><a href="corporation-index.html">Weekends <small>(9)</small></a></li>
									<li>
										<a href="corporation-index.html">News <small>(12)</small></a>
										<ul>
											<li><a href="corporation-index.html">Daily <small>(17)</small></a></li>
											<li><a href="corporation-index.html">Breaking <small>(5)</small></a></li>
										</ul>
									</li>
									<li><a href="corporation-index.html">Miscellaneous <small>(4)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="corporation-post-5.html">
												<img src="content/corporation/thumbs/steam-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/steam-344x193.jpg 344w, content/corporation/thumbs/steam-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Steam" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="corporation-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="corporation-post-5.html">News from the city</a></h4>
										<small>2 weeks ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="corporation-post-2.html">
												<img src="content/corporation/thumbs/tower-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/tower-68x68.jpg 68w, content/corporation/thumbs/tower-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Tower" />
											</a>
										</figure>
										<h4><a href="corporation-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="corporation-post-3.html">
												<img src="content/corporation/thumbs/phones-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/phones-68x68.jpg 68w, content/corporation/thumbs/phones-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Phones" />
											</a>
										</figure>
										<h4><a href="corporation-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="corporation-post-4.html">
												<img src="content/corporation/thumbs/subway-68x68.jpg" width="68" height="68" srcset="content/corporation/thumbs/subway-68x68.jpg 68w, content/corporation/thumbs/subway-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Subway" />
											</a>
										</figure>
										<h4><a href="corporation-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Tag cloud</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="corporation-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="second">second</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="tag three">tag three</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="four">four</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="company">company</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="five">five</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="another">another</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="something else">something else</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="some tag">some tag</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="very long tag">very long tag</span></a></li>
									<li><a href="corporation-index.html"><span data-hover="live">live</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/corporation/thumbs/tom-344x344-05x01.jpg" width="344" height="344" srcset="content/corporation/thumbs/tom-344x344-05x01.jpg 344w, content/corporation/thumbs/tom-688x688-05x01.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Tom" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="skype" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="corporation-gallery-classic.html">
												<img src="content/corporation/thumbs/photos-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/photos-344x193.jpg 344w, content/corporation/thumbs/photos-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Photos" />
											</a>
										</figure>
										<h4><a href="corporation-gallery-classic.html">Another gallery</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="corporation-gallery-masonry.html">
												<img src="content/corporation/thumbs/empire-344x193.jpg" width="344" height="193" srcset="content/corporation/thumbs/empire-344x193.jpg 344w, content/corporation/thumbs/empire-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Empire" />
											</a>
										</figure>
										<h4><a href="corporation-gallery-masonry.html">Gallery from NY</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Check also</span></h3>

						<div class="navigation">
							<div>

								<a href="corporation-post-4.html" class="prev">
									<img src="content/corporation/thumbs/buildings-560x315.jpg" width="560" height="315" srcset="content/corporation/thumbs/buildings-560x315.jpg 560w, content/corporation/thumbs/buildings-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Buildings" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="corporation-post-5.html" class="next">
									<img src="content/corporation/thumbs/edit-560x315-05x06.jpg" width="560" height="315" srcset="content/corporation/thumbs/edit-560x315-05x06.jpg 560w, content/corporation/thumbs/edit-1120x630-05x06.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Edit" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="corporation-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/corporation/thumbs/logo-212x36.png" width="212" height="36" srcset="content/corporation/thumbs/logo-212x36.png 212w, content/corporation/thumbs/logo-424x72.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="corporation-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>