<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-serious.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #1d1d1d;
				background-image: url("content/live/bg.jpg");
			}
			#header {
				margin: 1.875rem 0;
			}
		</style>
		<title>Live</title>
	</head>
	<body class="site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="#itempage" title="Live">
								<img src="content/live/thumbs/logo-140x111.png" width="140" height="111" srcset="content/live/thumbs/logo-140x111.png 140w, content/live/thumbs/logo-280x222.png 280w" sizes="(max-width: 140px) 100vw, 140px" alt="Live template logo" />
							</a>
						</div><!-- // .logo -->

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="columns wide small-2 medium-3">

								<div class="row">

									<div class="cell">
										<h4 class="line"><span><a href="neutral-index.html"><small>1.</small> Neutral</a></span></h4>
										<a href="neutral-index.html">
											<img src="content/live/thumbs/neutral-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/neutral-414x489.jpg 414w, content/live/thumbs/neutral-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Neutral" />
										</a>
									</div>

									<div class="cell">
										<h4 class="line"><span><a href="radio-index.html"><small>2.</small> Radio</a></span></h4>
										<a href="radio-index.html">
											<img src="content/live/thumbs/radio-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/radio-414x489.jpg 414w, content/live/thumbs/radio-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Radio" />
										</a>
									</div>

									<div class="cell">
										<h4 class="line"><span><a href="traveler-index.html"><small>3.</small> Traveler</a></span></h4>
										<a href="traveler-index.html">
											<img src="content/live/thumbs/traveler-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/traveler-414x489.jpg 414w, content/live/thumbs/traveler-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Traveler" />
										</a>
									</div>

									<div class="cell">
										<h4 class="line"><span><a href="sportsman-index.html"><small>4.</small> Sportsman</a></span></h4>
										<a href="sportsman-index.html">
											<img src="content/live/thumbs/sportsman-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/sportsman-414x489.jpg 414w, content/live/thumbs/sportsman-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Sportsman" />
										</a>
									</div>

									<div class="cell">
										<h4 class="line"><span><a href="sportsman-index.html"><small>5.</small> Corporation</a></span></h4>
										<a href="corporation-index.html">
											<img src="content/live/thumbs/corporation-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/corporation-414x489.jpg 414w, content/live/thumbs/corporation-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Corporation" />
										</a>
									</div>

									<div class="cell">
										<h4 class="line"><span><a href="kitchenolog-index.html"><small>6.</small> Kitchenolog</a></span></h4>
										<a href="kitchenolog-index.html">
											<img src="content/live/thumbs/kitchenolog-414x489.jpg" width="414" height="489" srcset="content/live/thumbs/kitchenolog-414x489.jpg 414w, content/live/thumbs/kitchenolog-828x978.jpg 828w" sizes="(max-width: 414px) 100vw, 414px" class="align-center" alt="Kitchenolog" />
										</a>
									</div>

								</div><!-- // .row -->

							</div><!-- // .columns -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="https://www.facebook.com/kubastocom"></a></li>
									<li><a data-icon="twitter" href="https://twitter.com/KUBASTOcom"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right">
							<p><a href="#itempage">Buy this template &rsaquo;</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>