<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #16110a;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>Widgets showcase | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-left">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">Widgets showcase</h2>
									<p class="small-title"><span>on a left sidebar</span></p>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>
									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullam corper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar.</p>

									<div class="gallery" data-gallery-columns="3">

										<a href="content/kitchenolog/thumbs/pizza-olives-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/pizza-olives-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/pizza-olives-315x177.jpg 315w, content/kitchenolog/thumbs/pizza-olives-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Pizza olives" />
										</a>
										<a href="content/kitchenolog/thumbs/salad-guacamole-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/salad-guacamole-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/salad-guacamole-315x177.jpg 315w, content/kitchenolog/thumbs/salad-guacamole-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Salad guacamole" />
										</a>
										<a href="content/kitchenolog/thumbs/salad-lettuce-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/salad-lettuce-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/salad-lettuce-315x177.jpg 315w, content/kitchenolog/thumbs/salad-lettuce-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Salad lettuce" />
										</a>
										<a href="content/kitchenolog/thumbs/pancakes-blueberries-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/pancakes-blueberries-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/pancakes-blueberries-315x177.jpg 315w, content/kitchenolog/thumbs/pancakes-blueberries-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Pancakes blueberries" />
										</a>
										<a href="content/kitchenolog/thumbs/scrambled-eggs-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/scrambled-eggs-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/scrambled-eggs-315x177.jpg 315w, content/kitchenolog/thumbs/scrambled-eggs-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Scrambled eggs" />
										</a>
										<a href="content/kitchenolog/thumbs/picnic-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/picnic-315x177.jpg" width="315" height="177" srcset="content/kitchenolog/thumbs/picnic-315x177.jpg 315w, content/kitchenolog/thumbs/picnic-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Picnic" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique. Senectus veniam ante dui facilisi pulvinar.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Text widget</span></h3>

							<p>Tincidunt sapien mauris commodo biben dum pulvinar. Fringi ella port titor feugiat nam ridiculus.</p>

							<ul>
								<li>21 November, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li>
										<a href="kitchenolog-index.html">Recepies <small>(86)</small></a>
										<ul>
											<li><a href="kitchenolog-index.html">Breakfasts <small>(27)</small></a></li>
											<li><a href="kitchenolog-index.html">Lunches <small>(25)</small></a></li>
											<li><a href="kitchenolog-index.html">Dinners <small>(15)</small></a></li>
											<li><a href="kitchenolog-index.html">Desserts <small>(5)</small></a></li>
											<li><a href="kitchenolog-index.html">Extras <small>(4)</small></a></li>
										</ul>
									</li>
									<li><a href="kitchenolog-index.html">Reviews <small>(29)</small></a></li>
									<li><a href="kitchenolog-index.html">Places <small>(26)</small></a></li>
									<li><a href="kitchenolog-index.html">Gear <small>(12)</small></a></li>
									<li><a href="kitchenolog-index.html">Miscellaneous <small>(8)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="kitchenolog-post-5.html">
												<img src="content/kitchenolog/thumbs/pasta-chive-344x193.jpg" width="344" height="193" srcset="content/kitchenolog/thumbs/pasta-chive-344x193.jpg 344w, content/kitchenolog/thumbs/pasta-chive-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Pasta chive" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="kitchenolog-post-5.html">Bonus recipes</a></h4>
										<small>2 weeks ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Check also:</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-2.html">
												<img src="content/kitchenolog/thumbs/blueberries-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/blueberries-68x68.jpg 68w, content/kitchenolog/thumbs/blueberries-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Blueberries" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-3.html">
												<img src="content/kitchenolog/thumbs/icecream-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/icecream-68x68.jpg 68w, content/kitchenolog/thumbs/icecream-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Icecream" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-4.html">
												<img src="content/kitchenolog/thumbs/pancakes-banana-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/pancakes-banana-68x68.jpg 68w, content/kitchenolog/thumbs/pancakes-banana-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Pancakes banana" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Shortcuts</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="kitchenolog-index.html"><span data-hover="Asian">Asian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="bread">bread</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="burger">burger</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="chicken">chicken</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="cold">cold</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="dessert">dessert</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="drink">drink</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fat">fat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fruits">fruits</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fusion">fusion</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="gluten free">gluten free</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Greek">Greek</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="hot">hot</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="ice creams">ice creams</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="meat">meat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="mix">mix</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pancakes">pancakes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pasta">pasta</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pie">pie</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="potatoes">potatoes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="rice">rice</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="salad">salad</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sandwich">sandwich</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="soup">soup</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sour">sour</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="spicy">spicy</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sweet">sweet</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Thai">Thai</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetables">vegetables</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetarian">vegetarian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="wine">wine</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/kitchenolog/thumbs/mika-373x373.jpg" width="373" height="373" srcset="content/kitchenolog/thumbs/mika-373x373.jpg 373w, content/kitchenolog/thumbs/mika-746x746.jpg 746w" sizes="(max-width: 373px) 100vw, 373px" alt="Mika" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="vimeo" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="kitchenolog-gallery-classic.html">
												<img src="content/kitchenolog/thumbs/restaurant-garden-344x193.jpg" width="344" height="193" srcset="content/kitchenolog/thumbs/restaurant-garden-344x193.jpg 344w, content/kitchenolog/thumbs/restaurant-garden-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Restaurant garden" />
											</a>
										</figure>
										<h4><a href="kitchenolog-gallery-classic.html">Gallery from Montana</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="kitchenolog-gallery-masonry.html">
												<img src="content/kitchenolog/thumbs/nigiri-344x193.jpg" width="344" height="193" srcset="content/kitchenolog/thumbs/nigiri-344x193.jpg 344w, content/kitchenolog/thumbs/nigiri-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Nigiri" />
											</a>
										</figure>
										<h4><a href="kitchenolog-gallery-masonry.html">Gallery from July</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Check also</span></h3>

						<div class="navigation">
							<div>

								<a href="kitchenolog-post-4.html" class="prev">
									<img src="content/kitchenolog/thumbs/baked-peppers-758x426.jpg" width="758" height="426" srcset="content/kitchenolog/thumbs/baked-peppers-758x426.jpg 758w, content/kitchenolog/thumbs/baked-peppers-1516x852.jpg 1516w" sizes="(max-width: 758px) 100vw, 758px" class="thumbnail" alt="Baked peppers" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="kitchenolog-post-5.html" class="next">
									<img src="content/kitchenolog/thumbs/desserts-758x426.jpg" width="758" height="426" srcset="content/kitchenolog/thumbs/desserts-758x426.jpg 758w, content/kitchenolog/thumbs/desserts-1516x852.jpg 1516w" sizes="(max-width: 758px) 100vw, 758px" class="thumbnail" alt="Desserts" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>