<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #16110a;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="kitchenolog-post-1.html">
										<img src="content/kitchenolog/thumbs/mix-rice-767x431-04x05.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/mix-rice-767x431-04x05.jpg 767w, content/kitchenolog/thumbs/mix-rice-1534x862-04x05.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Mix rice" />
										<img src="content/kitchenolog/thumbs/mix-rice-337x421-04x05.jpg" width="337" height="421" srcset="content/kitchenolog/thumbs/mix-rice-337x421-04x05.jpg 337w, content/kitchenolog/thumbs/mix-rice-674x842-04x05.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Mix rice" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-duration">15 min</li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Lunch">Lunch</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Vegan">Vegan</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="kitchenolog-post-1.html">Quick white rice with Thai sauce</a></h2>

									<p>Aliquet placerat porta molestie etiam justo. Gravida nisi penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penatibus risus congue tincidunt lorem pariatur. Pretium facilisis aenean ligula aute facilisi.</p>

									<div class="text-columns narrow" data-text-columns-count="3">

										<ul>
											<li>12 medium onions</li>
											<li>1 garlic</li>
											<li>Small pinaple</li>
											<li>2 oranges</li>
											<li>Chieve</li>
											<li>Chili peppers</li>
											<li>6 potatoes</li>
											<li>Ginger</li>
											<li>Cumin</li>
											<li>Brown sugar</li>
											<li>Pepper</li>
											<li>Salt</li>
										</ul>

									</div><!-- // .text-columns -->

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="kitchenolog-post-3.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-post -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="kitchenolog-post-2.html">
										<img src="content/kitchenolog/thumbs/sandwich-donat-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/sandwich-donat-767x431.jpg 767w, content/kitchenolog/thumbs/sandwich-donat-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sandwich donat" />
										<img src="content/kitchenolog/thumbs/sandwich-donat-337x421.jpg" width="337" height="421" srcset="content/kitchenolog/thumbs/sandwich-donat-337x421.jpg 337w, content/kitchenolog/thumbs/sandwich-donat-674x842.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Sandwich donat" />
									</a>
								</figure>

								<div class="featured-gallery" data-featured-gallery-columns="3">

									<a href="content/kitchenolog/thumbs/sandwich-european-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/sandwich-european-195x146.jpg" width="195" height="146" srcset="content/kitchenolog/thumbs/sandwich-european-195x146.jpg 195w, content/kitchenolog/thumbs/sandwich-european-390x292.jpg 390w" sizes="(max-width: 767px) 100vw, 195px" alt="Sandwich european" />
									</a>
									<a href="content/kitchenolog/thumbs/sandwich-pie-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/sandwich-pie-195x146.jpg" width="195" height="146" srcset="content/kitchenolog/thumbs/sandwich-pie-195x146.jpg 195w, content/kitchenolog/thumbs/sandwich-pie-390x292.jpg 390w" sizes="(max-width: 767px) 100vw, 195px" alt="Sandwich pie" />
									</a>
									<a href="content/kitchenolog/thumbs/sandwich-pita-1920x1080.jpg" data-featured-gallery-count="2">
										<img src="content/kitchenolog/thumbs/sandwich-pita-195x146.jpg" width="195" height="146" srcset="content/kitchenolog/thumbs/sandwich-pita-195x146.jpg 195w, content/kitchenolog/thumbs/sandwich-pita-390x292.jpg 390w" sizes="(max-width: 767px) 100vw, 195px" alt="Sandwich pita" />
									</a>
									<a href="content/kitchenolog/thumbs/sandwich-spring-1920x1080.jpg"></a>
									<a href="content/kitchenolog/thumbs/sandwich-bite-1920x1080.jpg"></a>

								</div><!-- // .featured-gallery -->

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-duration">5-15 min</li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Breakfast">Breakfast</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Extras">Extras</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="kitchenolog-post-2.html">6 sandwiches from around the world</a></h2>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum ares commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Tempus bibendum imperdiet integer pariatur sem praesent litora aute duis.</p>

									<h2>1. Danish Smørrebrød</h2>

									<div class="gallery" data-gallery-columns="2" data-gallery-min-width="150">

										<a href="content/kitchenolog/thumbs/sandwich-european-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-european-324x182.jpg" width="324" height="182" srcset="content/kitchenolog/thumbs/sandwich-european-324x182.jpg 324w, content/kitchenolog/thumbs/sandwich-european-648x364.jpg 648w" sizes="(max-width: 324px) 100vw, 324px" alt="Sandwich european" />
										</a>
										<a href="content/kitchenolog/thumbs/sandwich-bite-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-bite-324x182.jpg" width="324" height="182" srcset="content/kitchenolog/thumbs/sandwich-bite-324x182.jpg 324w, content/kitchenolog/thumbs/sandwich-bite-648x364.jpg 648w" sizes="(max-width: 324px) 100vw, 324px" alt="Sandwich bite" />
										</a>

									</div><!-- // .gallery -->

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="kitchenolog-post-2.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-post -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="kitchenolog-post-3.html">
										<img src="content/kitchenolog/thumbs/restaurant-front-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/restaurant-front-767x431.jpg 767w, content/kitchenolog/thumbs/restaurant-front-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Restaurant front" />
										<img src="content/kitchenolog/thumbs/restaurant-front-337x421.jpg" width="337" height="421" srcset="content/kitchenolog/thumbs/restaurant-front-337x421.jpg 337w, content/kitchenolog/thumbs/restaurant-front-674x842.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Restaurant front" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Places">Places</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Reviews">Reviews</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="kitchenolog-post-3.html">New fusion restaurant in the bay area</a></h2>

									<p>Viverra neque pellentesque metus parturient porttitor per malesuada incididunt mi nostra tempor. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus.</p>

									<figure class="width-full">
										<img src="content/kitchenolog/thumbs/mix-mushrooms-592x395.jpg" width="592" height="395" srcset="content/kitchenolog/thumbs/mix-mushrooms-592x395.jpg 592w, content/kitchenolog/thumbs/mix-mushrooms-1184x790.jpg 1184w" sizes="(max-width: 592px) 100vw, 592px" alt="Mix mushrooms" />
										<figcaption>Caption of this image</figcaption>
									</figure>

								</div>

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="kitchenolog-post-1.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-post -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="kitchenolog-post-4.html">
										<img src="content/kitchenolog/thumbs/dessert-honey-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/dessert-honey-767x431.jpg 767w, content/kitchenolog/thumbs/dessert-honey-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Dessert honey" />
										<img src="content/kitchenolog/thumbs/dessert-honey-337x421.jpg" width="337" height="421" srcset="content/kitchenolog/thumbs/dessert-honey-337x421.jpg 337w, content/kitchenolog/thumbs/dessert-honey-674x842.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Dessert honey" />
									</a>
								</figure>

								<div class="featured-gallery">

									<a href="content/kitchenolog/thumbs/dessert-blueberries-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/dessert-blueberries-152x152.jpg" width="152" height="152" srcset="content/kitchenolog/thumbs/dessert-blueberries-152x152.jpg 152w, content/kitchenolog/thumbs/dessert-blueberries-304x304.jpg 304w" sizes="(max-width: 767px) 100vw, 152px" alt="Dessert blueberries" />
									</a>
									<a href="content/kitchenolog/thumbs/dessert-fruits-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/dessert-fruits-152x152.jpg" width="152" height="152" srcset="content/kitchenolog/thumbs/dessert-fruits-152x152.jpg 152w, content/kitchenolog/thumbs/dessert-fruits-304x304.jpg 304w" sizes="(max-width: 767px) 100vw, 152px" alt="Dessert fruits" />
									</a>
									<a href="content/kitchenolog/thumbs/dessert-cream-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/dessert-cream-152x152.jpg" width="152" height="152" srcset="content/kitchenolog/thumbs/dessert-cream-152x152.jpg 152w, content/kitchenolog/thumbs/dessert-cream-304x304.jpg 304w" sizes="(max-width: 767px) 100vw, 152px" alt="Dessert cream" />
									</a>
									<a href="content/kitchenolog/thumbs/dessert-cocoa-1920x1080.jpg" data-featured-gallery-count="3">
										<img src="content/kitchenolog/thumbs/dessert-cocoa-152x152.jpg" width="152" height="152" srcset="content/kitchenolog/thumbs/dessert-cocoa-152x152.jpg 152w, content/kitchenolog/thumbs/dessert-cocoa-304x304.jpg 304w" sizes="(max-width: 767px) 100vw, 152px" alt="Dessert cocoa" />
									</a>
									<a href="content/kitchenolog/thumbs/dessert-buns-1920x1080.jpg"></a>
									<a href="content/kitchenolog/thumbs/dessert-cake-1920x1080.jpg"></a>
									<a href="content/kitchenolog/thumbs/dessert-delicacies-1920x1080.jpg"></a>

								</div><!-- // .featured-gallery -->

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-duration">25-55 min</li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Dessert">Dessert</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Extras">Extras</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="kitchenolog-post-4.html">Sweet specialities for summer season (including the famous honey cake from Andalucia)</a></h2>

									<p>Fusce vehicula class conubia aliquam dapibus consectetuer ad curae euismod sollicitudin. Lacus lacinia diam sagittis mollis exercitation quam.</p>
									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="kitchenolog-post-4.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="kitchenolog-post-5.html">
										<img src="content/kitchenolog/thumbs/pasta-chive-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/pasta-chive-767x431.jpg 767w, content/kitchenolog/thumbs/pasta-chive-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Pasta chive" />
										<img src="content/kitchenolog/thumbs/pasta-chive-337x421.jpg" width="337" height="421" srcset="content/kitchenolog/thumbs/pasta-chive-337x421.jpg 337w, content/kitchenolog/thumbs/pasta-chive-674x842.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Pasta chive" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-duration">20 min</li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Pasta">Pasta</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Dinner">Dinner</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="kitchenolog-post-5.html">Classic, simple and very quick pasta</a></h2>

									<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Nullam do sunt nascetur nisi conubia.</p>
									<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="kitchenolog-post-5.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-post -->

						<div class="post-loader"
							data-post-loader-url="php/post_loader.php"
							data-post-loader-count="3"
							data-post-loader-data='{"demo": "kitchenolog"}'>

							<div class="box">

								<div class="box-content">
									<div class="small-title post-loader-control"></div>
								</div>

							</div><!-- // .box -->

						</div><!-- // .post-loader -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Find us on</span></h3>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="instagram" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li>
										<a href="kitchenolog-index.html">Recepies <small>(86)</small></a>
										<ul>
											<li><a href="kitchenolog-index.html">Breakfasts <small>(27)</small></a></li>
											<li><a href="kitchenolog-index.html">Lunches <small>(25)</small></a></li>
											<li><a href="kitchenolog-index.html">Dinners <small>(15)</small></a></li>
											<li><a href="kitchenolog-index.html">Desserts <small>(5)</small></a></li>
											<li><a href="kitchenolog-index.html">Extras <small>(4)</small></a></li>
										</ul>
									</li>
									<li><a href="kitchenolog-index.html">Reviews <small>(29)</small></a></li>
									<li><a href="kitchenolog-index.html">Places <small>(26)</small></a></li>
									<li><a href="kitchenolog-index.html">Gear <small>(12)</small></a></li>
									<li><a href="kitchenolog-index.html">Miscellaneous <small>(8)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Shortcuts</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="kitchenolog-index.html"><span data-hover="Asian">Asian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="bread">bread</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="burger">burger</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="chicken">chicken</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="cold">cold</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="dessert">dessert</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="drink">drink</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fat">fat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fruits">fruits</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fusion">fusion</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="gluten free">gluten free</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Greek">Greek</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="hot">hot</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="ice creams">ice creams</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="meat">meat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="mix">mix</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pancakes">pancakes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pasta">pasta</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pie">pie</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="potatoes">potatoes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="rice">rice</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="salad">salad</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sandwich">sandwich</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="soup">soup</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sour">sour</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="spicy">spicy</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sweet">sweet</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Thai">Thai</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetables">vegetables</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetarian">vegetarian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="wine">wine</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/kitchenolog/thumbs/bread-900x900.jpg">
							<img src="content/kitchenolog/thumbs/bread-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/bread-250x250.jpg 250w, content/kitchenolog/thumbs/bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bread" />
						</a>
						<a href="content/kitchenolog/thumbs/restaurant-table-900x900.jpg">
							<img src="content/kitchenolog/thumbs/restaurant-table-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/restaurant-table-250x250.jpg 250w, content/kitchenolog/thumbs/restaurant-table-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Restaurant table" />
						</a>
						<a href="content/kitchenolog/thumbs/corn-cobes-900x900.jpg">
							<img src="content/kitchenolog/thumbs/corn-cobes-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/corn-cobes-250x250.jpg 250w, content/kitchenolog/thumbs/corn-cobes-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Corn cobes" />
						</a>
						<a href="content/kitchenolog/thumbs/coffee-table-900x900.jpg">
							<img src="content/kitchenolog/thumbs/coffee-table-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/coffee-table-250x250.jpg 250w, content/kitchenolog/thumbs/coffee-table-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Coffee table" />
						</a>
						<a href="content/kitchenolog/thumbs/peppers-900x900.jpg">
							<img src="content/kitchenolog/thumbs/peppers-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/peppers-250x250.jpg 250w, content/kitchenolog/thumbs/peppers-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Peppers" />
						</a>
						<a href="content/kitchenolog/thumbs/pizza-slices-900x900.jpg">
							<img src="content/kitchenolog/thumbs/pizza-slices-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/pizza-slices-250x250.jpg 250w, content/kitchenolog/thumbs/pizza-slices-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pizza slices" />
						</a>
						<a href="content/kitchenolog/thumbs/risotto-900x900.jpg">
							<img src="content/kitchenolog/thumbs/risotto-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/risotto-250x250.jpg 250w, content/kitchenolog/thumbs/risotto-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Risotto" />
						</a>
						<a href="content/kitchenolog/thumbs/salad-bread-900x900.jpg">
							<img src="content/kitchenolog/thumbs/salad-bread-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/salad-bread-250x250.jpg 250w, content/kitchenolog/thumbs/salad-bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Salad bread" />
						</a>
						<a href="content/kitchenolog/thumbs/grilled-fish-900x900.jpg">
							<img src="content/kitchenolog/thumbs/grilled-fish-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/grilled-fish-250x250.jpg 250w, content/kitchenolog/thumbs/grilled-fish-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Grilled fish" />
						</a>
						<a href="content/kitchenolog/thumbs/salad-cheese-900x900.jpg">
							<img src="content/kitchenolog/thumbs/salad-cheese-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/salad-cheese-250x250.jpg 250w, content/kitchenolog/thumbs/salad-cheese-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Salad cheese" />
						</a>
						<a href="content/kitchenolog/thumbs/pasta-spinach-900x900.jpg">
							<img src="content/kitchenolog/thumbs/pasta-spinach-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/pasta-spinach-250x250.jpg 250w, content/kitchenolog/thumbs/pasta-spinach-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pasta spinach" />
						</a>
						<a href="content/kitchenolog/thumbs/tomatoes-lettuce-900x900.jpg">
							<img src="content/kitchenolog/thumbs/tomatoes-lettuce-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/tomatoes-lettuce-250x250.jpg 250w, content/kitchenolog/thumbs/tomatoes-lettuce-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tomatoes lettuce" />
						</a>
						<a href="content/kitchenolog/thumbs/baked-potatoes-900x900.jpg">
							<img src="content/kitchenolog/thumbs/baked-potatoes-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/baked-potatoes-250x250.jpg 250w, content/kitchenolog/thumbs/baked-potatoes-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Baked potatoes" />
						</a>
						<a href="content/kitchenolog/thumbs/soup-fish-900x900.jpg">
							<img src="content/kitchenolog/thumbs/soup-fish-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/soup-fish-250x250.jpg 250w, content/kitchenolog/thumbs/soup-fish-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Soup fish" />
						</a>
						<a href="content/kitchenolog/thumbs/brussels-sprouts-900x900.jpg">
							<img src="content/kitchenolog/thumbs/brussels-sprouts-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/brussels-sprouts-250x250.jpg 250w, content/kitchenolog/thumbs/brussels-sprouts-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Brussels sprouts" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>