<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #3c4b46;
				background-image: url("content/kitchenolog/background-about.jpg");
			}
		</style>
		<title>About | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header" class="ratio-2-5">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h2 class="line"><span>About me</span></h2>

							<div class="text-columns">

								<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>
								<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt.</p>

								<img src="content/kitchenolog/thumbs/signature-mika-268x40.png" width="268" height="40" srcset="content/kitchenolog/thumbs/signature-mika-268x40.png 268w, content/kitchenolog/thumbs/signature-mika-536x80.png 536w" sizes="(max-width: 268px) 100vw, 268px" alt="Signature mika" />

							</div><!-- // .text-columns -->

							<h4 class="line"><span>A few photographs of me</span></h4>

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/kitchenolog/thumbs/portrait-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/portrait-389x219.jpg" width="389" height="219" srcset="content/kitchenolog/thumbs/portrait-389x219.jpg 389w, content/kitchenolog/thumbs/portrait-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Portrait" />
								</a>
								<a href="content/kitchenolog/thumbs/hood-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/hood-389x219.jpg" width="389" height="219" srcset="content/kitchenolog/thumbs/hood-389x219.jpg 389w, content/kitchenolog/thumbs/hood-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Hood" />
								</a>
								<a href="content/kitchenolog/thumbs/kitchen-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/kitchen-389x219.jpg" width="389" height="219" srcset="content/kitchenolog/thumbs/kitchen-389x219.jpg 389w, content/kitchenolog/thumbs/kitchen-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Kitchen" />
								</a>
								<a href="content/kitchenolog/thumbs/jump-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/jump-389x219-05x01.jpg" width="389" height="219" srcset="content/kitchenolog/thumbs/jump-389x219-05x01.jpg 389w, content/kitchenolog/thumbs/jump-778x438-05x01.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Jump" />
								</a>

							</div><!-- // .gallery -->

							<h4 class="line"><span>My location</span></h4>

							<div class="embed width-over">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3255852164734!2d12.59108521607375!3d55.6833270048154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253224dc2928f%3A0xada4867a5a52ffc!2sAmalienborg+Slotsplads+2C%2C+1257+K%C3%B8benhavn+K%2C+Dania!5e0!3m2!1spl!2spl!4v1455835425046" width="600" height="300" style="border:0" allowfullscreen></iframe>
							</div>

							<h4 class="line"><span>Write to me</span></h4>

							<form action="#filename" method="post">

								<div class="flex-columns">

									<div class="row">

										<div class="cell-1-2"><input type="text" placeholder="your name*" required /></div>
										<div class="cell-1-2"><input type="email" placeholder="your e-mail address*" required /></div>
										<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

										<div class="cell-1-1 text-align-center"><input type="submit" value="Send message" /></div>

									</div>

								</div><!-- // .flex-columns -->

							</form>

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>