<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #161108;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>6 sandwiches from around the world | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-alpha">

								<figure class="featured-image">
									<img src="content/kitchenolog/thumbs/sandwich-donat-1076x605.jpg" width="1076" height="605" srcset="content/kitchenolog/thumbs/sandwich-donat-1076x605.jpg 1076w, content/kitchenolog/thumbs/sandwich-donat-2152x1210.jpg 2152w" sizes="(max-width: 767px) 100vw, 1076px" alt="Sandwich donat" />
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-duration">5-15 min</li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Breakfast">Breakfast</span></a></li>
									<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Extras">Extras</span></a></li>
									<li class="tag-likes"><a href="kitchenolog-index.html"><span data-hover="+ Like">265</span></a></li>
									<li class="tag-comments"><a href="#comments"><span data-hover="4 comments">4 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title">6 sandwiches from around the world</h2>
									<p class="small-title"><span>by Mika Richardson</span></p>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum ares commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Tempus bibendum imperdiet integer pariatur sem praesent litora aute duis.</p>

									<h2>1. Danish Smørrebrød</h2>

									<div class="gallery" data-gallery-columns="2" data-gallery-min-width="250">

										<a href="content/kitchenolog/thumbs/sandwich-european-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-european-462x260.jpg" width="462" height="260" srcset="content/kitchenolog/thumbs/sandwich-european-462x260.jpg 462w, content/kitchenolog/thumbs/sandwich-european-924x520.jpg 924w" sizes="(max-width: 462px) 100vw, 462px" alt="Sandwich european" />
										</a>
										<a href="content/kitchenolog/thumbs/sandwich-bite-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-bite-462x260.jpg" width="462" height="260" srcset="content/kitchenolog/thumbs/sandwich-bite-462x260.jpg 462w, content/kitchenolog/thumbs/sandwich-bite-924x520.jpg 924w" sizes="(max-width: 462px) 100vw, 462px" alt="Sandwich bite" />
										</a>

									</div><!-- // .gallery -->

									<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Vehicula ornare litora duis consectetur quis aliqua libero vestibulum anim laboris cupidatat. Per excepteur arcu cras non vulputate tincidunt minim massa luctus. Aliquet dignissim convallis culpa lorem. Tincidunt ex rutrum leo ornare mauris dapibus nullam scelerisque culpa elit. Urna sagittis augue consequat laboris dolore pellente.</p>
									<p>Condimentum aenean purus mus metus risus. Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus.</p>

									<h2>2. Middle-eastern pitas</h2>

									<div class="gallery" data-gallery-columns="2" data-gallery-min-width="150">

										<a href="content/kitchenolog/thumbs/sandwich-pie-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-pie-462x260.jpg" width="462" height="260" srcset="content/kitchenolog/thumbs/sandwich-pie-462x260.jpg 462w, content/kitchenolog/thumbs/sandwich-pie-924x520.jpg 924w" sizes="(max-width: 462px) 100vw, 462px" alt="Sandwich pie" />
										</a>
										<a href="content/kitchenolog/thumbs/sandwich-pita-1920x1080.jpg">
											<img src="content/kitchenolog/thumbs/sandwich-pita-462x260.jpg" width="462" height="260" srcset="content/kitchenolog/thumbs/sandwich-pita-462x260.jpg 462w, content/kitchenolog/thumbs/sandwich-pita-924x520.jpg 924w" sizes="(max-width: 462px) 100vw, 462px" alt="Sandwich pita" />
										</a>

									</div><!-- // .gallery -->

									<p>Iden leo proident pede tortor mus nisi duis libero purus morbi. Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Condimentum porta morbi lobortis habitant nostrud. Class labore tempor ea ligula velit netus venenatis cum.</p>

									<nav class="pagination">
										<div>
											<span class="current">1</span>
											<a href="#filename">2</a>
											<a href="#filename">3</a>
										</div>
									</nav><!-- // .pagination -->

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

								<ul class="tags">
									<li><a href="kitchenolog-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="photography">photography</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="another tag">another tag</span></a></li>
								</ul><!-- // .tags -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Check also:</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-2.html">
												<img src="content/kitchenolog/thumbs/blueberries-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/blueberries-68x68.jpg 68w, content/kitchenolog/thumbs/blueberries-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Blueberries" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-3.html">
												<img src="content/kitchenolog/thumbs/icecream-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/icecream-68x68.jpg 68w, content/kitchenolog/thumbs/icecream-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Icecream" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="kitchenolog-post-4.html">
												<img src="content/kitchenolog/thumbs/pancakes-banana-68x68.jpg" width="68" height="68" srcset="content/kitchenolog/thumbs/pancakes-banana-68x68.jpg 68w, content/kitchenolog/thumbs/pancakes-banana-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Pancakes banana" />
											</a>
										</figure>
										<h4><a href="kitchenolog-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Shortcuts</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="kitchenolog-index.html"><span data-hover="Asian">Asian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="bread">bread</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="burger">burger</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="chicken">chicken</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="cold">cold</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="dessert">dessert</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="drink">drink</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fat">fat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fruits">fruits</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="fusion">fusion</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="gluten free">gluten free</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Greek">Greek</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="hot">hot</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="ice creams">ice creams</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="meat">meat</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="mix">mix</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pancakes">pancakes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pasta">pasta</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="pie">pie</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="potatoes">potatoes</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="rice">rice</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="salad">salad</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sandwich">sandwich</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="soup">soup</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sour">sour</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="spicy">spicy</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="sweet">sweet</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="Thai">Thai</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetables">vegetables</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="vegetarian">vegetarian</span></a></li>
									<li><a href="kitchenolog-index.html"><span data-hover="wine">wine</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/kitchenolog/thumbs/mika-411x411.jpg" width="411" height="411" srcset="content/kitchenolog/thumbs/mika-411x411.jpg 411w, content/kitchenolog/thumbs/mika-822x822.jpg 822w" sizes="(max-width: 411px) 100vw, 411px" alt="Mika" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="facebook" href="#"></a></li>
								<li><a data-icon="twitter" href="#"></a></li>
								<li><a data-icon="vine" href="#"></a></li>
								<li><a data-icon="soundcloud" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Mika Richardson</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/kitchenolog/thumbs/andy-83x83-04x10.jpg" width="83" height="83" srcset="content/kitchenolog/thumbs/andy-83x83-04x10.jpg 83w, content/kitchenolog/thumbs/andy-166x166-04x10.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Andy" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Andy Sergalos <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/kitchenolog/thumbs/mika-83x83.jpg" width="83" height="83" srcset="content/kitchenolog/thumbs/mika-83x83.jpg 83w, content/kitchenolog/thumbs/mika-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Mika" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="kitchenolog-about.html">Mika Richardson</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/kitchenolog/thumbs/emily-83x83.jpg" width="83" height="83" srcset="content/kitchenolog/thumbs/emily-83x83.jpg 83w, content/kitchenolog/thumbs/emily-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Emily" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Emily Jungen <span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/kitchenolog/thumbs/mika-83x83.jpg" width="83" height="83" srcset="content/kitchenolog/thumbs/mika-83x83.jpg 83w, content/kitchenolog/thumbs/mika-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Mika" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author"><a href="kitchenolog-about.html">Mika Richardson</a> <span class="timestamp">1 day ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="kitchenolog-post-1.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<img src="content/kitchenolog/thumbs/mix-rice-720x405.jpg" width="720" height="405" srcset="content/kitchenolog/thumbs/mix-rice-720x405.jpg 720w, content/kitchenolog/thumbs/mix-rice-1440x810.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" class="thumbnail" alt="Mix rice" />
									<span class="post-title">Quick white rice with Thai sauce</span>
								</a>

								<a href="kitchenolog-post-3.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<img src="content/kitchenolog/thumbs/restaurant-front-720x405.jpg" width="720" height="405" srcset="content/kitchenolog/thumbs/restaurant-front-720x405.jpg 720w, content/kitchenolog/thumbs/restaurant-front-1440x810.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" class="thumbnail" alt="Restaurant front" />
									<span class="post-title">New fusion restaurant in the bay area</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/kitchenolog/thumbs/bread-900x900.jpg">
							<img src="content/kitchenolog/thumbs/bread-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/bread-250x250.jpg 250w, content/kitchenolog/thumbs/bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bread" />
						</a>
						<a href="content/kitchenolog/thumbs/restaurant-table-900x900.jpg">
							<img src="content/kitchenolog/thumbs/restaurant-table-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/restaurant-table-250x250.jpg 250w, content/kitchenolog/thumbs/restaurant-table-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Restaurant table" />
						</a>
						<a href="content/kitchenolog/thumbs/corn-cobes-900x900.jpg">
							<img src="content/kitchenolog/thumbs/corn-cobes-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/corn-cobes-250x250.jpg 250w, content/kitchenolog/thumbs/corn-cobes-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Corn cobes" />
						</a>
						<a href="content/kitchenolog/thumbs/coffee-table-900x900.jpg">
							<img src="content/kitchenolog/thumbs/coffee-table-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/coffee-table-250x250.jpg 250w, content/kitchenolog/thumbs/coffee-table-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Coffee table" />
						</a>
						<a href="content/kitchenolog/thumbs/peppers-900x900.jpg">
							<img src="content/kitchenolog/thumbs/peppers-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/peppers-250x250.jpg 250w, content/kitchenolog/thumbs/peppers-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Peppers" />
						</a>
						<a href="content/kitchenolog/thumbs/pizza-slices-900x900.jpg">
							<img src="content/kitchenolog/thumbs/pizza-slices-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/pizza-slices-250x250.jpg 250w, content/kitchenolog/thumbs/pizza-slices-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pizza slices" />
						</a>
						<a href="content/kitchenolog/thumbs/risotto-900x900.jpg">
							<img src="content/kitchenolog/thumbs/risotto-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/risotto-250x250.jpg 250w, content/kitchenolog/thumbs/risotto-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Risotto" />
						</a>
						<a href="content/kitchenolog/thumbs/salad-bread-900x900.jpg">
							<img src="content/kitchenolog/thumbs/salad-bread-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/salad-bread-250x250.jpg 250w, content/kitchenolog/thumbs/salad-bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Salad bread" />
						</a>
						<a href="content/kitchenolog/thumbs/grilled-fish-900x900.jpg">
							<img src="content/kitchenolog/thumbs/grilled-fish-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/grilled-fish-250x250.jpg 250w, content/kitchenolog/thumbs/grilled-fish-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Grilled fish" />
						</a>
						<a href="content/kitchenolog/thumbs/salad-cheese-900x900.jpg">
							<img src="content/kitchenolog/thumbs/salad-cheese-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/salad-cheese-250x250.jpg 250w, content/kitchenolog/thumbs/salad-cheese-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Salad cheese" />
						</a>
						<a href="content/kitchenolog/thumbs/pasta-spinach-900x900.jpg">
							<img src="content/kitchenolog/thumbs/pasta-spinach-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/pasta-spinach-250x250.jpg 250w, content/kitchenolog/thumbs/pasta-spinach-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pasta spinach" />
						</a>
						<a href="content/kitchenolog/thumbs/tomatoes-lettuce-900x900.jpg">
							<img src="content/kitchenolog/thumbs/tomatoes-lettuce-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/tomatoes-lettuce-250x250.jpg 250w, content/kitchenolog/thumbs/tomatoes-lettuce-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tomatoes lettuce" />
						</a>
						<a href="content/kitchenolog/thumbs/baked-potatoes-900x900.jpg">
							<img src="content/kitchenolog/thumbs/baked-potatoes-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/baked-potatoes-250x250.jpg 250w, content/kitchenolog/thumbs/baked-potatoes-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Baked potatoes" />
						</a>
						<a href="content/kitchenolog/thumbs/soup-fish-900x900.jpg">
							<img src="content/kitchenolog/thumbs/soup-fish-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/soup-fish-250x250.jpg 250w, content/kitchenolog/thumbs/soup-fish-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Soup fish" />
						</a>
						<a href="content/kitchenolog/thumbs/brussels-sprouts-900x900.jpg">
							<img src="content/kitchenolog/thumbs/brussels-sprouts-250x250.jpg" width="250" height="250" srcset="content/kitchenolog/thumbs/brussels-sprouts-250x250.jpg 250w, content/kitchenolog/thumbs/brussels-sprouts-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Brussels sprouts" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>