<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #16110a;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>Search results for: rice | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="box">

					<div class="box-content">

						<p class="archive-title"><span>Search results for: <mark>rice</mark></span></p>

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

				<div class="holder-bricks" data-holder-columns="3">

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-3.html">
									<img src="content/kitchenolog/thumbs/dumplings-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/dumplings-767x431.jpg 767w, content/kitchenolog/thumbs/dumplings-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Dumplings" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-duration">30 min</li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Lunch">Lunch</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Asian">Asian</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-3.html">Dumplings with carrots and soy</a></h2>

								<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos <mark>rice</mark> proident condimentum gravida. Sed fusce vitae diam.</p>
								<p>Pretium auctor tempor dolor orci elementum lacinia. Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit arcu montes mollis. Curabitur lectus mus euismod auctor sed cum. Vitae fermentum laborum eget ridiculus cras commodo ac lobortis.</p>

							</div>

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-1.html">
									<img src="content/kitchenolog/thumbs/mix-rice-767x431-04x05.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/mix-rice-767x431-04x05.jpg 767w, content/kitchenolog/thumbs/mix-rice-1534x862-04x05.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Mix rice" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-duration">15 min</li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Lunch">Lunch</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Vegan">Vegan</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-1.html">Quick white <mark>rice</mark> with Thai sauce</a></h2>

								<p>Aliquet placerat porta molestie etiam justo. Gravida nisi penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penatibus risus congue tincidunt lorem pariatur. Pretium facilisis aenean ligula aute facilisi.</p>

								<div class="text-columns narrow" data-text-columns-count="3">

									<ul>
										<li>12 medium onions</li>
										<li>1 garlic</li>
										<li>Small pinaple</li>
										<li>2 oranges</li>
										<li>Chieve</li>
										<li>Chili peppers</li>
										<li>6 potatoes</li>
										<li>Ginger</li>
										<li>Cumin</li>
										<li>Brown sugar</li>
										<li>Pepper</li>
										<li>Salt</li>
									</ul>

								</div><!-- // .text-columns -->

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-2.html">
									<img src="content/kitchenolog/thumbs/sandwich-donat-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/sandwich-donat-767x431.jpg 767w, content/kitchenolog/thumbs/sandwich-donat-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sandwich donat" />
								</a>
							</figure>

							<div class="featured-gallery" data-featured-gallery-columns="3">

								<a href="content/kitchenolog/thumbs/sandwich-european-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/sandwich-european-254x191.jpg" width="254" height="191" srcset="content/kitchenolog/thumbs/sandwich-european-254x191.jpg 254w, content/kitchenolog/thumbs/sandwich-european-508x382.jpg 508w" sizes="(max-width: 767px) 100vw, 254px" alt="Sandwich european" />
								</a>
								<a href="content/kitchenolog/thumbs/sandwich-pie-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/sandwich-pie-254x191.jpg" width="254" height="191" srcset="content/kitchenolog/thumbs/sandwich-pie-254x191.jpg 254w, content/kitchenolog/thumbs/sandwich-pie-508x382.jpg 508w" sizes="(max-width: 767px) 100vw, 254px" alt="Sandwich pie" />
								</a>
								<a href="content/kitchenolog/thumbs/sandwich-pita-1920x1080.jpg" data-featured-gallery-count="2">
									<img src="content/kitchenolog/thumbs/sandwich-pita-254x191.jpg" width="254" height="191" srcset="content/kitchenolog/thumbs/sandwich-pita-254x191.jpg 254w, content/kitchenolog/thumbs/sandwich-pita-508x382.jpg 508w" sizes="(max-width: 767px) 100vw, 254px" alt="Sandwich pita" />
								</a>
								<a href="content/kitchenolog/thumbs/sandwich-spring-1920x1080.jpg"></a>
								<a href="content/kitchenolog/thumbs/sandwich-bite-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-duration">5-15 min</li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Breakfast">Breakfast</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Extras">Extras</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-2.html">6 sandwiches from around the world</a></h2>

								<p>[...] minim est at aute. <mark>Rice</mark> nullam senectus arcu dictum aliquet. Dictum ares commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Tempus bibendum imperdiet integer pariatur sem praesent litora aute [...]</p>

								<h2>1. Danish Smørrebrød</h2>

								<div class="gallery" data-gallery-columns="2" data-gallery-min-width="150">

									<a href="content/kitchenolog/thumbs/sandwich-european-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/sandwich-european-426x240.jpg" width="426" height="240" srcset="content/kitchenolog/thumbs/sandwich-european-426x240.jpg 426w, content/kitchenolog/thumbs/sandwich-european-852x480.jpg 852w" sizes="(max-width: 426px) 100vw, 426px" alt="Sandwich european" />
									</a>
									<a href="content/kitchenolog/thumbs/sandwich-bite-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/sandwich-bite-426x240.jpg" width="426" height="240" srcset="content/kitchenolog/thumbs/sandwich-bite-426x240.jpg 426w, content/kitchenolog/thumbs/sandwich-bite-852x480.jpg 852w" sizes="(max-width: 426px) 100vw, 426px" alt="Sandwich bite" />
									</a>

								</div><!-- // .gallery -->

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-2.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-3.html">
									<img src="content/kitchenolog/thumbs/restaurant-front-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/restaurant-front-767x431.jpg 767w, content/kitchenolog/thumbs/restaurant-front-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Restaurant front" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Places">Places</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Reviews">Reviews</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-3.html">New fusion restaurant in the bay area</a></h2>

								<p>Viverra neque pellentesque metus parturient <mark>rice</mark> per malesuada incididunt mi nostra tempor. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus.</p>

								<figure class="width-full">
									<img src="content/kitchenolog/thumbs/mix-mushrooms-792x528.jpg" width="792" height="528" srcset="content/kitchenolog/thumbs/mix-mushrooms-792x528.jpg 792w, content/kitchenolog/thumbs/mix-mushrooms-1584x1056.jpg 1584w" sizes="(max-width: 792px) 100vw, 792px" alt="Mix mushrooms" />
									<figcaption>Caption of this image</figcaption>
								</figure>

							</div>

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-1.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-4.html">
									<img src="content/kitchenolog/thumbs/dessert-honey-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/dessert-honey-767x431.jpg 767w, content/kitchenolog/thumbs/dessert-honey-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Dessert honey" />
								</a>
							</figure>

							<div class="featured-gallery">

								<a href="content/kitchenolog/thumbs/dessert-blueberries-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/dessert-blueberries-196x196.jpg" width="196" height="196" srcset="content/kitchenolog/thumbs/dessert-blueberries-196x196.jpg 196w, content/kitchenolog/thumbs/dessert-blueberries-392x392.jpg 392w" sizes="(max-width: 767px) 100vw, 196px" alt="Dessert blueberries" />
								</a>
								<a href="content/kitchenolog/thumbs/dessert-fruits-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/dessert-fruits-196x196.jpg" width="196" height="196" srcset="content/kitchenolog/thumbs/dessert-fruits-196x196.jpg 196w, content/kitchenolog/thumbs/dessert-fruits-392x392.jpg 392w" sizes="(max-width: 767px) 100vw, 196px" alt="Dessert fruits" />
								</a>
								<a href="content/kitchenolog/thumbs/dessert-cream-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/dessert-cream-196x196.jpg" width="196" height="196" srcset="content/kitchenolog/thumbs/dessert-cream-196x196.jpg 196w, content/kitchenolog/thumbs/dessert-cream-392x392.jpg 392w" sizes="(max-width: 767px) 100vw, 196px" alt="Dessert cream" />
								</a>
								<a href="content/kitchenolog/thumbs/dessert-cocoa-1920x1080.jpg" data-featured-gallery-count="3">
									<img src="content/kitchenolog/thumbs/dessert-cocoa-196x196.jpg" width="196" height="196" srcset="content/kitchenolog/thumbs/dessert-cocoa-196x196.jpg 196w, content/kitchenolog/thumbs/dessert-cocoa-392x392.jpg 392w" sizes="(max-width: 767px) 100vw, 196px" alt="Dessert cocoa" />
								</a>
								<a href="content/kitchenolog/thumbs/dessert-buns-1920x1080.jpg"></a>
								<a href="content/kitchenolog/thumbs/dessert-cake-1920x1080.jpg"></a>
								<a href="content/kitchenolog/thumbs/dessert-delicacies-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-duration">25-55 min</li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Dessert">Dessert</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Extras">Extras</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-4.html">Sweet specialities for summer season (including the famous honey cake from Andalucia)</a></h2>

								<p>Fusce vehicula class <mark>rice</mark> aliquam dapibus consectetuer ad curae euismod sollicitudin. Lacus lacinia diam sagittis mollis exercitation quam.</p>
								<p>Nullam do sunt nascetur <mark>rice</mark> conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="kitchenolog-post-5.html">
									<img src="content/kitchenolog/thumbs/pasta-chive-767x431.jpg" width="767" height="431" srcset="content/kitchenolog/thumbs/pasta-chive-767x431.jpg 767w, content/kitchenolog/thumbs/pasta-chive-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Pasta chive" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-duration">20 min</li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Pasta">Pasta</span></a></li>
								<li class="tag-category"><a href="kitchenolog-index.html"><span data-hover="Dinner">Dinner</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="kitchenolog-post-5.html">Classic, simple and very quick pasta</a></h2>

								<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis <mark>rice</mark> dignissim pellentesque. Nullam do sunt nascetur nisi conubia.</p>
								<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="kitchenolog-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

				</div><!-- // .holder-bricks -->

				<div class="box">

					<div class="box-content">

						<nav class="pagination">
							<div>
								<span class="current">1</span>
								<a href="#filename">2</a>
								<a href="#filename">3</a>
								<span>&hellip;</span>
								<a href="#filename">8</a>
							</div>
						</nav><!-- // .pagination -->

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>