<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #161108;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>Gallery | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="5">

								<a href="content/kitchenolog/thumbs/baked-peppers-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/baked-peppers-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/baked-peppers-316x178.jpg 316w, content/kitchenolog/thumbs/baked-peppers-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Baked peppers" />
								</a>
								<a href="content/kitchenolog/thumbs/baked-potatoes-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/baked-potatoes-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/baked-potatoes-316x178.jpg 316w, content/kitchenolog/thumbs/baked-potatoes-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Baked potatoes" />
								</a>
								<a href="content/kitchenolog/thumbs/bread-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/bread-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/bread-316x178.jpg 316w, content/kitchenolog/thumbs/bread-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Bread" />
								</a>
								<a href="content/kitchenolog/thumbs/fish-spices-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/fish-spices-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/fish-spices-316x178.jpg 316w, content/kitchenolog/thumbs/fish-spices-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Fish spices" />
								</a>
								<a href="content/kitchenolog/thumbs/fried-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/fried-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/fried-fish-316x178.jpg 316w, content/kitchenolog/thumbs/fried-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Fried fish" />
								</a>
								<a href="content/kitchenolog/thumbs/grilled-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/grilled-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/grilled-fish-316x178.jpg 316w, content/kitchenolog/thumbs/grilled-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Grilled fish" />
								</a>
								<a href="content/kitchenolog/thumbs/grill-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/grill-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/grill-fish-316x178.jpg 316w, content/kitchenolog/thumbs/grill-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Grill fish" />
								</a>
								<a href="content/kitchenolog/thumbs/juice-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/juice-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/juice-316x178.jpg 316w, content/kitchenolog/thumbs/juice-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Juice" />
								</a>
								<a href="content/kitchenolog/thumbs/pancakes-blueberries-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/pancakes-blueberries-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/pancakes-blueberries-316x178.jpg 316w, content/kitchenolog/thumbs/pancakes-blueberries-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Pancakes blueberries" />
								</a>
								<a href="content/kitchenolog/thumbs/coffee-table-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/coffee-table-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/coffee-table-316x178.jpg 316w, content/kitchenolog/thumbs/coffee-table-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Coffee table" />
								</a>
								<a href="content/kitchenolog/thumbs/salad-cheese-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/salad-cheese-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/salad-cheese-316x178.jpg 316w, content/kitchenolog/thumbs/salad-cheese-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Salad cheese" />
								</a>
								<a href="content/kitchenolog/thumbs/salad-guacamole-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/salad-guacamole-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/salad-guacamole-316x178.jpg 316w, content/kitchenolog/thumbs/salad-guacamole-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Salad guacamole" />
								</a>
								<a href="content/kitchenolog/thumbs/scrambled-eggs-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/scrambled-eggs-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/scrambled-eggs-316x178.jpg 316w, content/kitchenolog/thumbs/scrambled-eggs-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Scrambled eggs" />
								</a>
								<a href="content/kitchenolog/thumbs/toast-american-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/toast-american-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/toast-american-316x178.jpg 316w, content/kitchenolog/thumbs/toast-american-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Toast american" />
								</a>
								<a href="content/kitchenolog/thumbs/vegetable-pie-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/vegetable-pie-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/vegetable-pie-316x178.jpg 316w, content/kitchenolog/thumbs/vegetable-pie-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Vegetable pie" />
								</a>
								<a href="content/kitchenolog/thumbs/restaurant-table-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/restaurant-table-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/restaurant-table-316x178.jpg 316w, content/kitchenolog/thumbs/restaurant-table-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Restaurant table" />
								</a>
								<a href="content/kitchenolog/thumbs/risotto-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/risotto-316x178-05x01.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/risotto-316x178-05x01.jpg 316w, content/kitchenolog/thumbs/risotto-632x356-05x01.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Risotto" />
								</a>
								<a href="content/kitchenolog/thumbs/salad-bread-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/salad-bread-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/salad-bread-316x178.jpg 316w, content/kitchenolog/thumbs/salad-bread-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Salad bread" />
								</a>
								<a href="content/kitchenolog/thumbs/dessert-cake-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/dessert-cake-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/dessert-cake-316x178.jpg 316w, content/kitchenolog/thumbs/dessert-cake-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Dessert cake" />
								</a>
								<a href="content/kitchenolog/thumbs/soup-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/soup-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/soup-fish-316x178.jpg 316w, content/kitchenolog/thumbs/soup-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Soup fish" />
								</a>

							</div><!-- // .gallery -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>