<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-strong.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-hand.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/kitchenolog/background-kitchen.jpg");
			}
		</style>
		<title>Typography | Kitchenolog Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-left">

						<div class="logo">
							<a href="kitchenolog-index.html" title="Live">
								<img src="content/kitchenolog/thumbs/logo-344x103.png" width="344" height="103" srcset="content/kitchenolog/thumbs/logo-344x103.png 344w, content/kitchenolog/thumbs/logo-688x206.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Kitchenolog Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="kitchenolog-typography.html">Typography</a></li>
										<li><a href="kitchenolog-video.html">Video</a></li>
										<li>
											<a href="kitchenolog-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="kitchenolog-gallery-classic.html">Classic</a></li>
												<li><a href="kitchenolog-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="kitchenolog-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="kitchenolog-widgets.html">Widgets</a></li>
										<li><a href="kitchenolog-contact.html">Contact</a></li>
										<li><a href="kitchenolog-about.html">About</a></li>
										<li><a href="kitchenolog-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="kitchenolog-index.html?breakfasts">Breakfasts</a></li>
								<li><a href="kitchenolog-index.html?lunches">Lunches</a></li>
								<li><a href="kitchenolog-index.html?dinners">Dinners</a></li>
								<li><a href="kitchenolog-index.html?deserts">Deserts</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-alpha">

						<figure class="featured-image">
							<img src="content/kitchenolog/thumbs/salad-fruits-1440x389.jpg" width="1440" height="389" srcset="content/kitchenolog/thumbs/salad-fruits-1440x389.jpg 1440w, content/kitchenolog/thumbs/salad-fruits-2880x778.jpg 2880w" sizes="(max-width: 767px) 100vw, 1440px" alt="Salad fruits" />
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<div class="box-content">

							<h2 class="box-title">Typography and styles</h2>
							<p class="small-title"><span>live template</span></p>

							<figure class="align-right">
								<a href="content/kitchenolog/thumbs/brussels-sprouts-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/brussels-sprouts-295x166.jpg" width="295" height="166" srcset="content/kitchenolog/thumbs/brussels-sprouts-295x166.jpg 295w, content/kitchenolog/thumbs/brussels-sprouts-590x332.jpg 590w" sizes="(max-width: 295px) 100vw, 295px" alt="Brussels sprouts" title="Caption of the image" />
								</a>
								<figcaption>Caption of the image</figcaption>
							</figure>

							<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>
							<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad dis do veniam nec dapibus sociis adipisicing himenaeos lacinia leo velit vehicula sint neque feugiat. Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique.</p>

							<hr />

							<h2>Headline two looks like this</h2>

							<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing himenaeos vitae proident condimentum gravida. Sed fusce dolor ridiculus vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>

							<figure class="width-full">
								<a href="content/kitchenolog/thumbs/chili-peppers-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/chili-peppers-1201x400.jpg" width="1201" height="400" srcset="content/kitchenolog/thumbs/chili-peppers-1201x400.jpg 1201w, content/kitchenolog/thumbs/chili-peppers-2402x800.jpg 2402w" sizes="(max-width: 1201px) 100vw, 1201px" alt="Chili peppers" title="Full column image" />
								</a>
								<figcaption>Full column image</figcaption>
							</figure>

							<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aenean accumsan himenaeos amet irure excepteur aliquet sint posuere lacinia faucibus.</p>

							<h3 class="line"><span>Headline three with a line</span></h3>

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor.</p>

							<figure class="width-over">
								<a href="content/kitchenolog/thumbs/cheese-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/cheese-1496x499.jpg" width="1496" height="499" srcset="content/kitchenolog/thumbs/cheese-1496x499.jpg 1496w, content/kitchenolog/thumbs/cheese-2992x998.jpg 2992w" sizes="(max-width: 1496px) 100vw, 1496px" alt="Cheese" title="Wide image" />
								</a>
								<figcaption>Wide image</figcaption>
							</figure>

							<ol>
								<li>Cupidatat pharetra esse sociosqu praesent ullamcorper deserunt per ligula semper eget blandit </li>
								<li>Tempus porta sed facilisi quam eget consectetuer tristique dolor ridiculus varius ex parturient</li>
								<li>Aliqua quam anim officia tristique nec occaecat sapien laboris congue aute rhoncus dapibus auctor </li>
							</ol>

							<h4>Headline four looks like this</h4>

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

							<hr />

							<blockquote>Quote looks like this. Cillum ti vitae convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Auctor at hendrerit a pariatur.</blockquote>

							<hr />

							<div class="text-columns">

								<p>Text in auto columns looks like this: hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus. Ullamcorper deserunt per ligula semper eget.</p>

								<figure class="width-full">
									<a href="content/kitchenolog/thumbs/tomatoes-paper-1920x1080.jpg">
										<img src="content/kitchenolog/thumbs/tomatoes-paper-611x268.jpg" width="611" height="268" srcset="content/kitchenolog/thumbs/tomatoes-paper-611x268.jpg 611w, content/kitchenolog/thumbs/tomatoes-paper-1222x536.jpg 1222w" sizes="(max-width: 611px) 100vw, 611px" alt="Tomatoes paper" title="Caption of the image" />
									</a>
									<figcaption>Caption of the image</figcaption>
								</figure>

								<p>Commodo consectetuer auctor imperdiet aptent nuncer. Pulvinar perset nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis onse ctetuer neque blandit ligula dolor. Cupidatat pharetra esse sociosqu praesent. Adipiscing etiam praesent aptent est tristique. Senectus veniam ante dui facilisi pulvinar meret. Nullam do sunt nascetur nisi conubia. Repre henderit iaculis viverra hendrerit amet cubilia. Ullamcorper deserunt per <mark>example marked text</mark> ligula semper eget blandit pere tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam.</p>

								<p class="media-xsmall-none media-medium-block"><strong>This paragraph is not visible on mobiles.</strong> Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Auctor at hendrerit apariatur etiam praesent aptent est tristique.</p>

							</div><!-- // .text-columns -->

							<hr />

							<h5>Headline five looks like this</h5>

							<div class="table">
								<table class="width-full">
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<thead>
										<tr>
											<th>#</th>
											<th>Example</th>
											<th>Table</th>
											<th>Gear</th>
											<th>Result</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>Michael Miller</td>
											<td>GER</td>
											<td>BGD Mantra 3</td>
											<td>3:51:15</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>Asoka Kawaii</td>
											<td>JAP</td>
											<td>Niviuk Zulu</td>
											<td>3:58:01</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

							<p class="text-align-center" style="line-height: 3.5em;">
								<button>Regular button</button> <span class="media-small-none media-medium-inline">and</span> <button disabled>Inactive button</button>
							</p>

							<hr />

							<pre>.photos {
	position: relative;
	width: 200%;
	height: rem(80);
	overflow: hidden;
}</pre>

							<hr />

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat in rebus minime obscuris non multus est apud eos disserendi labor lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitora liquip commodo rhoncus sociis nunc.</p>

							<h5>Example gallery</h5>

							<div class="gallery width-over" data-gallery-columns="5">

								<a href="content/kitchenolog/thumbs/baked-peppers-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/baked-peppers-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/baked-peppers-316x178.jpg 316w, content/kitchenolog/thumbs/baked-peppers-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Baked peppers" />
								</a>
								<a href="content/kitchenolog/thumbs/baked-potatoes-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/baked-potatoes-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/baked-potatoes-316x178.jpg 316w, content/kitchenolog/thumbs/baked-potatoes-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Baked potatoes" />
								</a>
								<a href="content/kitchenolog/thumbs/bread-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/bread-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/bread-316x178.jpg 316w, content/kitchenolog/thumbs/bread-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Bread" />
								</a>
								<a href="content/kitchenolog/thumbs/fish-spices-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/fish-spices-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/fish-spices-316x178.jpg 316w, content/kitchenolog/thumbs/fish-spices-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Fish spices" />
								</a>
								<a href="content/kitchenolog/thumbs/fried-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/fried-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/fried-fish-316x178.jpg 316w, content/kitchenolog/thumbs/fried-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Fried fish" />
								</a>
								<a href="content/kitchenolog/thumbs/grilled-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/grilled-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/grilled-fish-316x178.jpg 316w, content/kitchenolog/thumbs/grilled-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Grilled fish" />
								</a>
								<a href="content/kitchenolog/thumbs/grill-fish-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/grill-fish-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/grill-fish-316x178.jpg 316w, content/kitchenolog/thumbs/grill-fish-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Grill fish" />
								</a>
								<a href="content/kitchenolog/thumbs/juice-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/juice-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/juice-316x178.jpg 316w, content/kitchenolog/thumbs/juice-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Juice" />
								</a>
								<a href="content/kitchenolog/thumbs/pancakes-blueberries-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/pancakes-blueberries-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/pancakes-blueberries-316x178.jpg 316w, content/kitchenolog/thumbs/pancakes-blueberries-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Pancakes blueberries" />
								</a>
								<a href="content/kitchenolog/thumbs/risotto-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/risotto-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/risotto-316x178.jpg 316w, content/kitchenolog/thumbs/risotto-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Risotto" />
								</a>
								<a href="content/kitchenolog/thumbs/salad-cheese-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/salad-cheese-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/salad-cheese-316x178.jpg 316w, content/kitchenolog/thumbs/salad-cheese-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Salad cheese" />
								</a>
								<a href="content/kitchenolog/thumbs/salad-guacamole-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/salad-guacamole-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/salad-guacamole-316x178.jpg 316w, content/kitchenolog/thumbs/salad-guacamole-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Salad guacamole" />
								</a>
								<a href="content/kitchenolog/thumbs/scrambled-eggs-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/scrambled-eggs-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/scrambled-eggs-316x178.jpg 316w, content/kitchenolog/thumbs/scrambled-eggs-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Scrambled eggs" />
								</a>
								<a href="content/kitchenolog/thumbs/toast-american-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/toast-american-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/toast-american-316x178.jpg 316w, content/kitchenolog/thumbs/toast-american-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Toast american" />
								</a>
								<a href="content/kitchenolog/thumbs/vegetable-pie-1920x1080.jpg">
									<img src="content/kitchenolog/thumbs/vegetable-pie-316x178.jpg" width="316" height="178" srcset="content/kitchenolog/thumbs/vegetable-pie-316x178.jpg 316w, content/kitchenolog/thumbs/vegetable-pie-632x356.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Vegetable pie" />
								</a>

							</div><!-- // .gallery -->

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam in rebus minime obscuris non multus est apud eos disserendi labor ridiculus.</p>

							<nav class="pagination">
								<div>
									<span class="current">1</span>
									<a href="#filename">2</a>
									<a href="#filename">3</a>
								</div>
							</nav><!-- // .pagination -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<div class="align-right"><p>&copy; Your name here, 2016</p></div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/kitchenolog/thumbs/logo-241x72.png" width="241" height="72" srcset="content/kitchenolog/thumbs/logo-241x72.png 241w, content/kitchenolog/thumbs/logo-482x144.png 482w" sizes="(max-width: 241px) 100vw, 241px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 550px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="kitchenolog-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>