<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Widgets showcase | Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-left">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">Widgets showcase</h2>
									<p class="small-title"><span>on a left sidebar</span></p>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>
									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nams.</p>

									<div class="gallery" data-gallery-columns="3">

										<a href="content/neutral/thumbs/park-1920x1080.jpg">
											<img src="content/neutral/thumbs/park-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/park-227x128.jpg 227w, content/neutral/thumbs/park-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Park" />
										</a>
										<a href="content/neutral/thumbs/beach-booth-1920x1080.jpg">
											<img src="content/neutral/thumbs/beach-booth-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/beach-booth-227x128.jpg 227w, content/neutral/thumbs/beach-booth-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Beach booth" />
										</a>
										<a href="content/neutral/thumbs/flowers-wires-1920x1080.jpg">
											<img src="content/neutral/thumbs/flowers-wires-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/flowers-wires-227x128.jpg 227w, content/neutral/thumbs/flowers-wires-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Flowers wires" />
										</a>
										<a href="content/neutral/thumbs/laptop-1920x1080.jpg">
											<img src="content/neutral/thumbs/laptop-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/laptop-227x128.jpg 227w, content/neutral/thumbs/laptop-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Laptop" />
										</a>
										<a href="content/neutral/thumbs/flowers-hand-1920x1080.jpg">
											<img src="content/neutral/thumbs/flowers-hand-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/flowers-hand-227x128.jpg 227w, content/neutral/thumbs/flowers-hand-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Flowers hand" />
										</a>
										<a href="content/neutral/thumbs/rocks-1920x1080.jpg">
											<img src="content/neutral/thumbs/rocks-227x128.jpg" width="227" height="128" srcset="content/neutral/thumbs/rocks-227x128.jpg 227w, content/neutral/thumbs/rocks-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Rocks" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quamet enimea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique. Senectus veniam ante dui facilisi pulvinar.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Text widget</span></h3>

							<p>Tincidunt sapien mauris commodo biben dum pulvinar. Fringi ella port titor feugiat nam ridiculus.</p>

							<ul>
								<li>21 November, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li><a href="neutral-index.html">Journal <small>(22)</small></a></li>
									<li><a href="neutral-index.html">Tips and tricks <small>(18)</small></a></li>
									<li>
										<a href="neutral-index.html">Europe <small>(12)</small></a>
										<ul>
											<li><a href="neutral-index.html">Scandinavia <small>(17)</small></a></li>
											<li><a href="neutral-index.html">Iberia <small>(5)</small></a></li>
										</ul>
									</li>
									<li><a href="neutral-index.html">Quick news <small>(9)</small></a></li>
									<li><a href="neutral-index.html">Another category<br />with two lines <small>(2)</small></a></li>
									<li><a href="neutral-index.html">Miscellaneous <small>(4)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="neutral-post-5.html">
												<img src="content/neutral/thumbs/office-desk-344x193.jpg" width="344" height="193" srcset="content/neutral/thumbs/office-desk-344x193.jpg 344w, content/neutral/thumbs/office-desk-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Office desk" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="neutral-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="neutral-post-5.html">News from the office</a></h4>
										<small>2 weeks ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="neutral-post-2.html">
												<img src="content/neutral/thumbs/branches-68x68.jpg" width="68" height="68" srcset="content/neutral/thumbs/branches-68x68.jpg 68w, content/neutral/thumbs/branches-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Branches" />
											</a>
										</figure>
										<h4><a href="neutral-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="neutral-post-3.html">
												<img src="content/neutral/thumbs/peak-68x68.jpg" width="68" height="68" srcset="content/neutral/thumbs/peak-68x68.jpg 68w, content/neutral/thumbs/peak-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Peak" />
											</a>
										</figure>
										<h4><a href="neutral-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="neutral-post-4.html">
												<img src="content/neutral/thumbs/books-68x68.jpg" width="68" height="68" srcset="content/neutral/thumbs/books-68x68.jpg 68w, content/neutral/thumbs/books-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Books" />
											</a>
										</figure>
										<h4><a href="neutral-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Tag cloud</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="neutral-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="second">second</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="tag three">tag three</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="four">four</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="example">example</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="this is five">this is five</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="another">another</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="something else">something else</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="some tag">some tag</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="quite long tag">quite long tag</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="live">live</span></a></li>
									<li><a href="neutral-index.html"><span data-hover="neutral">neutral</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/neutral/thumbs/mia-344x344.jpg" width="344" height="344" srcset="content/neutral/thumbs/mia-344x344.jpg 344w, content/neutral/thumbs/mia-688x688.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Mia" />
							</figure>

							<h4>Mia Swanson</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="behance" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="neutral-gallery-classic.html">
												<img src="content/neutral/thumbs/sea-wave-344x193.jpg" width="344" height="193" srcset="content/neutral/thumbs/sea-wave-344x193.jpg 344w, content/neutral/thumbs/sea-wave-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sea wave" />
											</a>
										</figure>
										<h4><a href="neutral-gallery-classic.html">Gallery from day 2</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="neutral-gallery-masonry.html">
												<img src="content/neutral/thumbs/dog-344x193.jpg" width="344" height="193" srcset="content/neutral/thumbs/dog-344x193.jpg 344w, content/neutral/thumbs/dog-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Dog" />
											</a>
										</figure>
										<h4><a href="neutral-gallery-masonry.html">Gallery from day 1</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Check also</span></h3>

						<div class="navigation">
							<div>

								<a href="neutral-post-4.html" class="prev">
									<img src="content/neutral/thumbs/city-560x315.jpg" width="560" height="315" srcset="content/neutral/thumbs/city-560x315.jpg 560w, content/neutral/thumbs/city-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="City" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="neutral-post-5.html" class="next">
									<img src="content/neutral/thumbs/snow-girl-560x315.jpg" width="560" height="315" srcset="content/neutral/thumbs/snow-girl-560x315.jpg 560w, content/neutral/thumbs/snow-girl-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Snow girl" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/neutral/thumbs/salt-900x900.jpg">
							<img src="content/neutral/thumbs/salt-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/salt-250x250.jpg 250w, content/neutral/thumbs/salt-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Salt" />
						</a>
						<a href="content/neutral/thumbs/ski-900x900.jpg">
							<img src="content/neutral/thumbs/ski-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/ski-250x250.jpg 250w, content/neutral/thumbs/ski-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Ski" />
						</a>
						<a href="content/neutral/thumbs/water-900x900.jpg">
							<img src="content/neutral/thumbs/water-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/water-250x250.jpg 250w, content/neutral/thumbs/water-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Water" />
						</a>
						<a href="content/neutral/thumbs/sea-rain-900x900.jpg">
							<img src="content/neutral/thumbs/sea-rain-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/sea-rain-250x250.jpg 250w, content/neutral/thumbs/sea-rain-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Sea rain" />
						</a>
						<a href="content/neutral/thumbs/beach-pyramid-900x900.jpg">
							<img src="content/neutral/thumbs/beach-pyramid-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/beach-pyramid-250x250.jpg 250w, content/neutral/thumbs/beach-pyramid-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Beach pyramid" />
						</a>
						<a href="content/neutral/thumbs/sea-foam-900x900.jpg">
							<img src="content/neutral/thumbs/sea-foam-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/sea-foam-250x250.jpg 250w, content/neutral/thumbs/sea-foam-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Sea foam" />
						</a>
						<a href="content/neutral/thumbs/beach-people-900x900.jpg">
							<img src="content/neutral/thumbs/beach-people-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/beach-people-250x250.jpg 250w, content/neutral/thumbs/beach-people-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Beach people" />
						</a>
						<a href="content/neutral/thumbs/lake-900x900.jpg">
							<img src="content/neutral/thumbs/lake-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/lake-250x250.jpg 250w, content/neutral/thumbs/lake-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Lake" />
						</a>
						<a href="content/neutral/thumbs/magazine-900x900.jpg">
							<img src="content/neutral/thumbs/magazine-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/magazine-250x250.jpg 250w, content/neutral/thumbs/magazine-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Magazine" />
						</a>
						<a href="content/neutral/thumbs/palmtrees-900x900.jpg">
							<img src="content/neutral/thumbs/palmtrees-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/palmtrees-250x250.jpg 250w, content/neutral/thumbs/palmtrees-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Palmtrees" />
						</a>
						<a href="content/neutral/thumbs/play-900x900.jpg">
							<img src="content/neutral/thumbs/play-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/play-250x250.jpg 250w, content/neutral/thumbs/play-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Play" />
						</a>
						<a href="content/neutral/thumbs/books-900x900.jpg">
							<img src="content/neutral/thumbs/books-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/books-250x250.jpg 250w, content/neutral/thumbs/books-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Books" />
						</a>
						<a href="content/neutral/thumbs/bulbs-900x900.jpg">
							<img src="content/neutral/thumbs/bulbs-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/bulbs-250x250.jpg 250w, content/neutral/thumbs/bulbs-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bulbs" />
						</a>
						<a href="content/neutral/thumbs/stones-900x900.jpg">
							<img src="content/neutral/thumbs/stones-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/stones-250x250.jpg 250w, content/neutral/thumbs/stones-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Stones" />
						</a>
						<a href="content/neutral/thumbs/mountains-clouds-900x900.jpg">
							<img src="content/neutral/thumbs/mountains-clouds-250x250.jpg" width="250" height="250" srcset="content/neutral/thumbs/mountains-clouds-250x250.jpg 250w, content/neutral/thumbs/mountains-clouds-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Mountains clouds" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>