<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Gallery with a sidebar | Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<div class="gallery width-over" data-gallery-columns="3">

										<a href="content/neutral/thumbs/water-1920x1080.jpg">
											<img src="content/neutral/thumbs/water-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/water-279x279.jpg 279w, content/neutral/thumbs/water-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Water" />
										</a>
										<a href="content/neutral/thumbs/laptop-1920x1080.jpg">
											<img src="content/neutral/thumbs/laptop-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/laptop-279x279.jpg 279w, content/neutral/thumbs/laptop-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Laptop" />
										</a>
										<a href="content/neutral/thumbs/city-1920x1080.jpg">
											<img src="content/neutral/thumbs/city-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/city-279x279.jpg 279w, content/neutral/thumbs/city-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="City" />
										</a>
										<a href="content/neutral/thumbs/flowers-pack-1920x1080.jpg">
											<img src="content/neutral/thumbs/flowers-pack-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/flowers-pack-279x279.jpg 279w, content/neutral/thumbs/flowers-pack-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Flowers pack" />
										</a>
										<a href="content/neutral/thumbs/park-1920x1080.jpg">
											<img src="content/neutral/thumbs/park-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/park-279x279.jpg 279w, content/neutral/thumbs/park-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Park" />
										</a>
										<a href="content/neutral/thumbs/interior-shelf-1920x1080.jpg">
											<img src="content/neutral/thumbs/interior-shelf-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/interior-shelf-279x279.jpg 279w, content/neutral/thumbs/interior-shelf-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Interior shelf" />
										</a>
										<a href="content/neutral/thumbs/beach-people-1920x1080.jpg">
											<img src="content/neutral/thumbs/beach-people-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/beach-people-279x279.jpg 279w, content/neutral/thumbs/beach-people-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Beach people" />
										</a>
										<a href="content/neutral/thumbs/beach-booth-1920x1080.jpg">
											<img src="content/neutral/thumbs/beach-booth-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/beach-booth-279x279.jpg 279w, content/neutral/thumbs/beach-booth-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Beach booth" />
										</a>
										<a href="content/neutral/thumbs/lake-1920x1080-05x00.jpg">
											<img src="content/neutral/thumbs/lake-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/lake-279x279.jpg 279w, content/neutral/thumbs/lake-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Lake" />
										</a>
										<a href="content/neutral/thumbs/magazine-1920x1080.jpg">
											<img src="content/neutral/thumbs/magazine-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/magazine-279x279.jpg 279w, content/neutral/thumbs/magazine-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Magazine" />
										</a>
										<a href="content/neutral/thumbs/palmtrees-1920x1080.jpg">
											<img src="content/neutral/thumbs/palmtrees-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/palmtrees-279x279.jpg 279w, content/neutral/thumbs/palmtrees-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Palmtrees" />
										</a>
										<a href="content/neutral/thumbs/play-1920x1080.jpg">
											<img src="content/neutral/thumbs/play-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/play-279x279.jpg 279w, content/neutral/thumbs/play-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Play" />
										</a>
										<a href="content/neutral/thumbs/books-1920x1080.jpg">
											<img src="content/neutral/thumbs/books-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/books-279x279.jpg 279w, content/neutral/thumbs/books-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Books" />
										</a>
										<a href="content/neutral/thumbs/sea-foam-1920x1080.jpg">
											<img src="content/neutral/thumbs/sea-foam-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/sea-foam-279x279.jpg 279w, content/neutral/thumbs/sea-foam-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Sea foam" />
										</a>
										<a href="content/neutral/thumbs/mountains-clouds-1920x1080.jpg">
											<img src="content/neutral/thumbs/mountains-clouds-279x279.jpg" width="279" height="279" srcset="content/neutral/thumbs/mountains-clouds-279x279.jpg 279w, content/neutral/thumbs/mountains-clouds-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Mountains clouds" />
										</a>

									</div><!-- // .gallery -->

									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiates.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Gallery from day 3</span></h3>

							<ul>
								<li>12 February, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div>

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/neutral/thumbs/mia-344x344.jpg" width="344" height="344" srcset="content/neutral/thumbs/mia-344x344.jpg 344w, content/neutral/thumbs/mia-688x688.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Mia" />
							</figure>

							<h4>Mia Swanson</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="behance" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="neutral-gallery-classic.html">
												<img src="content/neutral/thumbs/sea-wave-344x193.jpg" width="344" height="193" srcset="content/neutral/thumbs/sea-wave-344x193.jpg 344w, content/neutral/thumbs/sea-wave-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sea wave" />
											</a>
										</figure>
										<h4><a href="neutral-gallery-classic.html">Gallery from day 2</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="neutral-gallery-masonry.html">
												<img src="content/neutral/thumbs/dog-344x193.jpg" width="344" height="193" srcset="content/neutral/thumbs/dog-344x193.jpg 344w, content/neutral/thumbs/dog-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Dog" />
											</a>
										</figure>
										<h4><a href="neutral-gallery-masonry.html">Gallery from day 1</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>