<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Typography | Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-alpha">

						<figure class="featured-image">
							<img src="content/neutral/thumbs/flowers-bee-1120x280-05x06.jpg" width="1120" height="280" srcset="content/neutral/thumbs/flowers-bee-1120x280-05x06.jpg 1120w, content/neutral/thumbs/flowers-bee-2240x560-05x06.jpg 2240w" sizes="(max-width: 767px) 100vw, 1120px" alt="Flowers bee" />
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<div class="box-content">

							<h2 class="box-title">Typography and styles</h2>
							<p class="small-title"><span>live template</span></p>

							<figure class="align-right">
								<a href="content/neutral/thumbs/flowers-white-1920x1080.jpg">
									<img src="content/neutral/thumbs/flowers-white-295x166.jpg" width="295" height="166" srcset="content/neutral/thumbs/flowers-white-295x166.jpg 295w, content/neutral/thumbs/flowers-white-590x332.jpg 590w" sizes="(max-width: 295px) 100vw, 295px" alt="Flowers white" title="Caption of the image" />
								</a>
								<figcaption>Caption of the image</figcaption>
							</figure>

							<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt.</p>
							<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad dis do veniam nec dapibus sociis adipisicing himenaeos lacinia leo velit vehicula sint neque.</p>

							<hr />

							<h2>Headline two looks like this</h2>

							<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing himenaeos vitae proident condimentum gravida. Sed fusce dolor ridiculus vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>

							<figure class="width-full">
								<a href="content/neutral/thumbs/peak-1920x1080.jpg">
									<img src="content/neutral/thumbs/peak-939x313-05x04.jpg" width="939" height="313" srcset="content/neutral/thumbs/peak-939x313-05x04.jpg 939w, content/neutral/thumbs/peak-1878x626-05x04.jpg 1878w" sizes="(max-width: 939px) 100vw, 939px" alt="Peak" title="Full column image" />
								</a>
								<figcaption>Full column image</figcaption>
							</figure>

							<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aenean accumsan himenaeos amet irure excepteur aliquet sint posuere lacinia faucibus.</p>

							<h3 class="line"><span>Headline three with a line</span></h3>

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor.</p>

							<figure class="width-over">
								<a href="content/neutral/thumbs/surfer-1920x1080.jpg">
									<img src="content/neutral/thumbs/surfer-1168x389-05x03.jpg" width="1168" height="389" srcset="content/neutral/thumbs/surfer-1168x389-05x03.jpg 1168w, content/neutral/thumbs/surfer-2336x778-05x03.jpg 2336w" sizes="(max-width: 1168px) 100vw, 1168px" alt="Surfer" title="Wide image" />
								</a>
								<figcaption>Wide image</figcaption>
							</figure>

							<ol>
								<li>Cupidatat pharetra esse sociosqu praesent ullamcorper deserunt per ligula semper eget blandit </li>
								<li>Tempus porta sed facilisi quam eget consectetuer tristique dolor ridiculus varius ex parturient</li>
								<li>Aliqua quam anim officia tristique nec occaecat sapien laboris congue aute rhoncus dapibus auctor </li>
							</ol>

							<h4>Headline four looks like this</h4>

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullam corper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam.</p>

							<hr />

							<blockquote>Quote looks like this. Cillum ti vitae convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Auctor at hendrerit a pariatur.</blockquote>

							<hr />

							<div class="text-columns">

								<p>Text in auto columns looks like this: hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus peres. Ullamcorper deserunt per ligula semper eget blandit tempus merates pharetra esse.</p>

								<figure class="width-full">
									<img src="content/neutral/thumbs/illustration-2-480x211.jpg" width="480" height="211" srcset="content/neutral/thumbs/illustration-2-480x211.jpg 480w, content/neutral/thumbs/illustration-2-960x422.jpg 960w" sizes="(max-width: 480px) 100vw, 480px" alt="Illustration 2" title="Caption of the image" />
									<figcaption>Caption of the image</figcaption>
								</figure>

								<p>Commodo consectetuer auctor imperdiet aptent nunc. Pulvinar perset nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis onse ctetuer neque blandit ligula dolor. Cupidatat pharetra esse sociosqu praesent. Adipiscing etiam praesent aptent est tristique. Senectus veniam ante dui facilisi pulvinar. Nullam <mark>example marked text</mark> do sunt nascetur nisires conubia. Repre henderit iaculis viverra hendrerit amet cubilia. Ullamcorper deserunt per ligula semper eget blandit pere tempus porta sed facilisi quam. Ridiculus varius ex parturient aliqua quam hendrerit a pariatur fusce aliqua erat.</p>

								<p class="media-xsmall-none media-medium-block"><strong>This paragraph is not visible on mobiles.</strong> Volup tate velali quip metus eros rutrum himenaeos. Cursus nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua <a href="#example-hyperlink">example hyperlink</a> erat. Risus suspendisse veniam lacus. Cupidatat pharetra esse sociosqu praesent. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc.</p>

							</div><!-- // .text-columns -->

							<hr />

							<h5>Headline five looks like this</h5>

							<div class="table">
								<table class="width-full">
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<thead>
										<tr>
											<th>#</th>
											<th>Example</th>
											<th>Table</th>
											<th>Gear</th>
											<th>Result</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>Michael Miller</td>
											<td>GER</td>
											<td>BGD Mantra 3</td>
											<td>3:51:15</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>Asoka Kawaii</td>
											<td>JAP</td>
											<td>Niviuk Zulu</td>
											<td>3:58:01</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

							<p class="text-align-center" style="line-height: 3.5em;">
								<button>Regular button</button> <span class="media-small-none media-medium-inline">and</span> <button disabled>Inactive button</button>
							</p>

							<hr />

							<pre>.photos {
	position: relative;
	width: 200%;
	height: rem(80);
	overflow: hidden;
}</pre>

							<hr />

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor.</p>

							<h5>Example gallery</h5>

							<div class="gallery width-over" data-gallery-columns="5">

								<a href="content/neutral/thumbs/park-1920x1080.jpg">
									<img src="content/neutral/thumbs/park-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/park-250x141.jpg 250w, content/neutral/thumbs/park-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Park" />
								</a>
								<a href="content/neutral/thumbs/birds-1920x1080.jpg">
									<img src="content/neutral/thumbs/birds-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/birds-250x141.jpg 250w, content/neutral/thumbs/birds-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Birds" />
								</a>
								<a href="content/neutral/thumbs/palmtrees-1920x1080.jpg">
									<img src="content/neutral/thumbs/palmtrees-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/palmtrees-250x141.jpg 250w, content/neutral/thumbs/palmtrees-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Palmtrees" />
								</a>
								<a href="content/neutral/thumbs/play-1920x1080.jpg">
									<img src="content/neutral/thumbs/play-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/play-250x141.jpg 250w, content/neutral/thumbs/play-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Play" />
								</a>
								<a href="content/neutral/thumbs/books-1920x1080.jpg">
									<img src="content/neutral/thumbs/books-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/books-250x141.jpg 250w, content/neutral/thumbs/books-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Books" />
								</a>
								<a href="content/neutral/thumbs/rocket-1920x1080-05x00.jpg">
									<img src="content/neutral/thumbs/rocket-250x141-05x00.jpg" width="250" height="141" srcset="content/neutral/thumbs/rocket-250x141-05x00.jpg 250w, content/neutral/thumbs/rocket-500x282-05x00.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Rocket" />
								</a>
								<a href="content/neutral/thumbs/sea-foam-1920x1080.jpg">
									<img src="content/neutral/thumbs/sea-foam-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/sea-foam-250x141.jpg 250w, content/neutral/thumbs/sea-foam-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Sea foam" />
								</a>
								<a href="content/neutral/thumbs/magazine-1920x1080.jpg">
									<img src="content/neutral/thumbs/magazine-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/magazine-250x141.jpg 250w, content/neutral/thumbs/magazine-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Magazine" />
								</a>
								<a href="content/neutral/thumbs/interior-shelf-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-shelf-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/interior-shelf-250x141.jpg 250w, content/neutral/thumbs/interior-shelf-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Interior shelf" />
								</a>
								<a href="content/neutral/thumbs/beach-people-1920x1080.jpg">
									<img src="content/neutral/thumbs/beach-people-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/beach-people-250x141.jpg 250w, content/neutral/thumbs/beach-people-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Beach people" />
								</a>
								<a href="content/neutral/thumbs/beach-booth-1920x1080.jpg">
									<img src="content/neutral/thumbs/beach-booth-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/beach-booth-250x141.jpg 250w, content/neutral/thumbs/beach-booth-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Beach booth" />
								</a>
								<a href="content/neutral/thumbs/burger-1920x1080.jpg">
									<img src="content/neutral/thumbs/burger-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/burger-250x141.jpg 250w, content/neutral/thumbs/burger-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Burger" />
								</a>
								<a href="content/neutral/thumbs/city-1920x1080.jpg">
									<img src="content/neutral/thumbs/city-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/city-250x141.jpg 250w, content/neutral/thumbs/city-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="City" />
								</a>
								<a href="content/neutral/thumbs/flowers-pack-1920x1080.jpg">
									<img src="content/neutral/thumbs/flowers-pack-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/flowers-pack-250x141.jpg 250w, content/neutral/thumbs/flowers-pack-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Flowers pack" />
								</a>
								<a href="content/neutral/thumbs/mountains-clouds-1920x1080.jpg">
									<img src="content/neutral/thumbs/mountains-clouds-250x141.jpg" width="250" height="141" srcset="content/neutral/thumbs/mountains-clouds-250x141.jpg 250w, content/neutral/thumbs/mountains-clouds-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Mountains clouds" />
								</a>

							</div><!-- // .gallery -->

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullam corper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar fringilla porttitor feugiat nam.</p>

							<nav class="pagination">
								<div>
									<span class="current">1</span>
									<a href="#filename">2</a>
									<a href="#filename">3</a>
								</div>
							</nav><!-- // .pagination -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>