<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Neutral Live</title>
	</head>
	<body class="site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder-bricks" data-holder-columns="3">

					<article class="box-post sticky">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 sec ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Livestream">Livestream</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Some category">Some category</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-1.html">Live relation directly from an imporant event</a></h2>

								<div class="broadcast"
									data-broadcast-url="php/broadcast.php"
									data-broadcast-interval="10"
									data-broadcast-limit="5"
									data-broadcast-data='{"demo": "neutral", "count": 2}'>
								</div>

								<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

							</div>

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-1.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-2.html">
									<span class="slideshow">
										<img src="content/neutral/thumbs/video-1-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-1-767x431.jpg 767w, content/neutral/thumbs/video-1-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 1" />
										<img src="content/neutral/thumbs/video-2-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-2-767x431.jpg 767w, content/neutral/thumbs/video-2-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 2" />
										<img src="content/neutral/thumbs/video-3-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-3-767x431.jpg 767w, content/neutral/thumbs/video-3-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 3" />
									</span>
									<span class="slideshow">
										<img src="content/neutral/thumbs/video-1-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-1-350x420.jpg 350w, content/neutral/thumbs/video-1-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 1" />
										<img src="content/neutral/thumbs/video-2-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-2-350x420.jpg 350w, content/neutral/thumbs/video-2-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 2" />
										<img src="content/neutral/thumbs/video-3-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-3-350x420.jpg 350w, content/neutral/thumbs/video-3-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 3" />
									</span>
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">8 hours ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Video">Video</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-2.html">Example post with video player and table</a></h2>

								<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames metus egestas.</p>

								<div class="table">
									<table class="width-full">
										<caption>(provisional results)</caption>
										<colgroup>
											<col class="width-min" />
											<col />
											<col class="width-min" />
											<col />
											<col class="width-min" />
										</colgroup>
										<tbody>
											<tr>
												<td>1.</td>
												<td>Marcus Wandenberg</td>
												<td>NED</td>
												<td>Axis Cayen 4</td>
												<td>3:42:55</td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Andrea McKinley</td>
												<td>GBR</td>
												<td>Ozone Triton 25</td>
												<td>3:48:00</td>
											</tr>
											<tr>
												<td>3.</td>
												<td>Thomas Morgentaller</td>
												<td>FRA</td>
												<td>BGD Mantra 3</td>
												<td>3:50:21</td>
											</tr>
											<tr class="highlight">
												<td>7.</td>
												<td>Yassen Nullam</td>
												<td>SWE</td>
												<td>Gin Freex 2</td>
												<td>4:01:12</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // .table -->

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-2.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/flowers-pinky-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/flowers-pinky-767x431.jpg 767w, content/neutral/thumbs/flowers-pinky-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Flowers pinky" />
									<img src="content/neutral/thumbs/flowers-pinky-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/flowers-pinky-350x420.jpg 350w, content/neutral/thumbs/flowers-pinky-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Flowers pinky" />
								</a>
							</figure>

							<div class="featured-gallery">

								<a href="content/neutral/thumbs/flowers-hand-1920x1080.jpg">
									<img src="content/neutral/thumbs/flowers-hand-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-hand-157x157.jpg 157w, content/neutral/thumbs/flowers-hand-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers hand" />
								</a>
								<a href="content/neutral/thumbs/flowers-wires-1920x1080.jpg">
									<img src="content/neutral/thumbs/flowers-wires-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-wires-157x157.jpg 157w, content/neutral/thumbs/flowers-wires-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers wires" />
								</a>
								<a href="content/neutral/thumbs/flower-white-1920x1080.jpg">
									<img src="content/neutral/thumbs/flower-white-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flower-white-157x157.jpg 157w, content/neutral/thumbs/flower-white-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flower white" />
								</a>
								<a href="content/neutral/thumbs/flowers-detail-1920x1080.jpg" data-featured-gallery-count="4">
									<img src="content/neutral/thumbs/flowers-detail-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-detail-157x157.jpg 157w, content/neutral/thumbs/flowers-detail-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers detail" />
								</a>
								<a href="content/neutral/thumbs/flowers-bee-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/flowers-full-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/flowers-grain-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/flowers-sun-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">3 days ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Photography">Photography</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Field photo session with new budget camera. Light conditions, hard subject.</a></h2>

								<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Nullam do sunt nascetur nisi conubia reprehenderit iaculis.</p>
								<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">4 days ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Essay">Essay</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">This post doesn't have any images - just pure text</a></h2>

								<p>Sanim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras quisque dignissim quam et enim eartes nullam. Penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penat sibus risus congue tincidunt lorem pariatur. <mark>Eque pellentesque metus parturient porttitor per malesuada.</mark> Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia commodo.</p>
								<p>Lacus lacinia diam sagittis mollis consectetuer auctor imperdiet aptent nunc primis feugiat anim. Pretium facilisis aenean ligula aute facilisi do. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui. Fusce vehicula class conubia aliquam dapibus consectetuer ad curae euismod sollicitudin dictum aliquet.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/interior-man-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/interior-man-767x431.jpg 767w, content/neutral/thumbs/interior-man-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Interior man" />
									<img src="content/neutral/thumbs/interior-man-350x420-04x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/interior-man-350x420-04x05.jpg 350w, content/neutral/thumbs/interior-man-700x840-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Interior man" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">6 days ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">10 practical interior design advices</a></h2>

								<p>Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus. Leo nam dictum magnis duis. Idleo proident pede tortor mus nisi duis class labore tempor ea ligula velit netus venenatis cum libero purus morbi habitant nostrud.</p>
								<p>Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia sem cubilia pariatur. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/palms-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/palms-767x431.jpg 767w, content/neutral/thumbs/palms-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Palms" />
									<img src="content/neutral/thumbs/palms-350x420-04x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/palms-350x420-04x05.jpg 350w, content/neutral/thumbs/palms-700x840-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Palms" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 week ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Example category">Example category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Deserunt taciti aptent anim morbi sapien</a></h2>

								<p>Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad veniam.</p>
								<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor. Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<span class="slideshow">
										<img src="content/neutral/thumbs/shout-a-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/shout-a-767x431.jpg 767w, content/neutral/thumbs/shout-a-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Shout a" />
										<img src="content/neutral/thumbs/shout-b-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/shout-b-767x431.jpg 767w, content/neutral/thumbs/shout-b-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Shout b" />
									</span>
									<span class="slideshow">
										<img src="content/neutral/thumbs/shout-a-350x420-03x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/shout-a-350x420-03x05.jpg 350w, content/neutral/thumbs/shout-a-700x840-03x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Shout a" />
										<img src="content/neutral/thumbs/shout-b-350x420-03x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/shout-b-350x420-03x05.jpg 350w, content/neutral/thumbs/shout-b-700x840-03x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Shout b" />
									</span>
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 week ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Video">Video</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Travels">Travels</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Purus lectus blandit ides sunt ipsum</a></h2>

								<p>Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis facilisi. Urna gravida at varius anim sit penatibus tincidunt augue. Ornare leo tristique donec eros tortor eget egesta rhoncus dapibus. Conubia sodales orci dolore pretium lacinia.</p>
								<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aenean accumsan enaeos amet irure excepteur aliquet sint posuere lacinia faucibus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 week ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">Pretium imperdiet aptent praesent pede torquent</a></h2>

								<p>Etiam dis fames metus egestas aenean hendrerit orci quis sem vestibulum. Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae. Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
								<p>Fusce vehicula class conubia aliquam dapibus consectetuer ad curae euismod sollicitudin dictum aliquet. Lacus lacinia diam sagittis mollis consectetuer auctor imperdiet aptent nunc primis feugiat anim. Pretium facilisis aenean ligula aute facilisi do. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/beach-people-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/beach-people-767x431.jpg 767w, content/neutral/thumbs/beach-people-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Beach people" />
									<img src="content/neutral/thumbs/beach-people-350x420-09x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/beach-people-350x420-09x05.jpg 350w, content/neutral/thumbs/beach-people-700x840-09x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Beach people" />
								</a>
							</figure>

							<div class="featured-gallery">

								<a href="content/neutral/thumbs/sea-foam-1920x1080.jpg">
									<img src="content/neutral/thumbs/sea-foam-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/sea-foam-157x157.jpg 157w, content/neutral/thumbs/sea-foam-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Sea foam" />
								</a>
								<a href="content/neutral/thumbs/sea-wave-1920x1080.jpg">
									<img src="content/neutral/thumbs/sea-wave-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/sea-wave-157x157.jpg 157w, content/neutral/thumbs/sea-wave-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Sea wave" />
								</a>
								<a href="content/neutral/thumbs/beach-rock-1920x1080.jpg">
									<img src="content/neutral/thumbs/beach-rock-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/beach-rock-157x157.jpg 157w, content/neutral/thumbs/beach-rock-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Beach rock" />
								</a>
								<a href="content/neutral/thumbs/beach-booth-1920x1080.jpg" data-featured-gallery-count="4">
									<img src="content/neutral/thumbs/beach-booth-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/beach-booth-157x157.jpg 157w, content/neutral/thumbs/beach-booth-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Beach booth" />
								</a>
								<a href="content/neutral/thumbs/beach-pyramid-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/beach-rocks-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/sea-break-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/sea-rain-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 weeks ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Your category">Your category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Inceptos phasellus nulla aliqua ante placerat varius ullamcorper amet sint</a></h2>

								<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet.</p>
								<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/bulbs-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/bulbs-767x431.jpg 767w, content/neutral/thumbs/bulbs-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Bulbs" />
									<img src="content/neutral/thumbs/bulbs-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/bulbs-350x420.jpg 350w, content/neutral/thumbs/bulbs-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Bulbs" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 weeks ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Special">Special</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Your category">Your category</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Mattis felis non a lobortis leo risus augue sociis nibh feugiat euismod nislpha retra mattis eiusmod esse</a></h2>

								<p>Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus magna incididunt fusce senectus massa. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim.</p>
								<p>Porta ante magna taciti vitae. Cillum convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Himenaeos turpis posuere bibendum auctor venenatis commodo facilisis blandit sollicitudin in. Sagittis blandit mollit litora ultricies tincidunt. Sagittis placerat convallis vestibulum dolore litora deserunt viverra irure ea dis aliqua.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/view-767x431-05x10.jpg" width="767" height="431" srcset="content/neutral/thumbs/view-767x431-05x10.jpg 767w, content/neutral/thumbs/view-1534x862-05x10.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="View" />
									<img src="content/neutral/thumbs/view-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/view-350x420.jpg 350w, content/neutral/thumbs/view-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="View" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 week ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Photography">Photography</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Travels">Travels</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Conubia sodales orci dolore pretium lacinia</a></h2>

								<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aenean accumsan him enaeos amet irure excepteur aliquet sint posuere.</p>
								<p>Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis facilisi. Urna gravida at varius anim sit penatibus tincidunt augue. Ornare leo tristique donec eros tortor eget egesta rhoncus dapibus. Conubia sodales orci dolore pretium lacinia.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/strawberry-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/strawberry-767x431.jpg 767w, content/neutral/thumbs/strawberry-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Strawberry" />
									<img src="content/neutral/thumbs/strawberry-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/strawberry-350x420.jpg 350w, content/neutral/thumbs/strawberry-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Strawberry" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">3 weeks ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Special">Special</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Your category">Your category</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Ridiculus magna incididunt</a></h2>

								<p>Sagittis blandit mollit litora ultricies tincidunt. Sagittis placerat convallis vestibulum dolore litora deserunt viverra irure ea dis aliqua. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus magna incididunt fusce.</p>
								<p>Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Porta ante magna taciti vitae. Cillum convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Himenaeos turpis posuere bibendum auctor venenatis commodo facilisis blandit sollicitudin in.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/snow-767x431-05x10.jpg" width="767" height="431" srcset="content/neutral/thumbs/snow-767x431-05x10.jpg 767w, content/neutral/thumbs/snow-1534x862-05x10.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Snow" />
									<img src="content/neutral/thumbs/snow-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/snow-350x420.jpg 350w, content/neutral/thumbs/snow-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Snow" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 month ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Photography">Photography</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Fringilla incididunt pulvinar maecenas vitae sunt amet habitant viverra aliqua meresote</a></h2>

								<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor. Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin.</p>
								<p>Lacinia laboris excepteur nunc vulputate eleifend eu. Vivamus dapibus sociis adipisicing himenaeos lacinia. Luctus quisque amet leo velit vehicula sint neque feugiat. Lectus fugiat quisque a quam diam. Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis facilisi.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 month ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Example category">Example category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">Vitae morbi sapien anim gravida dis posuere</a></h2>

								<p>Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident. Cubilia vulputate morbi sagittis class accumsan et adipisicing ridiculus faucibus. Fringilla vel montes mi diam.</p>
								<p>Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad dis do veniam nec.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/lighthouse-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/lighthouse-767x431.jpg 767w, content/neutral/thumbs/lighthouse-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Lighthouse" />
									<img src="content/neutral/thumbs/lighthouse-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/lighthouse-350x420.jpg 350w, content/neutral/thumbs/lighthouse-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Lighthouse" />
								</a>
							</figure>

							<div class="featured-gallery">

								<a href="content/neutral/thumbs/cumulus-1920x1080.jpg">
									<img src="content/neutral/thumbs/cumulus-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/cumulus-157x157.jpg 157w, content/neutral/thumbs/cumulus-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Cumulus" />
								</a>
								<a href="content/neutral/thumbs/sea-surface-1920x1080.jpg">
									<img src="content/neutral/thumbs/sea-surface-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/sea-surface-157x157.jpg 157w, content/neutral/thumbs/sea-surface-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Sea surface" />
								</a>
								<a href="content/neutral/thumbs/leaves-1920x1080.jpg">
									<img src="content/neutral/thumbs/leaves-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/leaves-157x157.jpg 157w, content/neutral/thumbs/leaves-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Leaves" />
								</a>
								<a href="content/neutral/thumbs/sea-under-1920x1080.jpg" data-featured-gallery-count="2">
									<img src="content/neutral/thumbs/sea-under-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/sea-under-157x157.jpg 157w, content/neutral/thumbs/sea-under-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Sea under" />
								</a>
								<a href="content/neutral/thumbs/salt-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/storks-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 month ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Photography">Photography</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Eget cum pharetra cillum sagittis euismod eres massa cillum convallis</a></h2>

								<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl lacus. Cupidatat pharetra esse sociosqu praesent.</p>
								<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feugiat euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus nascetur quisque ullamco consequat ridiculus adipiscing. Voluptate dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse non justo sociis veniam.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 month ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Essay">Essay</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">Mus labore elementum neque quam dis aliquet</a></h2>

								<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim. Sodales sollicitudin facilisis velit fusce cras parturient labore pretium urna laoreet.</p>
								<p>Venenatis diam orci cupidatat felis. Molestie irure mauris duis posuere justo non natoque. Facilisi curabitur faucibus dui id mollis nullam pellentesque ad sollicitudin dapibus pharetra. Nam fugiat netus mollit arcu. Pharetra proident tellus vulputate sem massa praesent. Sollicitudin proident veniam dapibus ut. Feugiat ac dignissim molestie nulla cubilia.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/vinyl-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/vinyl-767x431.jpg 767w, content/neutral/thumbs/vinyl-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Vinyl" />
									<img src="content/neutral/thumbs/vinyl-350x420-03x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/vinyl-350x420-03x05.jpg 350w, content/neutral/thumbs/vinyl-700x840-03x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Vinyl" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">1 month ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Nec lacus volutpat pulvinar cillum cubilia</a></h2>

								<p>Morbi elit nibh porta ex tempor dictum. Officia mauris quis nunc tristique dictum sociosqu curabitur. Sunt egestas auctor suspendisse dolor pretium vulputate sit arcu montes mollis. Curabitur lectus mus euismod auctor sed cum vitae ferteaso mentum laborum eget ridiculus cras commodo ac lobortis. Auctor convallis atcras accumsan. Purus lectus blandit id sunt ipsum.</p>
								<p>Auctor non cubilia varius id. Labore placerat taciti nascetur tempor non. Fugiat lectus primis sint feugiat rutrum consectetur elit penatibus senectus quis. Non montes class veniam mus hendrerit dis nulla libero donec anim. Sunt nunc justo cras integer condimentum qui. Cubilia posuere litora ornare excepteur aliqua at.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/burger-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/burger-767x431.jpg 767w, content/neutral/thumbs/burger-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Burger" />
									<img src="content/neutral/thumbs/burger-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/burger-350x420.jpg 350w, content/neutral/thumbs/burger-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Burger" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Example category">Example category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Vitae metus faucibus pede orci mollit</a></h2>

								<p>Eleifend ultricies vivamus primis hendrerit. Curae nam fugiat ex fermentum cum per pretium. Eget vitae nulla fusce aliquip eros integer at magna. Et nascetur litora pellentesque auctor diam. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam.</p>
								<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum gravida. Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci elementum lacinia.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/fish-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/fish-767x431.jpg 767w, content/neutral/thumbs/fish-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Fish" />
									<span class="slideshow">
										<img src="content/neutral/thumbs/fish-350x420-06x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/fish-350x420-06x05.jpg 350w, content/neutral/thumbs/fish-700x840-06x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Fish" />
										<img src="content/neutral/thumbs/fish-350x420-05x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/fish-350x420-05x05.jpg 350w, content/neutral/thumbs/fish-700x840-05x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Fish" />
										<img src="content/neutral/thumbs/fish-350x420-04x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/fish-350x420-04x05.jpg 350w, content/neutral/thumbs/fish-700x840-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Fish" />
									</span>
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Video">Video</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Travels">Travels</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Dolor morbi vestibulum adipiscing donec eros</a></h2>

								<p>Mostrud pharetra nibh proident consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis facilisi. Urna gravida at varius anim sit penatibus tincidunt augue. Ornare leo tristique donec eros tortor eget egesta rhoncus dapibus. Conubia sodales orci dolore pretium lacinia.</p>
								<p>Lacus lacinia diam sagittis mollis exercitation quam laoreet occaecat purus ea dis. Minim ornare imperdiet montes nibh ridiculus dis feugiat deserunt sociosqu. Metus turpis litora felis malesuada. Officia tortor fringilla cillum venenatis per eget ultrices nullam viverra.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">Pretium imperdiet aptent praesent pede torquent</a></h2>

								<p>Sagittis habitant laborum aute a quisque laboris orci quam sem. Condimentum porta morbi lobortis habitant nostrud. Class labore tempor ea ligula velit netus venenatis cum. Tempus bibendum imperdiet integer pariatur.</p>
								<p>Risus nam lacinia esse elementum sem. Rutrum posuere etiam pretium diam taciti duis lacus fames cras purus. Ea ante auctor curabitur sit. Vehicula ornare litora duis consectetur quis aliqua libero vestibulum anim laboris cupidatat. Aliquet placerat porta molestie etiam justo. Gravida nisi penatibus condimentum aliquam.</p>
								<p>Diam vehicula quis volutpat nisi auctor penatibus risus congue tincidunt lorem pariatur. Pretium facilisis aenean ligula aute facilisi do. Viverra neque pellentesque metus parturient porttitor per malesuada incididunt mi nostra tempor. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui. Fusce vehicula class conubia aliquam dapibus consectetuer ad curae euismod sollicitudin sem praesent litora aute duis.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-3.html">
									<img src="content/neutral/thumbs/ski-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/ski-767x431.jpg 767w, content/neutral/thumbs/ski-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Ski" />
									<img src="content/neutral/thumbs/ski-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/ski-350x420.jpg 350w, content/neutral/thumbs/ski-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Ski" />
								</a>
							</figure>

							<div class="featured-gallery">

								<a href="content/neutral/thumbs/skier-1920x1080.jpg">
									<img src="content/neutral/thumbs/skier-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/skier-157x157.jpg 157w, content/neutral/thumbs/skier-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Skier" />
								</a>
								<a href="content/neutral/thumbs/peak-1920x1080.jpg">
									<img src="content/neutral/thumbs/peak-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/peak-157x157.jpg 157w, content/neutral/thumbs/peak-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Peak" />
								</a>
								<a href="content/neutral/thumbs/line-1920x1080.jpg">
									<img src="content/neutral/thumbs/line-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/line-157x157.jpg 157w, content/neutral/thumbs/line-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Line" />
								</a>
								<a href="content/neutral/thumbs/wall-1920x1080.jpg" data-featured-gallery-count="4">
									<img src="content/neutral/thumbs/wall-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/wall-157x157.jpg 157w, content/neutral/thumbs/wall-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Wall" />
								</a>
								<a href="content/neutral/thumbs/arctic-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/mountain-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/snow-girl-1920x1080.jpg"></a>
								<a href="content/neutral/thumbs/mountains-clouds-1920x1080.jpg"></a>

							</div><!-- // .featured-gallery -->

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Your category">Your category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-3.html">Sagittis blandit mollit litora ultricies tincidunt sagittis placerat vivamus</a></h2>

								<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Per excepteur arcu cras non vulputate tincidunt minim massa luctus. Aliquet dignissim convallis culpa lorem. Tincidunt ex rutrum leo ornare mauris dapibus nullam scelerisque culpa elit. Urna sagittis augue consequat laboris dolore pellentesque.</p>
								<p>Condimentum aenean purus mus metus risus. Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus. Leo nam dictum magnis duis sem cubilia pariatur. Id leo proident pede tortor mus nisi duis libero purus morbi. Anim proident aliquip euismod commodo nisi consectetuer vel.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="neutral-post-5.html">
									<img src="content/neutral/thumbs/lemons-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/lemons-767x431.jpg 767w, content/neutral/thumbs/lemons-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Lemons" />
									<img src="content/neutral/thumbs/lemons-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/lemons-350x420.jpg 350w, content/neutral/thumbs/lemons-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Lemons" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">2 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Special">Special</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Your category">Your category</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-5.html">Consequat posuere sceler isque faucibus ipsum</a></h2>

								<p>Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis facilisi.</p>
								<p>Urna gravida at varius anim sit penatibus tincidunt augue. Ornare leo tristique donec eros tortor eget penatibus egestas rhoncus dapibus. Conubia sodales orci dolore pretium lacinia vestibulum. Consectetuer tortor volutpat ad sociis nisi.Porta ante magna taciti vitae. Cillum convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Himenaeos turpis posuere bibendum auctor venenatis commodo facilisis blandit sollicitudin in.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp">3 months ago</li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Example category">Example category</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Special">Special</span></a></li>
								<li class="tag-category"><a href="neutral-index.html"><span data-hover="Travel">Travel</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="neutral-post-4.html">Etiam dis fames metus egestas aenean hendrerit</a></h2>

								<p>Etiam dis fames metus egestas aenean hendrerit orci quis sem vestibulum. Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse.</p>
								<p>Curae aenean nullam orci et. Vitae ornare tellus aliqua curae. Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras.</p>
								<p>Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu. Vivamus dapibus sociis adipisicing himenaeos lacinia. Luctus quisque amet leo velit vehicula sint neque feugiat. Lectus fugiat quisque a quam diam.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="pinterest" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

				</div><!-- // .holder-bricks -->

				<div class="box">

					<div class="box-content">

						<nav class="pagination">
							<div>
								<span class="current">1</span>
								<a href="#filename">2</a>
								<a href="#filename">3</a>
								<span>&hellip;</span>
								<a href="#filename">12</a>
							</div>
						</nav><!-- // .pagination -->

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>