<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Gallery | Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/neutral/thumbs/park-1920x1080.jpg">
									<img src="content/neutral/thumbs/park-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/park-307x173.jpg 307w, content/neutral/thumbs/park-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Park" />
								</a>
								<a href="content/neutral/thumbs/interior-shelf-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-shelf-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/interior-shelf-307x173.jpg 307w, content/neutral/thumbs/interior-shelf-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Interior shelf" />
								</a>
								<a href="content/neutral/thumbs/beach-people-1920x1080.jpg">
									<img src="content/neutral/thumbs/beach-people-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/beach-people-307x173.jpg 307w, content/neutral/thumbs/beach-people-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Beach people" />
								</a>
								<a href="content/neutral/thumbs/beach-booth-1920x1080.jpg">
									<img src="content/neutral/thumbs/beach-booth-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/beach-booth-307x173.jpg 307w, content/neutral/thumbs/beach-booth-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Beach booth" />
								</a>
								<a href="content/neutral/thumbs/lake-1920x1080-05x00.jpg">
									<img src="content/neutral/thumbs/lake-307x173-05x00.jpg" width="307" height="173" srcset="content/neutral/thumbs/lake-307x173-05x00.jpg 307w, content/neutral/thumbs/lake-614x346-05x00.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Lake" />
								</a>
								<a href="content/neutral/thumbs/magazine-1920x1080.jpg">
									<img src="content/neutral/thumbs/magazine-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/magazine-307x173.jpg 307w, content/neutral/thumbs/magazine-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Magazine" />
								</a>
								<a href="content/neutral/thumbs/palmtrees-1920x1080.jpg">
									<img src="content/neutral/thumbs/palmtrees-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/palmtrees-307x173.jpg 307w, content/neutral/thumbs/palmtrees-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Palmtrees" />
								</a>
								<a href="content/neutral/thumbs/play-1920x1080.jpg">
									<img src="content/neutral/thumbs/play-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/play-307x173.jpg 307w, content/neutral/thumbs/play-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Play" />
								</a>
								<a href="content/neutral/thumbs/books-1920x1080.jpg">
									<img src="content/neutral/thumbs/books-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/books-307x173.jpg 307w, content/neutral/thumbs/books-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Books" />
								</a>
								<a href="content/neutral/thumbs/water-1920x1080.jpg">
									<img src="content/neutral/thumbs/water-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/water-307x173.jpg 307w, content/neutral/thumbs/water-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Water" />
								</a>
								<a href="content/neutral/thumbs/laptop-1920x1080.jpg">
									<img src="content/neutral/thumbs/laptop-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/laptop-307x173.jpg 307w, content/neutral/thumbs/laptop-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Laptop" />
								</a>
								<a href="content/neutral/thumbs/dog-1920x1080.jpg">
									<img src="content/neutral/thumbs/dog-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/dog-307x173.jpg 307w, content/neutral/thumbs/dog-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Dog" />
								</a>
								<a href="content/neutral/thumbs/city-1920x1080.jpg">
									<img src="content/neutral/thumbs/city-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/city-307x173.jpg 307w, content/neutral/thumbs/city-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="City" />
								</a>
								<a href="content/neutral/thumbs/flowers-pack-1920x1080.jpg">
									<img src="content/neutral/thumbs/flowers-pack-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/flowers-pack-307x173.jpg 307w, content/neutral/thumbs/flowers-pack-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Flowers pack" />
								</a>
								<a href="content/neutral/thumbs/sea-foam-1920x1080.jpg">
									<img src="content/neutral/thumbs/sea-foam-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/sea-foam-307x173.jpg 307w, content/neutral/thumbs/sea-foam-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Sea foam" />
								</a>
								<a href="content/neutral/thumbs/mountains-clouds-1920x1080.jpg">
									<img src="content/neutral/thumbs/mountains-clouds-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/mountains-clouds-307x173.jpg 307w, content/neutral/thumbs/mountains-clouds-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Mountains clouds" />
								</a>

							</div><!-- // .gallery -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>