<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>10 practical interior design advices | Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							<li class="tag-comments"><a href="#comments"><span data-hover="4 comments">4 comments</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title">10 practical interior design advices</h2>
							<p class="small-title"><span>by Mia Swanson</span></p>

							<p>Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus. Leo nam dictum magnis duis. Idleo proident pede tortor mus nisi duis class labore tempor ea ligula velit netus venenatis cum libero purus morbi habitant nostrud.</p>
							<p>Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia sem cubilia pariatur. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim.</p>

							<h2>1. White is good not only for walls and celling</h2>

							<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Per excepteur arcu cras non vulputate tincidunt minim massa luctus. Aliquet dignissim convallis culpa lorem. Tincidunt ex rutrum leo ornare mauris dapibus nullam scelerisque culpa elit. Urna sagittis augue consequat laboris dolore pellentesque varius metus vivamus.</p>

							<div class="gallery" data-gallery-columns="3">

								<a href="content/neutral/thumbs/interior-desk-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-desk-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-desk-327x184.jpg 327w, content/neutral/thumbs/interior-desk-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior desk" />
								</a>
								<a href="content/neutral/thumbs/interior-fan-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-fan-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-fan-327x184.jpg 327w, content/neutral/thumbs/interior-fan-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior fan" />
								</a>
								<a href="content/neutral/thumbs/interior-girl-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-girl-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-girl-327x184.jpg 327w, content/neutral/thumbs/interior-girl-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior girl" />
								</a>
								<a href="content/neutral/thumbs/interior-mac-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-mac-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-mac-327x184.jpg 327w, content/neutral/thumbs/interior-mac-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior mac" />
								</a>
								<a href="content/neutral/thumbs/interior-shelf-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-shelf-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-shelf-327x184.jpg 327w, content/neutral/thumbs/interior-shelf-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior shelf" />
								</a>
								<a href="content/neutral/thumbs/interior-table-1920x1080.jpg">
									<img src="content/neutral/thumbs/interior-table-327x184.jpg" width="327" height="184" srcset="content/neutral/thumbs/interior-table-327x184.jpg 327w, content/neutral/thumbs/interior-table-654x368.jpg 654w" sizes="(max-width: 327px) 100vw, 327px" alt="Interior table" />
								</a>

							</div><!-- // .gallery -->

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

							<h2>2. Purpose should be always on the first place in your mind</h2>

							<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Per excepteur arcu cras non vulputate tincidunt minim massa luctus. Aliquet dignissim convallis culpa lorem. Tincidunt ex rutrum leo ornare mauris dapibus nullam scelerisque culpa elit. Urna sagittis augue consequat laboris dolore pellentesque varius metus vivamus.</p>

							<figure class="width-full">
								<a href="content/neutral/thumbs/office-corner-1920x1080.jpg">
									<img src="content/neutral/thumbs/office-corner-896x501.jpg" width="896" height="501" srcset="content/neutral/thumbs/office-corner-896x501.jpg 896w, content/neutral/thumbs/office-corner-1792x1002.jpg 1792w" sizes="(max-width: 896px) 100vw, 896px" alt="Office corner" />
								</a>
								<figcaption>Caption of this image</figcaption>
							</figure>

							<p>Tempus bibendum imperdiet integer pariatur sem praesent litora aute duis. Risus nam lacinia esse elementum sem. Rutrum posuere etiam pretium diam taciti duis lacus fames cras purus. Ea ante auctor curabitur sit. Vehicula ornare litora duis consectetur quis aliqua libero vestibulum anim laboris cupidatat.</p>

							<nav class="pagination">
								<div>
									<span class="current">1</span>
									<a href="#filename">2</a>
									<a href="#filename">3</a>
									<a href="#filename">4</a>
									<a href="#filename">5</a>
								</div>
							</nav><!-- // .pagination -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

						<ul class="tags">
							<li><a href="neutral-index.html"><span data-hover="first tag">first tag</span></a></li>
							<li><a href="neutral-index.html"><span data-hover="tag two">tag two</span></a></li>
							<li><a href="neutral-index.html"><span data-hover="template">template</span></a></li>
							<li><a href="neutral-index.html"><span data-hover="ranking">ranking</span></a></li>
							<li><a href="neutral-index.html"><span data-hover="interiors">interiors</span></a></li>
							<li><a href="neutral-index.html"><span data-hover="example">example</span></a></li>
						</ul><!-- // .tags -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/neutral/thumbs/mia-320x320.jpg" width="320" height="320" srcset="content/neutral/thumbs/mia-320x320.jpg 320w, content/neutral/thumbs/mia-640x640.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Mia" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="facebook" href="#"></a></li>
								<li><a data-icon="behance" href="#"></a></li>
								<li><a data-icon="dribbble" href="#"></a></li>
								<li><a data-icon="vine" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Mia Swanson</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/greta-64x64-07x05.jpg 64w, content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Greta" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Greta Biancolli <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/neutral/thumbs/mia-64x64.jpg" width="64" height="64" srcset="content/neutral/thumbs/mia-64x64.jpg 64w, content/neutral/thumbs/mia-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Mia" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="neutral-about.html">Mia Swanson</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/neutral/thumbs/adam-64x64-04x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/adam-64x64-04x05.jpg 64w, content/neutral/thumbs/adam-128x128-04x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Adam" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Adam Sorenson <span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/neutral/thumbs/greta-64x64-07x05.jpg" width="64" height="64" srcset="content/neutral/thumbs/greta-64x64-07x05.jpg 64w, content/neutral/thumbs/greta-128x128-07x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Greta" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Greta Biancolli <span class="timestamp">4 hours ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="neutral-post-4.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<span class="post-title">This post doesn't have any images - just pure text</span>
								</a>

								<a href="neutral-post-1.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<span class="post-title">Live relation directly from an imporant event</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>