<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<title>Neutral Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-post sticky">

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">1 sec ago</li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Livestream">Livestream</span></a></li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Some category">Some category</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="neutral-post-1.html">Live relation directly from an imporant event</a></h2>

							<div class="broadcast"
								data-broadcast-url="php/broadcast.php"
								data-broadcast-interval="10"
								data-broadcast-limit="5"
								data-broadcast-data='{"demo": "neutral", "count": 2}'>
							</div>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

						</div>

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="neutral-post-1.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="neutral-post-2.html">
								<span class="slideshow">
									<img src="content/neutral/thumbs/video-1-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-1-767x431.jpg 767w, content/neutral/thumbs/video-1-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 1" />
									<img src="content/neutral/thumbs/video-2-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-2-767x431.jpg 767w, content/neutral/thumbs/video-2-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 2" />
									<img src="content/neutral/thumbs/video-3-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/video-3-767x431.jpg 767w, content/neutral/thumbs/video-3-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video 3" />
								</span>
								<span class="slideshow">
									<img src="content/neutral/thumbs/video-1-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-1-350x420.jpg 350w, content/neutral/thumbs/video-1-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 1" />
									<img src="content/neutral/thumbs/video-2-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-2-350x420.jpg 350w, content/neutral/thumbs/video-2-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 2" />
									<img src="content/neutral/thumbs/video-3-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/video-3-350x420.jpg 350w, content/neutral/thumbs/video-3-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video 3" />
								</span>
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">8 hours ago</li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Journal">Journal</span></a></li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Video">Video</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="neutral-post-2.html">Example post with video player and table</a></h2>

							<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames metus egestas.</p>

							<div class="table">
								<table class="width-full">
									<caption>(provisional results)</caption>
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr class="highlight">
											<td>7.</td>
											<td>Yassen Nullam</td>
											<td>SWE</td>
											<td>Gin Freex 2</td>
											<td>4:01:12</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="neutral-post-2.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="neutral-post-3.html">
								<img src="content/neutral/thumbs/flowers-pinky-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/flowers-pinky-767x431.jpg 767w, content/neutral/thumbs/flowers-pinky-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Flowers pinky" />
								<img src="content/neutral/thumbs/flowers-pinky-350x420.jpg" width="350" height="420" srcset="content/neutral/thumbs/flowers-pinky-350x420.jpg 350w, content/neutral/thumbs/flowers-pinky-700x840.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Flowers pinky" />
							</a>
						</figure>

						<div class="featured-gallery">

							<a href="content/neutral/thumbs/flowers-hand-1920x1080.jpg">
								<img src="content/neutral/thumbs/flowers-hand-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-hand-157x157.jpg 157w, content/neutral/thumbs/flowers-hand-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers hand" />
							</a>
							<a href="content/neutral/thumbs/flowers-wires-1920x1080.jpg">
								<img src="content/neutral/thumbs/flowers-wires-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-wires-157x157.jpg 157w, content/neutral/thumbs/flowers-wires-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers wires" />
							</a>
							<a href="content/neutral/thumbs/flower-white-1920x1080.jpg">
								<img src="content/neutral/thumbs/flower-white-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flower-white-157x157.jpg 157w, content/neutral/thumbs/flower-white-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flower white" />
							</a>
							<a href="content/neutral/thumbs/flowers-detail-1920x1080.jpg" data-featured-gallery-count="4">
								<img src="content/neutral/thumbs/flowers-detail-157x157.jpg" width="157" height="157" srcset="content/neutral/thumbs/flowers-detail-157x157.jpg 157w, content/neutral/thumbs/flowers-detail-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Flowers detail" />
							</a>
							<a href="content/neutral/thumbs/flowers-bee-1920x1080.jpg"></a>
							<a href="content/neutral/thumbs/flowers-full-1920x1080.jpg"></a>
							<a href="content/neutral/thumbs/flowers-grain-1920x1080.jpg"></a>
							<a href="content/neutral/thumbs/flowers-sun-1920x1080.jpg"></a>

						</div><!-- // .featured-gallery -->

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">3 days ago</li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Photography">Photography</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="neutral-post-3.html">Field photo session with new budget camera. Light conditions, hard subject.</a></h2>

							<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Nullam do sunt nascetur nisi conubia reprehenderit iaculis.</p>
							<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="neutral-post-3.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">4 days ago</li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Essay">Essay</span></a></li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="neutral-post-4.html">This post doesn't have any images - just pure text</a></h2>

							<p>Sanim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras quisque dignissim quam et enim eartes nullam. Penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penat sibus risus congue tincidunt lorem pariatur. <mark>Eque pellentesque metus parturient porttitor per malesuada.</mark> Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia commodo.</p>
							<p>Lacus lacinia diam sagittis mollis consectetuer auctor imperdiet aptent nunc primis feugiat anim. Pretium facilisis aenean ligula aute facilisi do. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui. Fusce vehicula class conubia aliquam dapibus consectetuer ad curae euismod sollicitudin dictum aliquet.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="neutral-post-4.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="neutral-post-5.html">
								<img src="content/neutral/thumbs/interior-man-767x431.jpg" width="767" height="431" srcset="content/neutral/thumbs/interior-man-767x431.jpg 767w, content/neutral/thumbs/interior-man-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Interior man" />
								<img src="content/neutral/thumbs/interior-man-350x420-04x05.jpg" width="350" height="420" srcset="content/neutral/thumbs/interior-man-350x420-04x05.jpg 350w, content/neutral/thumbs/interior-man-700x840-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Interior man" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">6 days ago</li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Lifestyle">Lifestyle</span></a></li>
							<li class="tag-category"><a href="neutral-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="neutral-post-5.html">10 practical interior design advices</a></h2>

							<p>Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus. Leo nam dictum magnis duis. Idleo proident pede tortor mus nisi duis class labore tempor ea ligula velit netus venenatis cum libero purus morbi habitant nostrud.</p>
							<p>Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia sem cubilia pariatur. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="neutral-post-5.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<div class="post-loader"
					data-post-loader-url="php/post_loader.php"
					data-post-loader-count="5"
					data-post-loader-data='{"demo": "neutral"}'>

					<div class="box">

						<div class="box-content">
							<div class="small-title post-loader-control"></div>
						</div>

					</div><!-- // .box -->

				</div><!-- // .post-loader -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>