<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-neutral.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-pt-sans-narrow.min.css" />
		<style>
			body > .background-parallax {
				background-image: url("content/neutral/background-laila.jpg");
			}
		</style>
		<title>About me | Neutral Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header" class="ratio-2-1">

				<div class="container">

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="neutral-index.html" title="Live">
								<img src="content/neutral/thumbs/logo-247x97.png" width="247" height="97" srcset="content/neutral/thumbs/logo-247x97.png 247w, content/neutral/thumbs/logo-494x194.png 494w" sizes="(max-width: 247px) 100vw, 247px" alt="Neutral Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark back-shadow">
							<ul>
								<li><a href="neutral-index.html">Classic blog</a></li>
								<li><a href="neutral-masonry.html">Masonry</a></li>
								<li><a href="neutral-about.html">About</a></li>
								<li class="media-regular-none-important"><a href="neutral-typography.html">Typography</a></li>
								<li class="media-regular-none-important"><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="dark">
							<ul>
								<li><a href="neutral-typography.html">Typography</a></li>
								<li><a href="neutral-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="neutral-video.html">Video</a></li>
										<li>
											<a href="neutral-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="neutral-gallery-classic.html">Classic</a></li>
												<li><a href="neutral-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="neutral-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="neutral-widgets.html">Widgets</a></li>
										<li><a href="neutral-contact.html">Contact</a></li>
										<li><a href="neutral-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h2 class="line"><span>About me</span></h2>

							<div class="text-columns">

								<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod essenisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>
								<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam.</p>

								<img src="content/neutral/thumbs/signature-laila-244x34.png" width="244" height="34" srcset="content/neutral/thumbs/signature-laila-244x34.png 244w, content/neutral/thumbs/signature-laila-488x68.png 488w" sizes="(max-width: 244px) 100vw, 244px" alt="Signature laila" />

							</div><!-- // .text-columns -->

							<h4 class="line"><span>A few photographs of our team</span></h4>

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/neutral/thumbs/girl-uhm-1920x1080.jpg">
									<img src="content/neutral/thumbs/girl-uhm-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/girl-uhm-307x173.jpg 307w, content/neutral/thumbs/girl-uhm-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Girl uhm" />
								</a>
								<a href="content/neutral/thumbs/girl-yeah-1920x1080.jpg">
									<img src="content/neutral/thumbs/girl-yeah-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/girl-yeah-307x173.jpg 307w, content/neutral/thumbs/girl-yeah-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Girl yeah" />
								</a>
								<a href="content/neutral/thumbs/girl-yes-1920x1080.jpg">
									<img src="content/neutral/thumbs/girl-yes-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/girl-yes-307x173.jpg 307w, content/neutral/thumbs/girl-yes-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Girl yes" />
								</a>
								<a href="content/neutral/thumbs/greta-1920x1080.jpg">
									<img src="content/neutral/thumbs/greta-307x173.jpg" width="307" height="173" srcset="content/neutral/thumbs/greta-307x173.jpg 307w, content/neutral/thumbs/greta-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Greta" />
								</a>

							</div><!-- // .gallery -->

							<h4 class="line"><span>My location</span></h4>

							<div class="embed width-over">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3255852164734!2d12.59108521607375!3d55.6833270048154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253224dc2928f%3A0xada4867a5a52ffc!2sAmalienborg+Slotsplads+2C%2C+1257+K%C3%B8benhavn+K%2C+Dania!5e0!3m2!1spl!2spl!4v1455835425046" width="600" height="300" style="border:0" allowfullscreen></iframe>
							</div>

							<h4 class="line"><span>Write to me</span></h4>

							<form action="php/contact_form.php" method="post" class="contact-form">

								<div class="flex-columns">

									<div class="row">

										<div class="cell-1-2"><input type="text" name="name" placeholder="your name*" required /></div>
										<div class="cell-1-2"><input type="email" name="email" placeholder="your e-mail address*" required /></div>
										<div class="cell-1-1"><textarea name="message" placeholder="message" required></textarea></div>

										<div class="cell-1-1 text-align-center">
											<input type="submit" value="Send message" />
											<small class="contact-form-message"></small>
										</div>

									</div>

								</div><!-- // .flex-columns -->

							</form>

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="youtube" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/neutral/thumbs/logo-212x83.png" width="212" height="83" srcset="content/neutral/thumbs/logo-212x83.png 212w, content/neutral/thumbs/logo-424x166.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>