<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #271e3e;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>Widgets showcase | Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-left">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">Widgets showcase</h2>
									<p class="small-title"><span>on a left sidebar</span></p>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>
									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullam corper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar.</p>

									<div class="gallery" data-gallery-columns="3">

										<a href="content/radio/thumbs/console-1920x1080.jpg">
											<img src="content/radio/thumbs/console-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/console-315x177.jpg 315w, content/radio/thumbs/console-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Console" />
										</a>
										<a href="content/radio/thumbs/mic-1920x1080.jpg">
											<img src="content/radio/thumbs/mic-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/mic-315x177.jpg 315w, content/radio/thumbs/mic-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Mic" />
										</a>
										<a href="content/radio/thumbs/play-1920x1080.jpg">
											<img src="content/radio/thumbs/play-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/play-315x177.jpg 315w, content/radio/thumbs/play-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Play" />
										</a>
										<a href="content/radio/thumbs/selection-1920x1080.jpg">
											<img src="content/radio/thumbs/selection-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/selection-315x177.jpg 315w, content/radio/thumbs/selection-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Selection" />
										</a>
										<a href="content/radio/thumbs/laptop-1920x1080.jpg">
											<img src="content/radio/thumbs/laptop-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/laptop-315x177.jpg 315w, content/radio/thumbs/laptop-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Laptop" />
										</a>
										<a href="content/radio/thumbs/alex-1920x1080.jpg">
											<img src="content/radio/thumbs/alex-315x177.jpg" width="315" height="177" srcset="content/radio/thumbs/alex-315x177.jpg 315w, content/radio/thumbs/alex-630x354.jpg 630w" sizes="(max-width: 315px) 100vw, 315px" alt="Alex" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique. Senectus veniam ante dui facilisi pulvinar.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Text widget</span></h3>

							<p>Tincidunt sapien mauris commodo biben dum pulvinar. Fringi ella port titor feugiat nam ridiculus.</p>

							<ul>
								<li>21 November, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Archive</span></h3>

							<nav>
								<ul>
									<li>
										<a href="radio-index.html">May <small>2016</small></a>
										<ul>
											<li class="current"><a href="radio-index.html">5, Thursday</a></li>
											<li><a href="radio-index.html">4, Wednesday</a></li>
											<li><a href="radio-index.html">3, Tuesday</a></li>
											<li><a href="radio-index.html">2, Monday</a></li>
											<li><a href="radio-index.html">1, Sunday</a></li>
										</ul>
									</li>
									<li><a href="radio-index.html">April <small>2016</small></a></li>
									<li><a href="radio-index.html">March <small>2016</small></a></li>
									<li><a href="radio-index.html">February <small>2016</small></a></li>
									<li><a href="radio-index.html">January <small>2016</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="radio-post-5.html">
												<img src="content/radio/thumbs/keyboard-smoke-344x193.jpg" width="344" height="193" srcset="content/radio/thumbs/keyboard-smoke-344x193.jpg 344w, content/radio/thumbs/keyboard-smoke-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Keyboard smoke" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="radio-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="radio-post-5.html">Bonus songs</a></h4>
										<small>2 weeks ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>New premieres:</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="radio-post-2.html">
												<img src="content/radio/thumbs/cover-pretenders-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/cover-pretenders-68x68.jpg 68w, content/radio/thumbs/cover-pretenders-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Cover pretenders" />
											</a>
										</figure>
										<h4><a href="radio-post-2.html">Molestie irure mauris posuere</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="radio-post-3.html">
												<img src="content/radio/thumbs/cover-national-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/cover-national-68x68.jpg 68w, content/radio/thumbs/cover-national-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Cover national" />
											</a>
										</figure>
										<h4><a href="radio-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="radio-post-4.html">
												<img src="content/radio/thumbs/city-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/city-68x68.jpg 68w, content/radio/thumbs/city-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="City" />
											</a>
										</figure>
										<h4><a href="radio-post-4.html">Nam fugiat netus mollit meare</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Genres</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="radio-index.html"><span data-hover="Acid jazz">Acid jazz</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Breakbeat">Breakbeat</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Breakstep">Breakstep</span></a></li>
									<li><a href="radio-index.html"><span data-hover="British blues">British blues</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Chill out">Chill out</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Dark ambient">Dark ambient</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Electro">Electro</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Freestyle">Freestyle</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Funky">Funky</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Garage rock">Garage rock</span></a></li>
									<li><a href="radio-index.html"><span data-hover="House">House</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Indie pop">Indie pop</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Jazz rock">Jazz rock</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Jumpstyle">Jumpstyle</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Minimal">Minimal</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Neo-swing">Neo-swing</span></a></li>
									<li><a href="radio-index.html"><span data-hover="New rave">New rave</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Post-disco">Post-disco</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Punk">Punk</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Salsa">Salsa</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Ska">Ska</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Swing">Swing</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Talk">Talk</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Wonky pop">Wonky pop</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/radio/thumbs/greg-373x373.jpg" width="373" height="373" srcset="content/radio/thumbs/greg-373x373.jpg 373w, content/radio/thumbs/greg-746x746.jpg 746w" sizes="(max-width: 373px) 100vw, 373px" alt="Greg" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="radio-gallery-classic.html">
												<img src="content/radio/thumbs/hands-344x193.jpg" width="344" height="193" srcset="content/radio/thumbs/hands-344x193.jpg 344w, content/radio/thumbs/hands-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Hands" />
											</a>
										</figure>
										<h4><a href="radio-gallery-classic.html">Gallery from concert</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="radio-gallery-masonry.html">
												<img src="content/radio/thumbs/sunny-344x193.jpg" width="344" height="193" srcset="content/radio/thumbs/sunny-344x193.jpg 344w, content/radio/thumbs/sunny-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sunny" />
											</a>
										</figure>
										<h4><a href="radio-gallery-masonry.html">Gallery from July</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Check also</span></h3>

						<div class="navigation">
							<div>

								<a href="radio-post-4.html" class="prev">
									<img src="content/radio/thumbs/posters-758x426.jpg" width="758" height="426" srcset="content/radio/thumbs/posters-758x426.jpg 758w, content/radio/thumbs/posters-1516x852.jpg 1516w" sizes="(max-width: 758px) 100vw, 758px" class="thumbnail" alt="Posters" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="radio-post-5.html" class="next">
									<img src="content/radio/thumbs/alex-758x426.jpg" width="758" height="426" srcset="content/radio/thumbs/alex-758x426.jpg 758w, content/radio/thumbs/alex-1516x852.jpg 1516w" sizes="(max-width: 758px) 100vw, 758px" class="thumbnail" alt="Alex" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>