<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #161108;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>Gallery with a sidebar | Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<div class="gallery width-over" data-gallery-columns="4">

										<a href="content/radio/thumbs/mural-1920x1080.jpg">
											<img src="content/radio/thumbs/mural-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/mural-296x296.jpg 296w, content/radio/thumbs/mural-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Mural" />
										</a>
										<a href="content/radio/thumbs/night-console-1920x1080.jpg">
											<img src="content/radio/thumbs/night-console-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/night-console-296x296.jpg 296w, content/radio/thumbs/night-console-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Night console" />
										</a>
										<a href="content/radio/thumbs/olaf-1920x1080.jpg">
											<img src="content/radio/thumbs/olaf-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/olaf-296x296.jpg 296w, content/radio/thumbs/olaf-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Olaf" />
										</a>
										<a href="content/radio/thumbs/selection-1920x1080.jpg">
											<img src="content/radio/thumbs/selection-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/selection-296x296.jpg 296w, content/radio/thumbs/selection-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Selection" />
										</a>
										<a href="content/radio/thumbs/sliders-1920x1080.jpg">
											<img src="content/radio/thumbs/sliders-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/sliders-296x296.jpg 296w, content/radio/thumbs/sliders-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Sliders" />
										</a>
										<a href="content/radio/thumbs/trip-1920x1080.jpg">
											<img src="content/radio/thumbs/trip-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/trip-296x296.jpg 296w, content/radio/thumbs/trip-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Trip" />
										</a>
										<a href="content/radio/thumbs/alex-1920x1080.jpg">
											<img src="content/radio/thumbs/alex-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/alex-296x296.jpg 296w, content/radio/thumbs/alex-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Alex" />
										</a>
										<a href="content/radio/thumbs/vocalist-1920x1080.jpg">
											<img src="content/radio/thumbs/vocalist-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/vocalist-296x296.jpg 296w, content/radio/thumbs/vocalist-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Vocalist" />
										</a>
										<a href="content/radio/thumbs/city-1920x1080.jpg">
											<img src="content/radio/thumbs/city-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/city-296x296.jpg 296w, content/radio/thumbs/city-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="City" />
										</a>
										<a href="content/radio/thumbs/console-1920x1080.jpg">
											<img src="content/radio/thumbs/console-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/console-296x296.jpg 296w, content/radio/thumbs/console-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Console" />
										</a>
										<a href="content/radio/thumbs/dj-1920x1080.jpg">
											<img src="content/radio/thumbs/dj-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/dj-296x296.jpg 296w, content/radio/thumbs/dj-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Dj" />
										</a>
										<a href="content/radio/thumbs/keyboard-smoke-1920x1080.jpg">
											<img src="content/radio/thumbs/keyboard-smoke-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/keyboard-smoke-296x296.jpg 296w, content/radio/thumbs/keyboard-smoke-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Keyboard smoke" />
										</a>
										<a href="content/radio/thumbs/interview-1920x1080.jpg">
											<img src="content/radio/thumbs/interview-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/interview-296x296.jpg 296w, content/radio/thumbs/interview-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Interview" />
										</a>
										<a href="content/radio/thumbs/guitar-1920x1080.jpg">
											<img src="content/radio/thumbs/guitar-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/guitar-296x296.jpg 296w, content/radio/thumbs/guitar-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Guitar" />
										</a>
										<a href="content/radio/thumbs/guitarist-1920x1080.jpg">
											<img src="content/radio/thumbs/guitarist-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/guitarist-296x296.jpg 296w, content/radio/thumbs/guitarist-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Guitarist" />
										</a>
										<a href="content/radio/thumbs/play-1920x1080.jpg">
											<img src="content/radio/thumbs/play-316x316.jpg" width="316" height="316" srcset="content/radio/thumbs/play-316x316.jpg 316w, content/radio/thumbs/play-632x632.jpg 632w" sizes="(max-width: 316px) 100vw, 316px" alt="Play" />
										</a>
										<a href="content/radio/thumbs/keys-1920x1080.jpg">
											<img src="content/radio/thumbs/keys-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/keys-296x296.jpg 296w, content/radio/thumbs/keys-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Keys" />
										</a>
										<a href="content/radio/thumbs/laptop-1920x1080.jpg">
											<img src="content/radio/thumbs/laptop-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/laptop-296x296.jpg 296w, content/radio/thumbs/laptop-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Laptop" />
										</a>
										<a href="content/radio/thumbs/mic-1920x1080.jpg">
											<img src="content/radio/thumbs/mic-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/mic-296x296.jpg 296w, content/radio/thumbs/mic-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Mic" />
										</a>
										<a href="content/radio/thumbs/molly-1920x1080.jpg">
											<img src="content/radio/thumbs/molly-296x296.jpg" width="296" height="296" srcset="content/radio/thumbs/molly-296x296.jpg 296w, content/radio/thumbs/molly-592x592.jpg 592w" sizes="(max-width: 296px) 100vw, 296px" alt="Molly" />
										</a>

									</div><!-- // .gallery -->

									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullam corper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus. Nunc agendum est subtilius. Cyrenaici quidem non recusant redeamus.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/radio/thumbs/greg-373x373.jpg" width="373" height="373" srcset="content/radio/thumbs/greg-373x373.jpg 373w, content/radio/thumbs/greg-746x746.jpg 746w" sizes="(max-width: 373px) 100vw, 373px" alt="Greg" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Fridays mornings</span></h3>

							<figure>
								<a href="radio-archive.html">
									<img src="content/radio/thumbs/sticker-rock-344x119.png" width="344" height="119" srcset="content/radio/thumbs/sticker-rock-344x119.png 344w, content/radio/thumbs/sticker-rock-688x238.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sticker rock" />
								</a>
							</figure>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="radio-gallery-classic.html">
												<img src="content/radio/thumbs/hands-344x193.jpg" width="344" height="193" srcset="content/radio/thumbs/hands-344x193.jpg 344w, content/radio/thumbs/hands-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Hands" />
											</a>
										</figure>
										<h4><a href="radio-gallery-classic.html">Gallery from concert</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="radio-gallery-masonry.html">
												<img src="content/radio/thumbs/sunny-344x193.jpg" width="344" height="193" srcset="content/radio/thumbs/sunny-344x193.jpg 344w, content/radio/thumbs/sunny-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sunny" />
											</a>
										</figure>
										<h4><a href="radio-gallery-masonry.html">Gallery from July</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>