<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #161108;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>About | Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h2 class="line"><span>About us</span></h2>

							<div class="text-columns">

								<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>
								<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt.</p>

							</div><!-- // .text-columns -->

							<h4 class="line"><span>Out presenters</span></h4>

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/radio/thumbs/olaf-1920x1080.jpg">
									<img src="content/radio/thumbs/olaf-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/olaf-389x219.jpg 389w, content/radio/thumbs/olaf-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Olaf" />
								</a>
								<a href="content/radio/thumbs/gordon-1920x1080.jpg">
									<img src="content/radio/thumbs/gordon-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/gordon-389x219.jpg 389w, content/radio/thumbs/gordon-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Gordon" />
								</a>
								<a href="content/radio/thumbs/greg-1920x1080.jpg">
									<img src="content/radio/thumbs/greg-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/greg-389x219.jpg 389w, content/radio/thumbs/greg-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Greg" />
								</a>
								<a href="content/radio/thumbs/ellen-1920x1080.jpg">
									<img src="content/radio/thumbs/ellen-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/ellen-389x219.jpg 389w, content/radio/thumbs/ellen-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Ellen" />
								</a>
								<a href="content/radio/thumbs/greta-1920x1080.jpg">
									<img src="content/radio/thumbs/greta-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/greta-389x219.jpg 389w, content/radio/thumbs/greta-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Greta" />
								</a>
								<a href="content/radio/thumbs/andy-1920x1080.jpg">
									<img src="content/radio/thumbs/andy-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/andy-389x219.jpg 389w, content/radio/thumbs/andy-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Andy" />
								</a>
								<a href="content/radio/thumbs/sun-1920x1080.jpg">
									<img src="content/radio/thumbs/sun-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/sun-389x219.jpg 389w, content/radio/thumbs/sun-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Sun" />
								</a>
								<a href="content/radio/thumbs/field-1920x1080.jpg">
									<img src="content/radio/thumbs/field-389x219.jpg" width="389" height="219" srcset="content/radio/thumbs/field-389x219.jpg 389w, content/radio/thumbs/field-778x438.jpg 778w" sizes="(max-width: 389px) 100vw, 389px" alt="Field" />
								</a>

							</div><!-- // .gallery -->

							<h4 class="line"><span>Our studio location</span></h4>

							<div class="embed width-over">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3255852164734!2d12.59108521607375!3d55.6833270048154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253224dc2928f%3A0xada4867a5a52ffc!2sAmalienborg+Slotsplads+2C%2C+1257+K%C3%B8benhavn+K%2C+Dania!5e0!3m2!1spl!2spl!4v1455835425046" width="600" height="300" style="border:0" allowfullscreen></iframe>
							</div>

							<h4 class="line"><span>Write to us</span></h4>

							<form action="php/contact_form.php" method="post" class="contact-form">

								<div class="flex-columns">

									<div class="row">

										<div class="cell-1-2"><input type="text" name="name" placeholder="your name*" required /></div>
										<div class="cell-1-2"><input type="email" name="email" placeholder="your e-mail address*" required /></div>
										<div class="cell-1-1"><textarea name="message" placeholder="message" required></textarea></div>

										<div class="cell-1-1 text-align-center">
											<input type="submit" value="Send message" />
											<small class="contact-form-message"></small>
										</div>

									</div>

								</div><!-- // .flex-columns -->

							</form>

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>