<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #271e3e;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>Archive | Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="radio-post-1.html">
										<img src="content/radio/thumbs/kiss-767x431-05x01.jpg" width="767" height="431" srcset="content/radio/thumbs/kiss-767x431-05x01.jpg 767w, content/radio/thumbs/kiss-1534x862-05x01.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Kiss" />
										<img src="content/radio/thumbs/kiss-337x337-05x01.jpg" width="337" height="337" srcset="content/radio/thumbs/kiss-337x337-05x01.jpg 337w, content/radio/thumbs/kiss-674x674-05x01.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Kiss" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-timestamp"><a href="radio-post-1.html"><span data-hover="2 hours ago">2 hours ago</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Rock &amp; Rock">Rock &amp; Rock</span></a></li>
									<li class="tag-comments"><a href="radio-post-1.html#comments"><span data-hover="+ comment">48 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="radio-post-1.html">Yeah, we're back and strong as never before. Beware!</a></h2>

									<p>Morbi elit nibh porta ex tempor dictum. Officia mauris quis nunc tristique dictum sociosqu curabitur. Mus labore elementum neque quam dis aliquet officia fugiat mollit tincidunt consectetuer. Sollicitudin proident veniam dapibus ut. Feugiat ac dignissim molestie nulla cubilia morbi vestibulum adipiscing nostrud pharetra nibh proident.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="radio-post-1.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="radio-post-2.html">
										<img src="content/radio/thumbs/table-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/table-767x431.jpg 767w, content/radio/thumbs/table-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Table" />
										<img src="content/radio/thumbs/table-337x337.jpg" width="337" height="337" srcset="content/radio/thumbs/table-337x337.jpg 337w, content/radio/thumbs/table-674x674.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Table" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-timestamp"><a href="radio-post-2.html"><span data-hover="6 hours ago">6 hours ago</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Key to Soul">Key to Soul</span></a></li>
									<li class="tag-comments"><a href="radio-post-2.html#comments"><span data-hover="+ comment">32 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="radio-post-2.html">DJ Olaf and his set</a></h2>

									<p>Volutpat massa donec sunt rhoncus nascetur quisque ullamco consequat ridiculus adipiscing. Voluptate dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse non justo sociis veniam. Lobortis leo risus augue sociis nibh. Lacus in feugiat euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="radio-post-2.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="radio-post-3.html">
										<img src="content/radio/thumbs/white-vinyl-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/white-vinyl-767x431.jpg 767w, content/radio/thumbs/white-vinyl-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="White vinyl" />
										<img src="content/radio/thumbs/white-vinyl-337x337.jpg" width="337" height="337" srcset="content/radio/thumbs/white-vinyl-337x337.jpg 337w, content/radio/thumbs/white-vinyl-674x674.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="White vinyl" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-timestamp"><a href="radio-post-3.html"><span data-hover="8 hours ago">8 hours ago</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Blues news">Blues news</span></a></li>
									<li class="tag-comments"><a href="radio-post-3.html#comments"><span data-hover="+ comment">11 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="radio-post-3.html">Several hot premiers today</a></h2>

									<div class="gallery" data-gallery-columns="4" data-gallery-min-width="120">

										<a href="content/radio/thumbs/cover-ferry-750x750.jpg">
											<img src="content/radio/thumbs/cover-ferry-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-ferry-241x241.jpg 241w, content/radio/thumbs/cover-ferry-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover ferry" />
										</a>
										<a href="content/radio/thumbs/cover-estefan-750x750.jpg">
											<img src="content/radio/thumbs/cover-estefan-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-estefan-241x241.jpg 241w, content/radio/thumbs/cover-estefan-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover estefan" />
										</a>
										<a href="content/radio/thumbs/cover-pretenders-750x750.jpg">
											<img src="content/radio/thumbs/cover-pretenders-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-pretenders-241x241.jpg 241w, content/radio/thumbs/cover-pretenders-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover pretenders" />
										</a>
										<a href="content/radio/thumbs/cover-klymax-750x750.jpg">
											<img src="content/radio/thumbs/cover-klymax-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-klymax-241x241.jpg 241w, content/radio/thumbs/cover-klymax-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover klymax" />
										</a>
										<a href="content/radio/thumbs/cover-fm84-750x750.jpg">
											<img src="content/radio/thumbs/cover-fm84-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-fm84-241x241.jpg 241w, content/radio/thumbs/cover-fm84-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover fm84" />
										</a>
										<a href="content/radio/thumbs/cover-elio-750x750.jpg">
											<img src="content/radio/thumbs/cover-elio-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-elio-241x241.jpg 241w, content/radio/thumbs/cover-elio-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover elio" />
										</a>
										<a href="content/radio/thumbs/cover-haken-750x750.jpg">
											<img src="content/radio/thumbs/cover-haken-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-haken-241x241.jpg 241w, content/radio/thumbs/cover-haken-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover haken" />
										</a>
										<a href="content/radio/thumbs/cover-hit-750x750.jpg">
											<img src="content/radio/thumbs/cover-hit-241x241.jpg" width="241" height="241" srcset="content/radio/thumbs/cover-hit-241x241.jpg 241w, content/radio/thumbs/cover-hit-482x482.jpg 482w" sizes="(max-width: 241px) 100vw, 241px" alt="Cover hit" />
										</a>

									</div><!-- // .gallery -->

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="radio-post-3.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="radio-post-4.html">
										<img src="content/radio/thumbs/mural-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/mural-767x431.jpg 767w, content/radio/thumbs/mural-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Mural" />
										<img src="content/radio/thumbs/mural-337x337.jpg" width="337" height="337" srcset="content/radio/thumbs/mural-337x337.jpg 337w, content/radio/thumbs/mural-674x674.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Mural" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-timestamp"><a href="radio-post-4.html"><span data-hover="16 hours ago">16 hours ago</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Progressive hour">Progressive hour</span></a></li>
									<li class="tag-comments"><a href="radio-post-4.html#comments"><span data-hover="+ comment">22 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="radio-post-4.html">Great collection of deep south majestic sax songs</a></h2>

									<p>Pretium auctor tempor dolor orci elementum lacinia. Sed fusce vitae diam cupidatat. Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit arcu montes mollis. Curabitur lectus mus euismod auctor sed cum.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="radio-post-4.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<article class="box-post">

							<div class="box-alpha">

								<figure class="featured-image">
									<a href="radio-post-5.html">
										<img src="content/radio/thumbs/console-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/console-767x431.jpg 767w, content/radio/thumbs/console-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Console" />
										<img src="content/radio/thumbs/console-337x337.jpg" width="337" height="337" srcset="content/radio/thumbs/console-337x337.jpg 337w, content/radio/thumbs/console-674x674.jpg 674w" sizes="(max-width: 767px) 100vw, 337px" alt="Console" />
									</a>
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-timestamp"><a href="radio-post-5.html"><span data-hover="1 day ago">1 day ago</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Hall of fame">Hall of fame</span></a></li>
									<li class="tag-comments"><a href="radio-post-5.html#comments"><span data-hover="+ comment">12 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title"><a href="radio-post-5.html">The producer who can turn sounds into magic experience</a></h2>

									<p>Aliquet placerat porta molestie etiam justo. Gravida nisi penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penatibus risus congue tincidunt.</p>
									<p>Viverra lorem pariatur. Pretium facilisis aenean ligula aute facilisi do neque pellentesque metus parturient porttitor per malesuada incididunt mi nostra tempor. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui.</p>

								</div><!-- // .box-content -->

								<div class="meta">
									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="email" href="#"></a></li>
										</ul>
									</div>
									<a class="more-link" href="radio-post-5.html"><span data-hover="More">More</span></a>
								</div><!-- // .meta -->

							</div><!-- // .box-beta -->

						</article><!-- // .post-box -->

						<div class="post-loader"
							data-post-loader-url="php/post_loader.php"
							data-post-loader-count="4"
							data-post-loader-data='{"demo": "radio-archive"}'>

							<div class="box">

								<div class="box-content">
									<div class="small-title post-loader-control"></div>
								</div>

							</div><!-- // .box -->

						</div><!-- // .post-loader -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Archive</span></h3>

							<nav>
								<ul>
									<li>
										<a href="radio-index.html">May <small>2016</small></a>
										<ul>
											<li class="current"><a href="radio-index.html">5, Thursday</a></li>
											<li><a href="radio-index.html">4, Wednesday</a></li>
											<li><a href="radio-index.html">3, Tuesday</a></li>
											<li><a href="radio-index.html">2, Monday</a></li>
											<li><a href="radio-index.html">1, Sunday</a></li>
										</ul>
									</li>
									<li><a href="radio-index.html">April <small>2016</small></a></li>
									<li><a href="radio-index.html">March <small>2016</small></a></li>
									<li><a href="radio-index.html">February <small>2016</small></a></li>
									<li><a href="radio-index.html">January <small>2016</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Genres</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="radio-index.html"><span data-hover="Acid jazz">Acid jazz</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Breakbeat">Breakbeat</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Breakstep">Breakstep</span></a></li>
									<li><a href="radio-index.html"><span data-hover="British blues">British blues</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Chill out">Chill out</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Dark ambient">Dark ambient</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Electro">Electro</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Freestyle">Freestyle</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Funky">Funky</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Garage rock">Garage rock</span></a></li>
									<li><a href="radio-index.html"><span data-hover="House">House</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Indie pop">Indie pop</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Jazz rock">Jazz rock</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Jumpstyle">Jumpstyle</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Minimal">Minimal</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Neo-swing">Neo-swing</span></a></li>
									<li><a href="radio-index.html"><span data-hover="New rave">New rave</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Post-disco">Post-disco</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Punk">Punk</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Salsa">Salsa</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Ska">Ska</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Swing">Swing</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Talk">Talk</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Wonky pop">Wonky pop</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>