<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #271e3e;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder-bricks" data-holder-columns="4" data-holder-min-width="360">

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-rock-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-rock-767x349.png 767w, content/radio/thumbs/sticker-rock-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker rock" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-blues-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-blues-767x349.png 767w, content/radio/thumbs/sticker-blues-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker blues" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Etiam dis fames metus egestas aenean hendrerit orci quis sem vestibulum. Pulvinar lacus mi pede neque turpis per viverra sint.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-gordons-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-gordons-767x349.png 767w, content/radio/thumbs/sticker-gordons-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker gordons" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-progressive-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-progressive-767x349.png 767w, content/radio/thumbs/sticker-progressive-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker progressive" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia laboris excepteur nunc vulputate.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-top25-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-top25-767x349.png 767w, content/radio/thumbs/sticker-top25-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker top25" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Vivamus dapibus sociis adipisicing himenaeos lacinia. Luctus quisque amet leo velit vehicula sint neque feugiat. Lectus fugiat quisque.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-soul-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-soul-767x349.png 767w, content/radio/thumbs/sticker-soul-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker soul" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis. Pede reprehenderit suspendisse eiusmod convallis.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-hall-of-fame-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-hall-of-fame-767x349.png 767w, content/radio/thumbs/sticker-hall-of-fame-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker hall of fame" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Urna gravida at varius anim sit penatibus tincidunt augue. Ornare leo tristique donec eros tortor eget penatibus egestas rhoncus dapibus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-strings-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-strings-767x349.png 767w, content/radio/thumbs/sticker-strings-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker strings" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Tempus bibendum imperdiet integer pariatur sem praesent litora aute duis. Risus nam lacinia esse elementum sem etiam pretium.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-live-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-live-767x349.png 767w, content/radio/thumbs/sticker-live-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker live" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Taciti duis lacus fames cras purus. Ea ante auctor curabitur sit. Vehicula ornare litora duis consectetur quis aliqua libero vestibulum anim.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-index.html">
									<img src="content/radio/thumbs/sticker-city-767x349.png" width="767" height="349" srcset="content/radio/thumbs/sticker-city-767x349.png 767w, content/radio/thumbs/sticker-city-1534x698.png 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sticker city" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<div class="box-content">

								<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Per excepteur arcu cras tincidunt minim massa luctus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<a class="more-link" href="radio-index.html"><span data-hover="Archive">Archive</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

				</div><!-- // .holder-bricks -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>