<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #161108;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>2 hours with electric strings | Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-countdown" data-countdown-date="2016 06 22 02:00:00"><span>On air</span></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Long Strings">Long Strings</span></a></li>
									<li class="tag-category"><a href="radio-index.html"><span data-hover="Special">Special</span></a></li>
									<li class="tag-comments"><a href="#comments"><span data-hover="4 comments">4 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title">2 hours with electric strings</h2>
									<p class="small-title"><span>Sundays 11 p.m.</span></p>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

									<blockquote>"Quos hic tandem requiris. Duo Reges, constructio interrete. Nunc omni virtuti vitium contrario nomine opponitur. Nunc agendum est subtilius. Cyrenaici quidem non recusant."</blockquote>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>

									<div class="width-full">
										<iframe width="100%" height="300" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3619746&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
									</div>

									<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum gravida. Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>

									<figure class="width-full">
										<img src="content/radio/thumbs/strings-861x484-05x01.jpg" width="861" height="484" srcset="content/radio/thumbs/strings-861x484-05x01.jpg 861w, content/radio/thumbs/strings-1722x968-05x01.jpg 1722w" sizes="(max-width: 861px) 100vw, 861px" alt="Strings" />
										<figcaption>Caption of this image</figcaption>
									</figure>

									<h3>Surprise you would never expect</h3>

									<p>Constructio interrete. Nunc omni virtuti vitium contrario nomine opponitur. Nunc agendum est subtilius. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

									<blockquote>"Itaque rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita"</blockquote>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras quisque dignissim quam et enim eartes. Nullam do sunt nascetur.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

								<ul class="tags">
									<li><a href="radio-index.html"><span data-hover="Post-disco">Post-disco</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Punk">Punk</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Salsa">Salsa</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Ska">Ska</span></a></li>
									<li><a href="radio-index.html"><span data-hover="Swing">Swing</span></a></li>
								</ul><!-- // .tags -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Sundays 11 p.m.</span></h3>

							<figure>
								<a href="radio-archive.html">
									<img src="content/radio/thumbs/sticker-strings-344x165.png" width="344" height="165" srcset="content/radio/thumbs/sticker-strings-344x165.png 344w, content/radio/thumbs/sticker-strings-688x330.png 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Sticker strings" />
								</a>
							</figure>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>New premieres:</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="radio-post-2.html">
												<img src="content/radio/thumbs/cover-pretenders-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/cover-pretenders-68x68.jpg 68w, content/radio/thumbs/cover-pretenders-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Cover pretenders" />
											</a>
										</figure>
										<h4><a href="radio-post-2.html">Molestie irure mauris posuere</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="radio-post-3.html">
												<img src="content/radio/thumbs/cover-national-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/cover-national-68x68.jpg 68w, content/radio/thumbs/cover-national-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Cover national" />
											</a>
										</figure>
										<h4><a href="radio-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="radio-post-4.html">
												<img src="content/radio/thumbs/city-68x68.jpg" width="68" height="68" srcset="content/radio/thumbs/city-68x68.jpg 68w, content/radio/thumbs/city-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="City" />
											</a>
										</figure>
										<h4><a href="radio-post-4.html">Nam fugiat netus mollit meare</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/radio/thumbs/greta-411x411.jpg" width="411" height="411" srcset="content/radio/thumbs/greta-411x411.jpg 411w, content/radio/thumbs/greta-822x822.jpg 822w" sizes="(max-width: 411px) 100vw, 411px" alt="Greta" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="facebook" href="#"></a></li>
								<li><a data-icon="twitter" href="#"></a></li>
								<li><a data-icon="soundcloud" href="#"></a></li>
								<li><a data-icon="podcasts" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Greta Morrison</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/radio/thumbs/olaf-83x83-04x10.jpg" width="83" height="83" srcset="content/radio/thumbs/olaf-83x83-04x10.jpg 83w, content/radio/thumbs/olaf-166x166-04x10.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Olaf" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Olaf Rasmusen <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/radio/thumbs/ellen-83x83.jpg" width="83" height="83" srcset="content/radio/thumbs/ellen-83x83.jpg 83w, content/radio/thumbs/ellen-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Ellen" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="radio-about.html">Ellen Richardson</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/radio/thumbs/gordon-83x83.jpg" width="83" height="83" srcset="content/radio/thumbs/gordon-83x83.jpg 83w, content/radio/thumbs/gordon-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Gordon" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Gordon Richter <span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/radio/thumbs/ellen-83x83.jpg" width="83" height="83" srcset="content/radio/thumbs/ellen-83x83.jpg 83w, content/radio/thumbs/ellen-166x166.jpg 166w" sizes="(max-width: 83px) 100vw, 83px" class="avatar" alt="Ellen" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author"><a href="radio-about.html">Ellen Richardson</a> <span class="timestamp">1 day ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="radio-event-post-2.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<img src="content/radio/thumbs/red-vinyl-720x405.jpg" width="720" height="405" srcset="content/radio/thumbs/red-vinyl-720x405.jpg 720w, content/radio/thumbs/red-vinyl-1440x810.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" class="thumbnail" alt="Red vinyl" />
									<span class="post-title">New wave from Sweden with Olaf "Django" Rasmusen</span>
								</a>

								<a href="radio-event-post-4.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<img src="content/radio/thumbs/cover-night-720x405-05x00.jpg" width="720" height="405" srcset="content/radio/thumbs/cover-night-720x405-05x00.jpg 720w, content/radio/thumbs/cover-night-1440x810-05x00.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" class="thumbnail" alt="Cover night" />
									<span class="post-title">Six crazy hot premieres this week (including Night Runner)</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>