<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-loud.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-montserrat.min.css" />
		<style>
			body {
				background-color: #271e3e;
				background-image: url("content/radio/background-console.jpg");
			}
		</style>
		<title>Radio Live</title>
	</head>
	<body class="background-dots site-width-xlarge">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="soundcloud" href="#"></a></li>
							<li><a data-icon="podcasts" href="#"></a></li>
							<li><a data-icon="lastfm" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="radio-index.html" title="Live">
								<img src="content/radio/thumbs/logo-245x130.png" width="245" height="130" srcset="content/radio/thumbs/logo-245x130.png 245w, content/radio/thumbs/logo-490x260.png 490w" sizes="(max-width: 245px) 100vw, 245px" alt="Radio Live Template logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="radio-index.html">Timeline</a></li>
								<li><a href="radio-archive.html">Archive</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="radio-typography.html">Typography</a></li>
										<li><a href="radio-video.html">Video</a></li>
										<li>
											<a href="radio-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="radio-gallery-classic.html">Classic</a></li>
												<li><a href="radio-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="radio-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="radio-widgets.html">Widgets</a></li>
										<li><a href="radio-contact.html">Contact</a></li>
										<li><a href="radio-about.html">About</a></li>
										<li><a href="radio-search.html">Search results</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="radio-programs.html">Programs</a></li>
								<li><a href="#search" data-svg="res/search.svg"></a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="box">

					<div class="box-content">

						<p class="archive-title"><span>Search results for: <mark>set</mark></span></p>

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

				<div class="holder-bricks" data-holder-columns="3">

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-post-2.html">
									<img src="content/radio/thumbs/table-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/table-767x431.jpg 767w, content/radio/thumbs/table-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Table" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp"><a href="radio-post-2.html"><span data-hover="6 hours ago">6 hours ago</span></a></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Key to Soul">Key to Soul</span></a></li>
								<li class="tag-comments"><a href="radio-post-2.html#comments"><span data-hover="+ comment">32 comments</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-post-2.html">DJ Olo and his <mark>set</mark></a></h2>

								<p>Volutpat massa donec sunt rhoncus nascetur quisque ullamco consequat ridiculus adipiscing. Voluptate dolore venenatis netus ullamco hendrerit ad fusce aliqua erat.</p>
								<p>Risus suspendisse non justo sociis veniam. Lobortis leo risus augue sociis nibh. Lacus in feugiat euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-post-2.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-post-4.html">
									<img src="content/radio/thumbs/mural-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/mural-767x431.jpg 767w, content/radio/thumbs/mural-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Mural" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp"><a href="radio-post-4.html"><span data-hover="16 hours ago">16 hours ago</span></a></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Progressive hour">Progressive hour</span></a></li>
								<li class="tag-comments"><a href="radio-post-4.html#comments"><span data-hover="+ comment">22 comments</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-post-4.html">Great collection of deep south majestic <mark>sets</mark></a></h2>

								<p>Pretium auctor tempor dolor orci elementum lacinia. Sed fusce vitae diam cupidatat. Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit arcu montes mollis. Curabitur lectus mus euismod auctor sed cum.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-event-post-5.html">
									<img src="content/radio/thumbs/keyboard-smoke-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/keyboard-smoke-767x431.jpg 767w, content/radio/thumbs/keyboard-smoke-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Keyboard smoke" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-countdown" data-countdown-date="2016 06 22 07:00:00"><span>On air</span></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Studio concert">Studio concert</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-event-post-5.html">"The Misfortunes" live in our Montreal studio</a></h2>

								<p>Risus nullam senectus <mark>sets</mark> dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis <mark>set</mark> dignissim pellentesque. Nullam do sunt nascetur nisi conubia.</p>
								<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-event-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .box-post -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-post-1.html">
									<img src="content/radio/thumbs/star-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/star-767x431.jpg 767w, content/radio/thumbs/star-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Star" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp"><a href="radio-post-1.html"><span data-hover="1 day ago">1 day ago</span></a></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="City by night">City by night</span></a></li>
								<li class="tag-comments"><a href="radio-post-1.html#comments"><span data-hover="+ comment">44 comments</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-post-1.html">The best New York's concerts</a></h2>

								<p>Vitae fermentum laborum eget ridiculus <mark>set</mark> commodo ac lobortis. Auctor convallis at cras accumsan. Purus lectus blandit id sunt ipsum.</p>
								<p>Auctor <mark>sets</mark> cubilia varius id. Labore placerat taciti nascetur tempor non. Fugiat lectus primis sint feugiat rutrum consectetur elit penatibus senectus quis. Non montes class veniam mus hendrerit dis nulla libero donec anim. Sunt nunc justo cras integer condimentum qui.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-post-1.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-post-5.html">
									<img src="content/radio/thumbs/console-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/console-767x431.jpg 767w, content/radio/thumbs/console-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Console" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-timestamp"><a href="radio-post-5.html"><span data-hover="1 day ago">1 day ago</span></a></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Hall of fame">Hall of fame</span></a></li>
								<li class="tag-comments"><a href="radio-post-5.html#comments"><span data-hover="+ comment">12 comments</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-post-5.html">The producer who can turn sounds into magic <mark>sets</mark></a></h2>

								<p>Aliquet placerat porta molestie etiam justo. Gravida nisi penatibus condimentum aliquam. Diam vehicula quis volutpat nisi auctor penatibus risus congue tincidunt.</p>
								<p>Viverra lorem pariatur. Pretium facilisis aenean ligula aute facilisi do neque pellentesque metus parturient porttitor per malesuada incididunt mi nostra tempor. Accumsan voluptate sodales enim nostrud viverra rutrum exercitation tortor morbi tellus qui.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-post-5.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-event-post-2.html">
									<img src="content/radio/thumbs/selection-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/selection-767x431.jpg 767w, content/radio/thumbs/selection-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Selection" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-countdown" data-countdown-date="2016 06 22 11:00:00"><span>On air</span></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Andy's blues talks">Andy's blues talks</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-event-post-2.html">Ultimate selection of the east coast blues <mark>sets</mark></a></h2>

								<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feugiat euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus nascetur quisque ullamco consequat ridiculus adipiscing. Voluptate dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse non justo sociis veniam.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-event-post-2.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-event-post-3.html">
									<img src="content/radio/thumbs/alex-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/alex-767x431.jpg 767w, content/radio/thumbs/alex-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Alex" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-countdown" data-countdown-date="2016 06 22 12:00:00"><span>On air</span></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Blues news">Blues news</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-event-post-3.html">New tours and new <mark>sets</mark></a></h2>

								<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum.</p>
								<p>Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci elementum lacinia. Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit arcu montes mollis. Curabitur lectus mus euismod auctor sed cum.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-event-post-3.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-event-post-4.html">
									<img src="content/radio/thumbs/keys-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/keys-767x431.jpg 767w, content/radio/thumbs/keys-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Keys" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-countdown" data-countdown-date="2016 06 22 14:00:00"><span>On air</span></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="Key to Soul">Key to Soul</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-event-post-4.html">Keyboard masters: Michael Brown and Chris McLurg</a></h2>

								<p>Volutpat massa donec <mark>set</mark> rhoncus nascetur quisque ullamco consequat ridiculus adipiscing. Voluptate dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse non justo sociis veniam. Lobortis leo risus augue sociis nibh. Lacus in feugiat euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-event-post-4.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

					<article class="box-post">

						<div class="box-alpha">

							<figure class="featured-image">
								<a href="radio-event-post-1.html">
									<img src="content/radio/thumbs/city-767x431.jpg" width="767" height="431" srcset="content/radio/thumbs/city-767x431.jpg 767w, content/radio/thumbs/city-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="City" />
								</a>
							</figure>

						</div><!-- // .box-alpha -->

						<div class="box-beta">

							<ul class="tags">
								<li class="tag-countdown" data-countdown-date="2016 06 22 17:00:00"><span>On air</span></li>
								<li class="tag-category"><a href="radio-index.html"><span data-hover="City by night">City by night</span></a></li>
							</ul>

							<div class="box-content">

								<h2 class="box-title"><a href="radio-event-post-1.html">Smooth <mark>sets</mark> from Toronto</a></h2>

								<p>Vitae fermentum laborum eget ridiculus <mark>set</mark> commodo ac lobortis. Auctor convallis at cras accumsan. Purus lectus blandit id sunt ipsum.</p>
								<p>Auctor non cubilia varius id. Labore placerat taciti nascetur tempor non. Fugiat lectus primis sint feugiat rutrum consectetur elit penatibus senectus quis. Non montes class veniam mus hendrerit dis nulla libero donec anim. Sunt nunc justo cras integer condimentum qui.</p>

							</div><!-- // .box-content -->

							<div class="meta">
								<div class="share">
									<span>Share:</span>
									<ul>
										<li><a data-icon="facebook" href="#"></a></li>
										<li><a data-icon="twitter" href="#"></a></li>
										<li><a data-icon="googleplus" href="#"></a></li>
										<li><a data-icon="email" href="#"></a></li>
									</ul>
								</div>
								<a class="more-link" href="radio-event-post-1.html"><span data-hover="More">More</span></a>
							</div><!-- // .meta -->

						</div><!-- // .box-beta -->

					</article><!-- // .post-box -->

				</div><!-- // .holder-bricks -->

				<div class="box">

					<div class="box-content">

						<nav class="pagination">
							<div>
								<a href="#filename">1</a>
								<span>&hellip;</span>
								<a href="#filename">4</a>
								<span class="current">5</span>
								<a href="#filename">6</a>
								<span>&hellip;</span>
								<a href="#filename">12</a>
							</div>
						</nav><!-- // .pagination -->

					</div><!-- // .cotnent -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="radio-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/radio/thumbs/logo-180x96.png" width="180" height="96" srcset="content/radio/thumbs/logo-180x96.png 180w, content/radio/thumbs/logo-360x192.png 360w" sizes="(max-width: 180px) 100vw, 180px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<div id="search" class="modal" style="width: 580px;">

			<div class="modal-content">

				<p>What are you looking for?</p>

				<form action="radio-search.html" method="get" novalidate>

					<div class="flex-columns narrow">

						<div class="row">

							<div class="cell-3-4"><input type="text" required /></div>
							<div class="cell-1-4"><input type="submit" class="width-full" value="Search" /></div>
							<div class="cell-1-1 form-links"><a href="#filename">Please check our FAQ first &rsaquo;</a></div>

						</div>

					</div><!-- // .flex-columns -->

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #search.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>