<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/sportsman/background-surfer-blur.jpg");
			}
		</style>
		<title>Gallery with a sidebar | Sportsman Live</title>
	</head>
	<body class="background-dots">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="sportsman-index.html" title="Live">
								<img src="content/sportsman/thumbs/logo-303x103.png" width="303" height="103" srcset="content/sportsman/thumbs/logo-303x103.png 303w, content/sportsman/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="sportsman-index.html">Blog</a></li>
								<li><a href="sportsman-about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<div class="gallery width-over" data-gallery-columns="3">

										<a href="content/sportsman/thumbs/gallop-1920x1080.jpg">
											<img src="content/sportsman/thumbs/gallop-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/gallop-279x279.jpg 279w, content/sportsman/thumbs/gallop-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Gallop" />
										</a>
										<a href="content/sportsman/thumbs/bay-1920x1080.jpg">
											<img src="content/sportsman/thumbs/bay-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/bay-279x279.jpg 279w, content/sportsman/thumbs/bay-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Bay" />
										</a>
										<a href="content/sportsman/thumbs/crazy-jump-1920x1080.jpg">
											<img src="content/sportsman/thumbs/crazy-jump-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/crazy-jump-279x279.jpg 279w, content/sportsman/thumbs/crazy-jump-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Crazy jump" />
										</a>
										<a href="content/sportsman/thumbs/walk-1920x1080.jpg">
											<img src="content/sportsman/thumbs/walk-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/walk-279x279.jpg 279w, content/sportsman/thumbs/walk-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Walk" />
										</a>
										<a href="content/sportsman/thumbs/palms-1920x1080.jpg">
											<img src="content/sportsman/thumbs/palms-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/palms-279x279.jpg 279w, content/sportsman/thumbs/palms-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Palms" />
										</a>
										<a href="content/sportsman/thumbs/comming-1920x1080.jpg">
											<img src="content/sportsman/thumbs/comming-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/comming-279x279.jpg 279w, content/sportsman/thumbs/comming-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Comming" />
										</a>
										<a href="content/sportsman/thumbs/jogging-1920x1080.jpg">
											<img src="content/sportsman/thumbs/jogging-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/jogging-279x279.jpg 279w, content/sportsman/thumbs/jogging-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Jogging" />
										</a>
										<a href="content/sportsman/thumbs/hood-1920x1080.jpg">
											<img src="content/sportsman/thumbs/hood-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/hood-279x279.jpg 279w, content/sportsman/thumbs/hood-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Hood" />
										</a>
										<a href="content/sportsman/thumbs/think-1920x1080.jpg">
											<img src="content/sportsman/thumbs/think-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/think-279x279.jpg 279w, content/sportsman/thumbs/think-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Think" />
										</a>
										<a href="content/sportsman/thumbs/tea-1920x1080.jpg">
											<img src="content/sportsman/thumbs/tea-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/tea-279x279.jpg 279w, content/sportsman/thumbs/tea-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Tea" />
										</a>
										<a href="content/sportsman/thumbs/wave-1920x1080.jpg">
											<img src="content/sportsman/thumbs/wave-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/wave-279x279.jpg 279w, content/sportsman/thumbs/wave-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Wave" />
										</a>
										<a href="content/sportsman/thumbs/stars-1920x1080.jpg">
											<img src="content/sportsman/thumbs/stars-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/stars-279x279.jpg 279w, content/sportsman/thumbs/stars-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Stars" />
										</a>
										<a href="content/sportsman/thumbs/windy-1920x1080.jpg">
											<img src="content/sportsman/thumbs/windy-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/windy-279x279.jpg 279w, content/sportsman/thumbs/windy-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Windy" />
										</a>
										<a href="content/sportsman/thumbs/surf-orange-1920x1080.jpg">
											<img src="content/sportsman/thumbs/surf-orange-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/surf-orange-279x279.jpg 279w, content/sportsman/thumbs/surf-orange-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Surf orange" />
										</a>
										<a href="content/sportsman/thumbs/music-1920x1080.jpg">
											<img src="content/sportsman/thumbs/music-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/music-279x279.jpg 279w, content/sportsman/thumbs/music-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Music" />
										</a>
										<a href="content/sportsman/thumbs/muesli-1920x1080.jpg">
											<img src="content/sportsman/thumbs/muesli-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/muesli-279x279.jpg 279w, content/sportsman/thumbs/muesli-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Muesli" />
										</a>
										<a href="content/sportsman/thumbs/surf-white-1920x1080.jpg">
											<img src="content/sportsman/thumbs/surf-white-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/surf-white-279x279.jpg 279w, content/sportsman/thumbs/surf-white-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Surf white" />
										</a>
										<a href="content/sportsman/thumbs/pink-1920x1080.jpg">
											<img src="content/sportsman/thumbs/pink-279x279.jpg" width="279" height="279" srcset="content/sportsman/thumbs/pink-279x279.jpg 279w, content/sportsman/thumbs/pink-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Pink" />
										</a>

									</div><!-- // .gallery -->

									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Gallery from day 3</span></h3>

							<ul>
								<li>12 February, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div>

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/sportsman/thumbs/avatar-344x344-065x050.jpg" width="344" height="344" srcset="content/sportsman/thumbs/avatar-344x344-065x050.jpg 344w, content/sportsman/thumbs/avatar-688x688-065x050.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Avatar" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="behance" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="sportsman-gallery-classic.html">
												<img src="content/sportsman/thumbs/boat-344x193.jpg" width="344" height="193" srcset="content/sportsman/thumbs/boat-344x193.jpg 344w, content/sportsman/thumbs/boat-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Boat" />
											</a>
										</figure>
										<h4><a href="sportsman-gallery-classic.html">Gallery from day 2</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="sportsman-gallery-masonry.html">
												<img src="content/sportsman/thumbs/branch-344x193.jpg" width="344" height="193" srcset="content/sportsman/thumbs/branch-344x193.jpg 344w, content/sportsman/thumbs/branch-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Branch" />
											</a>
										</figure>
										<h4><a href="sportsman-gallery-masonry.html">Gallery from day 1</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="sportsman-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/sportsman/thumbs/logo-212x72.png" width="212" height="72" srcset="content/sportsman/thumbs/logo-212x72.png 212w, content/sportsman/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>