<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/sportsman/background-surfer.jpg");
			}
		</style>
		<title>Sportsman Live</title>
	</head>
	<body class="background-dots">

		<div id="wrapper">

			<header id="header" class="ratio-2-1">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="sportsman-index.html" title="Live">
								<img src="content/sportsman/thumbs/logo-303x103.png" width="303" height="103" srcset="content/sportsman/thumbs/logo-303x103.png 303w, content/sportsman/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="back-shadow">
							<ul>
								<li><a href="sportsman-index.html">Blog</a></li>
								<li><a href="sportsman-about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="sportsman-post-1.html">
								<img src="content/sportsman/thumbs/run-767x431-04x05.jpg" width="767" height="431" srcset="content/sportsman/thumbs/run-767x431-04x05.jpg 767w, content/sportsman/thumbs/run-1534x862-04x05.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Run" />
								<img src="content/sportsman/thumbs/run-350x438-04x05.jpg" width="350" height="438" srcset="content/sportsman/thumbs/run-350x438-04x05.jpg 350w, content/sportsman/thumbs/run-700x876-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Run" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">1 sec ago</li>
							<li class="tag-countdown"><a href="sportsman-post-1.html"><span data-hover="Livestream">Livestream</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="sportsman-post-1.html">Final day of the championships</a></h2>

							<div class="broadcast"
								data-broadcast-url="php/broadcast.php"
								data-broadcast-interval="10"
								data-broadcast-limit="5"
								data-broadcast-data='{"demo": "sportsman", "count": 2}'>
							</div>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.</p>

						</div>

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="sportsman-post-1.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="sportsman-post-2.html">
								<img src="content/sportsman/thumbs/surf-tiny-767x431.jpg" width="767" height="431" srcset="content/sportsman/thumbs/surf-tiny-767x431.jpg 767w, content/sportsman/thumbs/surf-tiny-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Surf tiny" />
								<img src="content/sportsman/thumbs/surf-tiny-350x438.jpg" width="350" height="438" srcset="content/sportsman/thumbs/surf-tiny-350x438.jpg 350w, content/sportsman/thumbs/surf-tiny-700x876.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Surf tiny" />
							</a>
						</figure>

						<div class="featured-gallery">

							<a href="content/sportsman/thumbs/surf-orange-1920x1080.jpg">
								<img src="content/sportsman/thumbs/surf-orange-157x157.jpg" width="157" height="157" srcset="content/sportsman/thumbs/surf-orange-157x157.jpg 157w, content/sportsman/thumbs/surf-orange-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Surf orange" />
							</a>
							<a href="content/sportsman/thumbs/muesli-1920x1080.jpg">
								<img src="content/sportsman/thumbs/muesli-157x157.jpg" width="157" height="157" srcset="content/sportsman/thumbs/muesli-157x157.jpg 157w, content/sportsman/thumbs/muesli-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Muesli" />
							</a>
							<a href="content/sportsman/thumbs/kites-1920x1080.jpg">
								<img src="content/sportsman/thumbs/kites-157x157.jpg" width="157" height="157" srcset="content/sportsman/thumbs/kites-157x157.jpg 157w, content/sportsman/thumbs/kites-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Kites" />
							</a>
							<a href="content/sportsman/thumbs/bay-1920x1080.jpg" data-featured-gallery-count="8">
								<img src="content/sportsman/thumbs/bay-157x157.jpg" width="157" height="157" srcset="content/sportsman/thumbs/bay-157x157.jpg 157w, content/sportsman/thumbs/bay-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Bay" />
							</a>
							<a href="content/sportsman/thumbs/crazy-jump-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/gallop-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/palms-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/comming-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/jogging-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/hood-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/think-1920x1080.jpg"></a>
							<a href="content/sportsman/thumbs/pink-1920x1080.jpg"></a>

						</div><!-- // .featured-gallery -->

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">1 day ago</li>
							<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Journal">Journal</span></a></li>
							<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Grand Prix">Grand Prix</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="sportsman-post-2.html">Results of day 6</a></h2>

							<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames metus egestas.</p>

							<div class="table">
								<table class="width-full">
									<caption>(provisional results)</caption>
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr class="highlight">
											<td>7.</td>
											<td>Yassen Nullam</td>
											<td>SWE</td>
											<td>Gin Freex 2</td>
											<td>4:01:12</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="sportsman-post-2.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="sportsman-post-3.html">
								<img src="content/sportsman/thumbs/feet-up-767x431-04x05.jpg" width="767" height="431" srcset="content/sportsman/thumbs/feet-up-767x431-04x05.jpg 767w, content/sportsman/thumbs/feet-up-1534x862-04x05.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Feet up" />
								<img src="content/sportsman/thumbs/feet-up-350x438-04x05.jpg" width="350" height="438" srcset="content/sportsman/thumbs/feet-up-350x438-04x05.jpg 350w, content/sportsman/thumbs/feet-up-700x876-04x05.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Feet up" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">3 days ago</li>
							<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Journal">Journal</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="sportsman-post-3.html">What competitors do when they don't race. A&nbsp;short study of a great fun.</a></h2>

							<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet.</p>
							<p>Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae autem natura suae primae institutionis oblita est. Sed ad bona praeterita redeamus.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="sportsman-post-3.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="sportsman-post-4.html">
								<img src="content/sportsman/thumbs/sunset-767x431.jpg" width="767" height="431" srcset="content/sportsman/thumbs/sunset-767x431.jpg 767w, content/sportsman/thumbs/sunset-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Sunset" />
								<img src="content/sportsman/thumbs/sunset-350x438.jpg" width="350" height="438" srcset="content/sportsman/thumbs/sunset-350x438.jpg 350w, content/sportsman/thumbs/sunset-700x876.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Sunset" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-countdown" data-countdown-date="2016 06 22 22:35:00"><span>Livestream</span></li>
							<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Grand Prix">Grand Prix</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="sportsman-post-4.html">New livestream comming on Monday</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu. Vivamus dapibus sociis adipisicing himenaeos lacinia natura suae primae institutionis oblita.</p>

							<figure class="width-full">
								<img src="content/sportsman/thumbs/fire-616x391.jpg" width="616" height="391" srcset="content/sportsman/thumbs/fire-616x391.jpg 616w, content/sportsman/thumbs/fire-1232x782.jpg 1232w" sizes="(max-width: 616px) 100vw, 616px" alt="Fire" />
								<figcaption>Caption of this image</figcaption>
							</figure>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="sportsman-post-4.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .post-box -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="sportsman-post-5.html">
								<span class="slideshow">
									<img src="content/sportsman/thumbs/video1-767x431.jpg" width="767" height="431" srcset="content/sportsman/thumbs/video1-767x431.jpg 767w, content/sportsman/thumbs/video1-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video1" />
									<img src="content/sportsman/thumbs/video2-767x431.jpg" width="767" height="431" srcset="content/sportsman/thumbs/video2-767x431.jpg 767w, content/sportsman/thumbs/video2-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video2" />
									<img src="content/sportsman/thumbs/video3-767x431.jpg" width="767" height="431" srcset="content/sportsman/thumbs/video3-767x431.jpg 767w, content/sportsman/thumbs/video3-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Video3" />
								</span>
								<span class="slideshow">
									<img src="content/sportsman/thumbs/video1-350x438.jpg" width="350" height="438" srcset="content/sportsman/thumbs/video1-350x438.jpg 350w, content/sportsman/thumbs/video1-700x876.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video1" />
									<img src="content/sportsman/thumbs/video2-350x438.jpg" width="350" height="438" srcset="content/sportsman/thumbs/video2-350x438.jpg 350w, content/sportsman/thumbs/video2-700x876.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video2" />
									<img src="content/sportsman/thumbs/video3-350x438.jpg" width="350" height="438" srcset="content/sportsman/thumbs/video3-350x438.jpg 350w, content/sportsman/thumbs/video3-700x876.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Video3" />
								</span>
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-timestamp">6 days ago</li>
							<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="sportsman-post-5.html">10 best racing tricks caught on video</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim eartes nullam.</p>

							<blockquote>"Consequat posuere scelerisque faucibus ipsum nisi duis vivamus venenatis pede reprehenderit suspend"</blockquote>

							<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="sportsman-post-5.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<div class="post-loader"
					data-post-loader-url="php/post_loader.php"
					data-post-loader-count="3"
					data-post-loader-data='{"demo": "sportsman"}'>

					<div class="box">

						<div class="box-content">
							<div class="small-title post-loader-control"></div>
						</div>

					</div><!-- // .box -->

				</div><!-- // .post-loader -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/sportsman/thumbs/bread-900x900.jpg">
							<img src="content/sportsman/thumbs/bread-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/bread-250x250.jpg 250w, content/sportsman/thumbs/bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bread" />
						</a>
						<a href="content/sportsman/thumbs/kites-900x900.jpg">
							<img src="content/sportsman/thumbs/kites-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/kites-250x250.jpg 250w, content/sportsman/thumbs/kites-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Kites" />
						</a>
						<a href="content/sportsman/thumbs/stars-900x900.jpg">
							<img src="content/sportsman/thumbs/stars-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/stars-250x250.jpg 250w, content/sportsman/thumbs/stars-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Stars" />
						</a>
						<a href="content/sportsman/thumbs/surface-900x900.jpg">
							<img src="content/sportsman/thumbs/surface-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/surface-250x250.jpg 250w, content/sportsman/thumbs/surface-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Surface" />
						</a>
						<a href="content/sportsman/thumbs/tea-900x900.jpg">
							<img src="content/sportsman/thumbs/tea-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/tea-250x250.jpg 250w, content/sportsman/thumbs/tea-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tea" />
						</a>
						<a href="content/sportsman/thumbs/vinyl-900x900.jpg">
							<img src="content/sportsman/thumbs/vinyl-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/vinyl-250x250.jpg 250w, content/sportsman/thumbs/vinyl-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Vinyl" />
						</a>
						<a href="content/sportsman/thumbs/pasta-900x900.jpg">
							<img src="content/sportsman/thumbs/pasta-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/pasta-250x250.jpg 250w, content/sportsman/thumbs/pasta-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pasta" />
						</a>
						<a href="content/sportsman/thumbs/umbrella-900x900.jpg">
							<img src="content/sportsman/thumbs/umbrella-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/umbrella-250x250.jpg 250w, content/sportsman/thumbs/umbrella-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Umbrella" />
						</a>
						<a href="content/sportsman/thumbs/young-cloud-900x900.jpg">
							<img src="content/sportsman/thumbs/young-cloud-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/young-cloud-250x250.jpg 250w, content/sportsman/thumbs/young-cloud-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Young cloud" />
						</a>
						<a href="content/sportsman/thumbs/evening-boat-900x900.jpg">
							<img src="content/sportsman/thumbs/evening-boat-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/evening-boat-250x250.jpg 250w, content/sportsman/thumbs/evening-boat-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Evening boat" />
						</a>
						<a href="content/sportsman/thumbs/grass-900x900.jpg">
							<img src="content/sportsman/thumbs/grass-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/grass-250x250.jpg 250w, content/sportsman/thumbs/grass-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Grass" />
						</a>
						<a href="content/sportsman/thumbs/evening-900x900.jpg">
							<img src="content/sportsman/thumbs/evening-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/evening-250x250.jpg 250w, content/sportsman/thumbs/evening-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Evening" />
						</a>
						<a href="content/sportsman/thumbs/jump-900x900.jpg">
							<img src="content/sportsman/thumbs/jump-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/jump-250x250.jpg 250w, content/sportsman/thumbs/jump-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Jump" />
						</a>
						<a href="content/sportsman/thumbs/spark-900x900.jpg">
							<img src="content/sportsman/thumbs/spark-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/spark-250x250.jpg 250w, content/sportsman/thumbs/spark-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Spark" />
						</a>
						<a href="content/sportsman/thumbs/airplane-900x900.jpg">
							<img src="content/sportsman/thumbs/airplane-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/airplane-250x250.jpg 250w, content/sportsman/thumbs/airplane-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Airplane" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="sportsman-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/sportsman/thumbs/logo-212x72.png" width="212" height="72" srcset="content/sportsman/thumbs/logo-212x72.png 212w, content/sportsman/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>