<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/sportsman/background-surfer-blur.jpg");
			}
		</style>
		<title>New livestream comming on Monday | Sportsman Live</title>
	</head>
	<body class="background-dots">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="sportsman-index.html" title="Live">
								<img src="content/sportsman/thumbs/logo-303x103.png" width="303" height="103" srcset="content/sportsman/thumbs/logo-303x103.png 303w, content/sportsman/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="sportsman-index.html">Blog</a></li>
								<li><a href="sportsman-about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-alpha">

								<figure class="featured-image">
									<img src="content/sportsman/thumbs/sunset-756x425.jpg" width="756" height="425" srcset="content/sportsman/thumbs/sunset-756x425.jpg 756w, content/sportsman/thumbs/sunset-1512x850.jpg 1512w" sizes="(max-width: 767px) 100vw, 756px" alt="Sunset" />
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-countdown" data-countdown-date="2016 06 22 22:35:00"><span>Livestream</span></li>
									<li class="tag-category"><a href="sportsman-index.html"><span data-hover="Grand Prix">Grand Prix</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title">New livestream comming on Monday</h2>
									<p class="small-title"><span>12 February, 2016</span></p>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu. Vivamus dapibus sociis adipisicing himenaeos lacinia natura suae primae institutionis oblita.</p>

									<figure class="width-full">
										<a href="content/sportsman/thumbs/fire-1920x1080.jpg">
											<img src="content/sportsman/thumbs/fire-640x360.jpg" width="640" height="360" srcset="content/sportsman/thumbs/fire-640x360.jpg 640w, content/sportsman/thumbs/fire-1280x720.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" alt="Fire" title="Caption of this image" />
										</a>
										<figcaption>Caption of this image</figcaption>
									</figure>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>

									<p class="text-align-center">
										<a class="button" href="sportsman-post-1.html">Watch current livestream</a>
									</p>

									<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing magna mollit himenaeos vitae proident condimentum gravida. Sed fusce vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

								<ul class="tags">
									<li><a href="sportsman-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="surfing">surfing</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="results">results</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="championships">championships</span></a></li>
								</ul><!-- // .tags -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/sportsman/thumbs/avatar-344x344-065x050.jpg" width="344" height="344" srcset="content/sportsman/thumbs/avatar-344x344-065x050.jpg 344w, content/sportsman/thumbs/avatar-688x688-065x050.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Avatar" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="behance" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li><a href="sportsman-index.html">Journal <small>(22)</small></a></li>
									<li><a href="sportsman-index.html">Tips and tricks <small>(18)</small></a></li>
									<li>
										<a href="sportsman-index.html">Grand Prix <small>(12)</small></a>
										<ul>
											<li><a href="sportsman-index.html">Elimintions <small>(17)</small></a></li>
											<li><a href="sportsman-index.html">Finals <small>(5)</small></a></li>
										</ul>
									</li>
									<li><a href="sportsman-index.html">Quick news <small>(9)</small></a></li>
									<li><a href="sportsman-index.html">Another category<br />with two lines <small>(2)</small></a></li>
									<li><a href="sportsman-index.html">Miscellaneous <small>(4)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="sportsman-post-2.html">
												<img src="content/sportsman/thumbs/solo-68x68.jpg" width="68" height="68" srcset="content/sportsman/thumbs/solo-68x68.jpg 68w, content/sportsman/thumbs/solo-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Solo" />
											</a>
										</figure>
										<h4><a href="sportsman-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="sportsman-post-3.html">
												<img src="content/sportsman/thumbs/boat-68x68.jpg" width="68" height="68" srcset="content/sportsman/thumbs/boat-68x68.jpg 68w, content/sportsman/thumbs/boat-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Boat" />
											</a>
										</figure>
										<h4><a href="sportsman-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="sportsman-post-4.html">
												<img src="content/sportsman/thumbs/relax-68x68.jpg" width="68" height="68" srcset="content/sportsman/thumbs/relax-68x68.jpg 68w, content/sportsman/thumbs/relax-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Relax" />
											</a>
										</figure>
										<h4><a href="sportsman-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Tag cloud</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="sportsman-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="second">second</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="tag three">tag three</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="four">four</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="surfing">surfing</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="five">five</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="another">another</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="something else">something else</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="some tag">some tag</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="very long tag">very long tag</span></a></li>
									<li><a href="sportsman-index.html"><span data-hover="live">live</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/sportsman/thumbs/avatar-320x320-065x050.jpg" width="320" height="320" srcset="content/sportsman/thumbs/avatar-320x320-065x050.jpg 320w, content/sportsman/thumbs/avatar-640x640-065x050.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Avatar" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="behance" href="#"></a></li>
								<li><a data-icon="dribbble" href="#"></a></li>
								<li><a data-icon="vine" href="#"></a></li>
								<li><a data-icon="soundcloud" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Author's name</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/sportsman/thumbs/avatar-2-64x64.jpg" width="64" height="64" srcset="content/sportsman/thumbs/avatar-2-64x64.jpg 64w, content/sportsman/thumbs/avatar-2-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 2" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Anna Biancolli <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/sportsman/thumbs/avatar-64x64-10x05.jpg" width="64" height="64" srcset="content/sportsman/thumbs/avatar-64x64-10x05.jpg 64w, content/sportsman/thumbs/avatar-128x128-10x05.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="sportsman-about.html">Author's Name</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/sportsman/thumbs/avatar-1-64x64.jpg" width="64" height="64" srcset="content/sportsman/thumbs/avatar-1-64x64.jpg 64w, content/sportsman/thumbs/avatar-1-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 1" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Ernest Joe <span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/sportsman/thumbs/avatar-3-64x64.jpg" width="64" height="64" srcset="content/sportsman/thumbs/avatar-3-64x64.jpg 64w, content/sportsman/thumbs/avatar-3-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 3" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Angela Thatcher <span class="timestamp">4 hours ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="sportsman-post-3.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<img src="content/sportsman/thumbs/feet-up-560x315.jpg" width="560" height="315" srcset="content/sportsman/thumbs/feet-up-560x315.jpg 560w, content/sportsman/thumbs/feet-up-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Feet up" />
									<span class="post-title">What competitors do when they don't race. A&nbsp;short study of a great fun.</span>
								</a>

								<a href="sportsman-post-5.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<img src="content/sportsman/thumbs/vimeo-560x315.jpg" width="560" height="315" srcset="content/sportsman/thumbs/vimeo-560x315.jpg 560w, content/sportsman/thumbs/vimeo-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Vimeo" />
									<span class="post-title">10 best racing tricks caught on video</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/sportsman/thumbs/bread-900x900.jpg">
							<img src="content/sportsman/thumbs/bread-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/bread-250x250.jpg 250w, content/sportsman/thumbs/bread-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bread" />
						</a>
						<a href="content/sportsman/thumbs/kites-900x900.jpg">
							<img src="content/sportsman/thumbs/kites-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/kites-250x250.jpg 250w, content/sportsman/thumbs/kites-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Kites" />
						</a>
						<a href="content/sportsman/thumbs/stars-900x900.jpg">
							<img src="content/sportsman/thumbs/stars-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/stars-250x250.jpg 250w, content/sportsman/thumbs/stars-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Stars" />
						</a>
						<a href="content/sportsman/thumbs/surface-900x900.jpg">
							<img src="content/sportsman/thumbs/surface-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/surface-250x250.jpg 250w, content/sportsman/thumbs/surface-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Surface" />
						</a>
						<a href="content/sportsman/thumbs/tea-900x900.jpg">
							<img src="content/sportsman/thumbs/tea-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/tea-250x250.jpg 250w, content/sportsman/thumbs/tea-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tea" />
						</a>
						<a href="content/sportsman/thumbs/vinyl-900x900.jpg">
							<img src="content/sportsman/thumbs/vinyl-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/vinyl-250x250.jpg 250w, content/sportsman/thumbs/vinyl-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Vinyl" />
						</a>
						<a href="content/sportsman/thumbs/pasta-900x900.jpg">
							<img src="content/sportsman/thumbs/pasta-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/pasta-250x250.jpg 250w, content/sportsman/thumbs/pasta-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Pasta" />
						</a>
						<a href="content/sportsman/thumbs/umbrella-900x900.jpg">
							<img src="content/sportsman/thumbs/umbrella-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/umbrella-250x250.jpg 250w, content/sportsman/thumbs/umbrella-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Umbrella" />
						</a>
						<a href="content/sportsman/thumbs/young-cloud-900x900.jpg">
							<img src="content/sportsman/thumbs/young-cloud-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/young-cloud-250x250.jpg 250w, content/sportsman/thumbs/young-cloud-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Young cloud" />
						</a>
						<a href="content/sportsman/thumbs/evening-boat-900x900.jpg">
							<img src="content/sportsman/thumbs/evening-boat-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/evening-boat-250x250.jpg 250w, content/sportsman/thumbs/evening-boat-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Evening boat" />
						</a>
						<a href="content/sportsman/thumbs/grass-900x900.jpg">
							<img src="content/sportsman/thumbs/grass-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/grass-250x250.jpg 250w, content/sportsman/thumbs/grass-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Grass" />
						</a>
						<a href="content/sportsman/thumbs/evening-900x900.jpg">
							<img src="content/sportsman/thumbs/evening-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/evening-250x250.jpg 250w, content/sportsman/thumbs/evening-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Evening" />
						</a>
						<a href="content/sportsman/thumbs/jump-900x900.jpg">
							<img src="content/sportsman/thumbs/jump-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/jump-250x250.jpg 250w, content/sportsman/thumbs/jump-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Jump" />
						</a>
						<a href="content/sportsman/thumbs/spark-900x900.jpg">
							<img src="content/sportsman/thumbs/spark-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/spark-250x250.jpg 250w, content/sportsman/thumbs/spark-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Spark" />
						</a>
						<a href="content/sportsman/thumbs/airplane-900x900.jpg">
							<img src="content/sportsman/thumbs/airplane-250x250.jpg" width="250" height="250" srcset="content/sportsman/thumbs/airplane-250x250.jpg 250w, content/sportsman/thumbs/airplane-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Airplane" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="sportsman-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/sportsman/thumbs/logo-212x72.png" width="212" height="72" srcset="content/sportsman/thumbs/logo-212x72.png 212w, content/sportsman/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>