<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/sportsman/background-surfer-blur.jpg");
			}
		</style>
		<title>Masonry gallery | Sportsman Live</title>
	</head>
	<body class="background-dots">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="sportsman-index.html" title="Live">
								<img src="content/sportsman/thumbs/logo-303x103.png" width="303" height="103" srcset="content/sportsman/thumbs/logo-303x103.png 303w, content/sportsman/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="sportsman-index.html">Blog</a></li>
								<li><a href="sportsman-about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/sportsman/thumbs/horizon-1920x1439.jpg">
									<img src="content/sportsman/thumbs/horizon-307x230.jpg" width="307" height="230" srcset="content/sportsman/thumbs/horizon-307x230.jpg 307w, content/sportsman/thumbs/horizon-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Horizon" />
								</a>
								<a href="content/sportsman/thumbs/anna-1920x1280.jpg">
									<img src="content/sportsman/thumbs/anna-307x205.jpg" width="307" height="205" srcset="content/sportsman/thumbs/anna-307x205.jpg 307w, content/sportsman/thumbs/anna-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Anna" />
								</a>
								<a href="content/sportsman/thumbs/comming-1920x1439.jpg">
									<img src="content/sportsman/thumbs/comming-307x230.jpg" width="307" height="230" srcset="content/sportsman/thumbs/comming-307x230.jpg 307w, content/sportsman/thumbs/comming-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Comming" />
								</a>
								<a href="content/sportsman/thumbs/feet-up-1920x1080.jpg">
									<img src="content/sportsman/thumbs/feet-up-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/feet-up-307x173.jpg 307w, content/sportsman/thumbs/feet-up-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Feet up" />
								</a>
								<a href="content/sportsman/thumbs/birds-1920x1080.jpg">
									<img src="content/sportsman/thumbs/birds-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/birds-307x173.jpg 307w, content/sportsman/thumbs/birds-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Birds" />
								</a>
								<a href="content/sportsman/thumbs/water-1920x1280.jpg">
									<img src="content/sportsman/thumbs/water-307x205.jpg" width="307" height="205" srcset="content/sportsman/thumbs/water-307x205.jpg 307w, content/sportsman/thumbs/water-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Water" />
								</a>
								<a href="content/sportsman/thumbs/rock-1920x1280.jpg">
									<img src="content/sportsman/thumbs/rock-307x205.jpg" width="307" height="205" srcset="content/sportsman/thumbs/rock-307x205.jpg 307w, content/sportsman/thumbs/rock-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Rock" />
								</a>
								<a href="content/sportsman/thumbs/bread-1920x1080.jpg">
									<img src="content/sportsman/thumbs/bread-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/bread-307x173.jpg 307w, content/sportsman/thumbs/bread-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Bread" />
								</a>
								<a href="content/sportsman/thumbs/bay-1920x1080.jpg">
									<img src="content/sportsman/thumbs/bay-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/bay-307x173.jpg 307w, content/sportsman/thumbs/bay-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Bay" />
								</a>
								<a href="content/sportsman/thumbs/crazy-jump-1920x1280.jpg">
									<img src="content/sportsman/thumbs/crazy-jump-307x205.jpg" width="307" height="205" srcset="content/sportsman/thumbs/crazy-jump-307x205.jpg 307w, content/sportsman/thumbs/crazy-jump-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Crazy jump" />
								</a>
								<a href="content/sportsman/thumbs/gallop-1920x1080.jpg">
									<img src="content/sportsman/thumbs/gallop-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/gallop-307x173.jpg 307w, content/sportsman/thumbs/gallop-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Gallop" />
								</a>
								<a href="content/sportsman/thumbs/palms-1920x1240.jpg">
									<img src="content/sportsman/thumbs/palms-307x198.jpg" width="307" height="198" srcset="content/sportsman/thumbs/palms-307x198.jpg 307w, content/sportsman/thumbs/palms-614x396.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Palms" />
								</a>
								<a href="content/sportsman/thumbs/dusk-1920x1280.jpg">
									<img src="content/sportsman/thumbs/dusk-307x205.jpg" width="307" height="205" srcset="content/sportsman/thumbs/dusk-307x205.jpg 307w, content/sportsman/thumbs/dusk-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Dusk" />
								</a>
								<a href="content/sportsman/thumbs/clif-1920x1080.jpg">
									<img src="content/sportsman/thumbs/clif-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/clif-307x173.jpg 307w, content/sportsman/thumbs/clif-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Clif" />
								</a>
								<a href="content/sportsman/thumbs/jogging-1920x1080.jpg">
									<img src="content/sportsman/thumbs/jogging-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/jogging-307x173.jpg 307w, content/sportsman/thumbs/jogging-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Jogging" />
								</a>
								<a href="content/sportsman/thumbs/think-1920x1080.jpg">
									<img src="content/sportsman/thumbs/think-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/think-307x173.jpg 307w, content/sportsman/thumbs/think-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Think" />
								</a>
								<a href="content/sportsman/thumbs/pink-1920x1080.jpg">
									<img src="content/sportsman/thumbs/pink-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/pink-307x173.jpg 307w, content/sportsman/thumbs/pink-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Pink" />
								</a>
								<a href="content/sportsman/thumbs/hood-1920x1080.jpg">
									<img src="content/sportsman/thumbs/hood-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/hood-307x173.jpg 307w, content/sportsman/thumbs/hood-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Hood" />
								</a>
								<a href="content/sportsman/thumbs/golden-gate-1920x1080.jpg">
									<img src="content/sportsman/thumbs/golden-gate-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/golden-gate-307x173.jpg 307w, content/sportsman/thumbs/golden-gate-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Golden gate" />
								</a>
								<a href="content/sportsman/thumbs/muesli-1920x998.jpg">
									<img src="content/sportsman/thumbs/muesli-307x162.jpg" width="307" height="162" srcset="content/sportsman/thumbs/muesli-307x162.jpg 307w, content/sportsman/thumbs/muesli-614x324.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Muesli" />
								</a>
								<a href="content/sportsman/thumbs/airplane-cumulus-1920x1080.jpg">
									<img src="content/sportsman/thumbs/airplane-cumulus-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/airplane-cumulus-307x173.jpg 307w, content/sportsman/thumbs/airplane-cumulus-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Airplane cumulus" />
								</a>
								<a href="content/sportsman/thumbs/cumulus-1920x1080.jpg">
									<img src="content/sportsman/thumbs/cumulus-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/cumulus-307x173.jpg 307w, content/sportsman/thumbs/cumulus-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Cumulus" />
								</a>
								<a href="content/sportsman/thumbs/surf-orange-1920x1080.jpg">
									<img src="content/sportsman/thumbs/surf-orange-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/surf-orange-307x173.jpg 307w, content/sportsman/thumbs/surf-orange-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Surf orange" />
								</a>
								<a href="content/sportsman/thumbs/fire-1920x1080.jpg">
									<img src="content/sportsman/thumbs/fire-307x173.jpg" width="307" height="173" srcset="content/sportsman/thumbs/fire-307x173.jpg 307w, content/sportsman/thumbs/fire-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Fire" />
								</a>

							</div><!-- // .gallery -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="sportsman-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/sportsman/thumbs/logo-212x72.png" width="212" height="72" srcset="content/sportsman/thumbs/logo-212x72.png 212w, content/sportsman/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>