<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-active.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-oswald.min.css" />
		<style>
			body {
				background-color: #10192a;
				background-image: url("content/sportsman/background-surfer-blur.jpg");
			}
		</style>
		<title>Contact | Sportsman Live</title>
	</head>
	<body class="background-dots">

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="youtube" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-middle horizontal-align-center">

						<div class="logo">
							<a href="sportsman-index.html" title="Live">
								<img src="content/sportsman/thumbs/logo-303x103.png" width="303" height="103" srcset="content/sportsman/thumbs/logo-303x103.png 303w, content/sportsman/thumbs/logo-606x206.png 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Sportsman Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav>
							<ul>
								<li><a href="sportsman-index.html">Blog</a></li>
								<li><a href="sportsman-about.html">About me</a></li>
								<li class="media-regular-none-important"><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li class="media-regular-none-important">
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<nav>
							<ul>
								<li><a href="sportsman-gallery-classic.html">Gallery</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="sportsman-typography.html">Typography</a></li>
										<li><a href="sportsman-video.html">Video</a></li>
										<li>
											<a href="sportsman-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="sportsman-gallery-classic.html">Classic</a></li>
												<li><a href="sportsman-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="sportsman-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="sportsman-widgets.html">Widgets</a></li>
										<li><a href="sportsman-contact.html">Contact</a></li>
										<li><a href="sportsman-about.html">About</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h2 class="line"><span>Contact</span></h2>

							<p class="text-align-center">For any questions or requests, please contact me with the following form:</p>

							<form action="php/contact_form.php" method="post" class="contact-form">

								<div class="flex-columns">

									<div class="row">

										<div class="cell-1-2"><input type="text" name="name" placeholder="your name*" required /></div>
										<div class="cell-1-2"><input type="email" name="email" placeholder="your e-mail address*" required /></div>
										<div class="cell-1-1"><textarea name="message" placeholder="message" required></textarea></div>

										<div class="cell-1-1 text-align-center">
											<input type="submit" value="Send message" />
											<small class="contact-form-message"></small>
										</div>

									</div>

								</div><!-- // .flex-columns -->

							</form>

							<hr />

							<p class="text-align-center">If you'd like to visit my sites, these is the location map:</p>

							<div class="embed">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3255852164734!2d12.59108521607375!3d55.6833270048154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253224dc2928f%3A0xada4867a5a52ffc!2sAmalienborg+Slotsplads+2C%2C+1257+K%C3%B8benhavn+K%2C+Dania!5e0!3m2!1spl!2spl!4v1455835425046" width="600" height="300" style="border:0" allowfullscreen></iframe>
							</div>

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="sportsman-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/sportsman/thumbs/logo-212x72.png" width="212" height="72" srcset="content/sportsman/thumbs/logo-212x72.png 212w, content/sportsman/thumbs/logo-424x144.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>