<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
			}
			body > .background-parallax {
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Traveler Live</title>
	</head>
	<body>

		<div class="background-parallax"></div>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-stack horizontal-align-right">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-696x213.png" width="696" height="213" srcset="content/traveler/thumbs/logo-696x213.png 696w, content/traveler/thumbs/logo-1392x426.png 1392w" sizes="(max-width: 696px) 100vw, 696px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="traveler-post-1.html">
								<img src="content/traveler/thumbs/kayaking-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/kayaking-767x431.jpg 767w, content/traveler/thumbs/kayaking-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Kayaking" />
								<img src="content/traveler/thumbs/kayaking-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/kayaking-350x350.jpg 350w, content/traveler/thumbs/kayaking-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Kayaking" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-countdown"><a href="traveler-post-1.html"><span data-hover="Livestream">Livestream</span></a></li>
							<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">128</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="traveler-post-1.html">Weekend in Oregon with Elis + Mike (now)</a></h2>

							<div class="broadcast"
								data-broadcast-url="php/broadcast.php"
								data-broadcast-interval="10"
								data-broadcast-limit="5"
								data-broadcast-data='{"demo": "traveler", "count": 2}'>
							</div>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque.  Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="traveler-post-1.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="traveler-post-2.html">
								<span class="slideshow">
									<img src="content/traveler/thumbs/walk1-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/walk1-767x431.jpg 767w, content/traveler/thumbs/walk1-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Walk1" />
									<img src="content/traveler/thumbs/walk2-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/walk2-767x431.jpg 767w, content/traveler/thumbs/walk2-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Walk2" />
									<img src="content/traveler/thumbs/walk3-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/walk3-767x431.jpg 767w, content/traveler/thumbs/walk3-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Walk3" />
									<img src="content/traveler/thumbs/walk4-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/walk4-767x431.jpg 767w, content/traveler/thumbs/walk4-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Walk4" />
								</span>
								<span class="slideshow">
									<img src="content/traveler/thumbs/walk1-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/walk1-350x350.jpg 350w, content/traveler/thumbs/walk1-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Walk1" />
									<img src="content/traveler/thumbs/walk2-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/walk2-350x350.jpg 350w, content/traveler/thumbs/walk2-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Walk2" />
									<img src="content/traveler/thumbs/walk3-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/walk3-350x350.jpg 350w, content/traveler/thumbs/walk3-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Walk3" />
									<img src="content/traveler/thumbs/walk4-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/walk4-350x350.jpg 350w, content/traveler/thumbs/walk4-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Walk4" />
								</span>
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Journal">Journal</span></a></li>
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Videoblog">Videoblog</span></a></li>
							<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">2468</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="traveler-post-2.html">Epic journey to the north (video)</a></h2>

							<p>Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique fames metus egestas.</p>
							<p>Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt. Tum ille tu autem cum ipse tantum librorum habeas, quos hic tandem requiris. Duo Reges, constructio interrete.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="traveler-post-2.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="traveler-post-3.html">
								<img src="content/traveler/thumbs/girls-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/girls-767x431.jpg 767w, content/traveler/thumbs/girls-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Girls" />
								<img src="content/traveler/thumbs/girls-350x350-045x050.jpg" width="350" height="350" srcset="content/traveler/thumbs/girls-350x350-045x050.jpg 350w, content/traveler/thumbs/girls-700x700-045x050.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Girls" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">265</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="traveler-post-3.html">When you think you've seen that all and you quickly realise how wrong you can be</a></h2>

							<p>Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Cyrenaici quidem non recusant in rebus minime obscuris non multus est apud eos disserendi labor.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="traveler-post-3.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="traveler-post-4.html">
								<img src="content/traveler/thumbs/trip-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/trip-767x431.jpg 767w, content/traveler/thumbs/trip-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Trip" />
								<img src="content/traveler/thumbs/trip-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/trip-350x350.jpg 350w, content/traveler/thumbs/trip-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Trip" />
							</a>
						</figure>

						<div class="featured-gallery">

							<a href="content/traveler/thumbs/photographer-1920x1080.jpg">
								<img src="content/traveler/thumbs/photographer-157x157.jpg" width="157" height="157" srcset="content/traveler/thumbs/photographer-157x157.jpg 157w, content/traveler/thumbs/photographer-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Photographer" />
							</a>
							<a href="content/traveler/thumbs/piza-1920x1080.jpg">
								<img src="content/traveler/thumbs/piza-157x157.jpg" width="157" height="157" srcset="content/traveler/thumbs/piza-157x157.jpg 157w, content/traveler/thumbs/piza-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Piza" />
							</a>
							<a href="content/traveler/thumbs/snow-1920x1080.jpg">
								<img src="content/traveler/thumbs/snow-157x157.jpg" width="157" height="157" srcset="content/traveler/thumbs/snow-157x157.jpg 157w, content/traveler/thumbs/snow-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Snow" />
							</a>
							<a href="content/traveler/thumbs/plane-pink-1920x1080.jpg" data-featured-gallery-count="8">
								<img src="content/traveler/thumbs/plane-pink-157x157.jpg" width="157" height="157" srcset="content/traveler/thumbs/plane-pink-157x157.jpg 157w, content/traveler/thumbs/plane-pink-314x314.jpg 314w" sizes="(max-width: 767px) 100vw, 157px" alt="Plane pink" />
							</a>
							<a href="content/traveler/thumbs/van-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/bar-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/vegies-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/ella-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/icecream-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/baloon-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/tea-1920x1080.jpg"></a>
							<a href="content/traveler/thumbs/posters-1920x1080.jpg"></a>

						</div><!-- // .featured-gallery -->

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="North America">North America</span></a></li>
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Journal">Journal</span></a></li>
							<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">2365</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="traveler-post-4.html">Several photos from trip to Italy</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim.</p>
							<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc primis feugiat anim. Nascetur nibh in lacinia laboris excepteur nunc vulputate eleifend eu.</p>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="traveler-post-4.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .post-box -->

				<article class="box-post">

					<div class="box-alpha">

						<figure class="featured-image">
							<a href="traveler-post-5.html">
								<img src="content/traveler/thumbs/smile-767x431.jpg" width="767" height="431" srcset="content/traveler/thumbs/smile-767x431.jpg 767w, content/traveler/thumbs/smile-1534x862.jpg 1534w" sizes="(max-width: 767px) 100vw, 767px" alt="Smile" />
								<img src="content/traveler/thumbs/smile-350x350.jpg" width="350" height="350" srcset="content/traveler/thumbs/smile-350x350.jpg 350w, content/traveler/thumbs/smile-700x700.jpg 700w" sizes="(max-width: 767px) 100vw, 350px" alt="Smile" />
							</a>
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<ul class="tags">
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Photography">Photography</span></a></li>
							<li class="tag-category"><a href="traveler-index.html"><span data-hover="Gear">Gear</span></a></li>
							<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">1965</span></a></li>
						</ul>

						<div class="box-content">

							<h2 class="box-title"><a href="traveler-post-5.html">6 photography advices for travelers</a></h2>

							<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea.</p>

							<figure class="width-full">
								<img src="content/traveler/thumbs/peak-616x391.jpg" width="616" height="391" srcset="content/traveler/thumbs/peak-616x391.jpg 616w, content/traveler/thumbs/peak-1232x782.jpg 1232w" sizes="(max-width: 616px) 100vw, 616px" alt="Peak" />
								<figcaption>Caption of this image</figcaption>
							</figure>

						</div><!-- // .box-content -->

						<div class="meta">
							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="email" href="#"></a></li>
								</ul>
							</div>
							<a class="more-link" href="traveler-post-5.html"><span data-hover="More">More</span></a>
						</div><!-- // .meta -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-post -->

				<div class="post-loader"
					data-post-loader-url="php/post_loader.php"
					data-post-loader-count="3"
					data-post-loader-data='{"demo": "traveler"}'>

					<div class="box">

						<div class="box-content">
							<div class="small-title post-loader-control"></div>
						</div>

					</div><!-- // .box -->

				</div><!-- // .post-loader -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="photostream">

					<div class="items">

						<a href="content/traveler/thumbs/barrels-900x900.jpg">
							<img src="content/traveler/thumbs/barrels-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/barrels-250x250.jpg 250w, content/traveler/thumbs/barrels-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Barrels" />
						</a>
						<a href="content/traveler/thumbs/circus-900x900.jpg">
							<img src="content/traveler/thumbs/circus-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/circus-250x250.jpg 250w, content/traveler/thumbs/circus-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Circus" />
						</a>
						<a href="content/traveler/thumbs/concert-900x900.jpg">
							<img src="content/traveler/thumbs/concert-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/concert-250x250.jpg 250w, content/traveler/thumbs/concert-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Concert" />
						</a>
						<a href="content/traveler/thumbs/concert-hand-900x900.jpg">
							<img src="content/traveler/thumbs/concert-hand-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/concert-hand-250x250.jpg 250w, content/traveler/thumbs/concert-hand-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Concert hand" />
						</a>
						<a href="content/traveler/thumbs/dog-900x900.jpg">
							<img src="content/traveler/thumbs/dog-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/dog-250x250.jpg 250w, content/traveler/thumbs/dog-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Dog" />
						</a>
						<a href="content/traveler/thumbs/ebook-900x900.jpg">
							<img src="content/traveler/thumbs/ebook-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/ebook-250x250.jpg 250w, content/traveler/thumbs/ebook-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Ebook" />
						</a>
						<a href="content/traveler/thumbs/fries-900x900.jpg">
							<img src="content/traveler/thumbs/fries-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/fries-250x250.jpg 250w, content/traveler/thumbs/fries-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Fries" />
						</a>
						<a href="content/traveler/thumbs/kayaks-900x900.jpg">
							<img src="content/traveler/thumbs/kayaks-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/kayaks-250x250.jpg 250w, content/traveler/thumbs/kayaks-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Kayaks" />
						</a>
						<a href="content/traveler/thumbs/bridge-900x900.jpg">
							<img src="content/traveler/thumbs/bridge-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/bridge-250x250.jpg 250w, content/traveler/thumbs/bridge-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Bridge" />
						</a>
						<a href="content/traveler/thumbs/plane-mountains-900x900.jpg">
							<img src="content/traveler/thumbs/plane-mountains-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/plane-mountains-250x250.jpg 250w, content/traveler/thumbs/plane-mountains-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Plane mountains" />
						</a>
						<a href="content/traveler/thumbs/deers-900x900.jpg">
							<img src="content/traveler/thumbs/deers-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/deers-250x250.jpg 250w, content/traveler/thumbs/deers-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Deers" />
						</a>
						<a href="content/traveler/thumbs/car-900x900.jpg">
							<img src="content/traveler/thumbs/car-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/car-250x250.jpg 250w, content/traveler/thumbs/car-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Car" />
						</a>
						<a href="content/traveler/thumbs/behind-900x900.jpg">
							<img src="content/traveler/thumbs/behind-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/behind-250x250.jpg 250w, content/traveler/thumbs/behind-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Behind" />
						</a>
						<a href="content/traveler/thumbs/platform-900x900.jpg">
							<img src="content/traveler/thumbs/platform-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/platform-250x250.jpg 250w, content/traveler/thumbs/platform-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Platform" />
						</a>
						<a href="content/traveler/thumbs/tongue-900x900.jpg">
							<img src="content/traveler/thumbs/tongue-250x250.jpg" width="250" height="250" srcset="content/traveler/thumbs/tongue-250x250.jpg 250w, content/traveler/thumbs/tongue-500x500.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tongue" />
						</a>

					</div><!-- // .items -->

				</div><!-- // .photostream -->

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>