<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Widgets showcase | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-left">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<h2 class="box-title">Widgets showcase</h2>
									<p class="small-title"><span>on a left sidebar</span></p>

									<p>Nullam do sunt nascetur nisi conubia. Reprehenderit iaculis viverra hendrerit amet cubilia. Commodo consectetuer auctor imperdiet aptent nunc. Primis feugiat anim diam enim. Orci placerat pede aliquip auctor odio. Inceptos phasellus nulla aliqua ante. Placerat varius ullamcorper amet sint convallis.</p>
									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

									<div class="gallery" data-gallery-columns="3">

										<a href="content/traveler/thumbs/curvy-road-1920x1080.jpg">
											<img src="content/traveler/thumbs/curvy-road-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/curvy-road-227x128.jpg 227w, content/traveler/thumbs/curvy-road-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Curvy road" />
										</a>
										<a href="content/traveler/thumbs/eternity-1920x1080.jpg">
											<img src="content/traveler/thumbs/eternity-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/eternity-227x128.jpg 227w, content/traveler/thumbs/eternity-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Eternity" />
										</a>
										<a href="content/traveler/thumbs/ebook-1920x1080.jpg">
											<img src="content/traveler/thumbs/ebook-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/ebook-227x128.jpg 227w, content/traveler/thumbs/ebook-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Ebook" />
										</a>
										<a href="content/traveler/thumbs/car-1920x1080.jpg">
											<img src="content/traveler/thumbs/car-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/car-227x128.jpg 227w, content/traveler/thumbs/car-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Car" />
										</a>
										<a href="content/traveler/thumbs/circus-1920x1080.jpg">
											<img src="content/traveler/thumbs/circus-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/circus-227x128.jpg 227w, content/traveler/thumbs/circus-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Circus" />
										</a>
										<a href="content/traveler/thumbs/girls-1920x1080.jpg">
											<img src="content/traveler/thumbs/girls-227x128.jpg" width="227" height="128" srcset="content/traveler/thumbs/girls-227x128.jpg 227w, content/traveler/thumbs/girls-454x256.jpg 454w" sizes="(max-width: 227px) 100vw, 227px" alt="Girls" />
										</a>

									</div><!-- // .gallery -->

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis. Consectetuer neque blandit ligula dolor. Adipiscing etiam praesent aptent tristique. Senectus veniam ante dui facilisi pulvinar.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Text widget</span></h3>

							<p>Tincidunt sapien mauris commodo biben dum pulvinar. Fringi ella port titor feugiat nam ridiculus.</p>

							<ul>
								<li>21 November, 2016</li>
								<li>New Hampton, Nebraska</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Categories</span></h3>

							<nav>
								<ul>
									<li><a href="traveler-index.html">Journal <small>(22)</small></a></li>
									<li><a href="traveler-index.html">Gear <small>(9)</small></a></li>
									<li>
										<a href="traveler-index.html">Tips and tricks <small>(12)</small></a>
										<ul>
											<li><a href="traveler-index.html">Photography <small>(17)</small></a></li>
											<li><a href="traveler-index.html">Filming <small>(5)</small></a></li>
										</ul>
									</li>
									<li><a href="traveler-index.html">Miscellaneous <small>(4)</small></a></li>
								</ul>
							</nav>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Featured post</span></h3>

							<div class="posts-list">
								<ul>
									<li>
										<figure>
											<a href="traveler-post-5.html">
												<img src="content/traveler/thumbs/traffic-344x193.jpg" width="344" height="193" srcset="content/traveler/thumbs/traffic-344x193.jpg 344w, content/traveler/thumbs/traffic-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Traffic" />
											</a>
											<ul class="tags">
												<li class="tag-category"><a href="traveler-index.html"><span data-hover="Special">Special</span></a></li>
											</ul>
										</figure>
										<h4><a href="traveler-post-5.html">News from the city</a></h4>
										<small>2 weeks ago</small>
									</li>
								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="traveler-post-2.html">
												<img src="content/traveler/thumbs/street-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/street-68x68.jpg 68w, content/traveler/thumbs/street-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Street" />
											</a>
										</figure>
										<h4><a href="traveler-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="traveler-post-3.html">
												<img src="content/traveler/thumbs/concert-hands-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/concert-hands-68x68.jpg 68w, content/traveler/thumbs/concert-hands-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Concert hands" />
											</a>
										</figure>
										<h4><a href="traveler-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="traveler-post-4.html">
												<img src="content/traveler/thumbs/guitar-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/guitar-68x68.jpg 68w, content/traveler/thumbs/guitar-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Guitar" />
											</a>
										</figure>
										<h4><a href="traveler-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Tag cloud</span></h3>

							<div class="tag-cloud">
								<ul>
									<li><a href="traveler-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="second">second</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="tag three">tag three</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="four">four</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="traveler">traveler</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="five">five</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="another">another</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="something else">something else</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="some tag">some tag</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="very long tag">very long tag</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="live">live</span></a></li>
								</ul>
							</div><!-- // .tag-cloud -->

						</div><!-- // .widget -->

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/traveler/thumbs/mia-344x344.jpg" width="344" height="344" srcset="content/traveler/thumbs/mia-344x344.jpg 344w, content/traveler/thumbs/mia-688x688.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Mia" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="skype" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="traveler-gallery-classic.html">
												<img src="content/traveler/thumbs/palmtrees-344x193.jpg" width="344" height="193" srcset="content/traveler/thumbs/palmtrees-344x193.jpg 344w, content/traveler/thumbs/palmtrees-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Palmtrees" />
											</a>
										</figure>
										<h4><a href="traveler-gallery-classic.html">Gallery from January</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="traveler-gallery-masonry.html">
												<img src="content/traveler/thumbs/guitars-344x193.jpg" width="344" height="193" srcset="content/traveler/thumbs/guitars-344x193.jpg 344w, content/traveler/thumbs/guitars-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Guitars" />
											</a>
										</figure>
										<h4><a href="traveler-gallery-masonry.html">Gallery from December</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<div class="box">

					<div class="box-content">

						<h3 class="small-title"><span>Check also</span></h3>

						<div class="navigation">
							<div>

								<a href="traveler-post-4.html" class="prev">
									<img src="content/traveler/thumbs/coast-560x315.jpg" width="560" height="315" srcset="content/traveler/thumbs/coast-560x315.jpg 560w, content/traveler/thumbs/coast-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Coast" />
									<span class="post-title">Enim hendrer it nascetur eiusmod</span>
								</a>

								<a href="traveler-post-5.html" class="next">
									<img src="content/traveler/thumbs/drinking-560x315.jpg" width="560" height="315" srcset="content/traveler/thumbs/drinking-560x315.jpg 560w, content/traveler/thumbs/drinking-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Drinking" />
									<span class="post-title">Adipo scing etiam praesent tristique</span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>