<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>6 photography advices for travelers | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-alpha">

								<figure class="featured-image">
									<img src="content/traveler/thumbs/smile-756x425.jpg" width="756" height="425" srcset="content/traveler/thumbs/smile-756x425.jpg 756w, content/traveler/thumbs/smile-1512x850.jpg 1512w" sizes="(max-width: 767px) 100vw, 756px" alt="Smile" />
								</figure>

							</div><!-- // .box-alpha -->

							<div class="box-beta">

								<ul class="tags">
									<li class="tag-category"><a href="traveler-index.html"><span data-hover="Tips and tricks">Tips and tricks</span></a></li>
									<li class="tag-likes"><a href="traveler-index.html"><span data-hover="+ Like">265</span></a></li>
									<li class="tag-comments"><a href="#comments"><span data-hover="4 comments">4 comments</span></a></li>
								</ul>

								<div class="box-content">

									<h2 class="box-title">6 photography advices for travelers</h2>
									<p class="small-title"><span>1 February, 2016</span></p>

									<p>Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor ultricies cras. Quisque dignissim quam et enim ea.</p>

									<figure class="width-full">
										<a href="content/traveler/thumbs/peak-1920x1080.jpg">
											<img src="content/traveler/thumbs/peak-640x360.jpg" width="640" height="360" srcset="content/traveler/thumbs/peak-640x360.jpg 640w, content/traveler/thumbs/peak-1280x720.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" alt="Peak" title="Topic is everything" />
										</a>
										<figcaption>Topic is everything</figcaption>
									</figure>

									<p>Tempus bibendum imperdiet integer pariatur sem praesent litora aute duis. Risus nam lacinia esse elementum sem. Rutrum posuere etiam pretium diam taciti duis lacus fames cras purus. Ea ante auctor curabitur sit. Vehicula ornare litora duis consectetur quis aliqua libero vestibulum anim laboris cupidatat.</p>

									<h2>1. Make the smart choice</h2>

									<p>Elit lacinia veniam malesuada nam officia tortor quisque pharetra nibh. Per excepteur arcu cras non vulputate tincidunt minim massa luctus. Aliquet dignissim convallis culpa lorem. Tincidunt ex rutrum leo ornare mauris dapibus nullam scelerisque culpa elit. Urna sagittis augue consequat laboris dolore pellente.</p>

									<div class="gallery" data-gallery-columns="2" data-gallery-min-width="200">

										<img src="content/traveler/thumbs/city-dawn-303x170.jpg" width="303" height="170" srcset="content/traveler/thumbs/city-dawn-303x170.jpg 303w, content/traveler/thumbs/city-dawn-606x340.jpg 606w" sizes="(max-width: 303px) 100vw, 303px" alt="City dawn" />
										<img src="content/traveler/thumbs/city-dawn-303x170-05x06.jpg" width="303" height="170" srcset="content/traveler/thumbs/city-dawn-303x170-05x06.jpg 303w, content/traveler/thumbs/city-dawn-606x340-05x06.jpg 606w" sizes="(max-width: 303px) 100vw, 303px" alt="City dawn" />

									</div><!-- // .gallery -->

									<p>Condimentum aenean purus mus metus risus. Do et euismod varius urna vivamus. Pretium arcu ligula nisi proident. Lacinia pellentesque qui mi porta parturient. Bibendum feugiat inceptos facilisis dictum anim metus.</p>

									<h2>2. Be always ready</h2>

									<div class="gallery" data-gallery-columns="2" data-gallery-min-width="200">

										<img src="content/traveler/thumbs/vimeo-303x170.jpg" width="303" height="170" srcset="content/traveler/thumbs/vimeo-303x170.jpg 303w, content/traveler/thumbs/vimeo-606x340.jpg 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Vimeo" />
										<img src="content/traveler/thumbs/tongue-303x170.jpg" width="303" height="170" srcset="content/traveler/thumbs/tongue-303x170.jpg 303w, content/traveler/thumbs/tongue-606x340.jpg 606w" sizes="(max-width: 303px) 100vw, 303px" alt="Tongue" />

									</div><!-- // .gallery -->

									<p>Iden leo proident pede tortor mus nisi duis libero purus morbi. Anim proident aliquip euismod commodo nisi consectetuer vel. Sagittis habitant laborum aute a quisque laboris orci quam sem. Condimentum porta morbi lobortis habitant nostrud. Class labore tempor ea ligula velit netus venenatis cum.</p>

									<nav class="pagination">
										<div>
											<span class="current">1</span>
											<a href="#filename">2</a>
											<a href="#filename">3</a>
										</div>
									</nav><!-- // .pagination -->

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

								<ul class="tags">
									<li><a href="traveler-index.html"><span data-hover="tag one">tag one</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="photography">photography</span></a></li>
									<li><a href="traveler-index.html"><span data-hover="another tag">another tag</span></a></li>
								</ul><!-- // .tags -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget">

							<h3 class="widget-title"><span>Popular posts</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure class="align-left">
											<a href="traveler-post-2.html">
												<img src="content/traveler/thumbs/street-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/street-68x68.jpg 68w, content/traveler/thumbs/street-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Street" />
											</a>
										</figure>
										<h4><a href="traveler-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
										<small>16K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="traveler-post-3.html">
												<img src="content/traveler/thumbs/concert-hands-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/concert-hands-68x68.jpg 68w, content/traveler/thumbs/concert-hands-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Concert hands" />
											</a>
										</figure>
										<h4><a href="traveler-post-3.html">Facilisi curabitur faucibus</a></h4>
										<small>12,5K visits</small>
									</li>

									<li>
										<figure class="align-left">
											<a href="traveler-post-4.html">
												<img src="content/traveler/thumbs/guitar-68x68.jpg" width="68" height="68" srcset="content/traveler/thumbs/guitar-68x68.jpg 68w, content/traveler/thumbs/guitar-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Guitar" />
											</a>
										</figure>
										<h4><a href="traveler-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
										<small>752 visits</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Twitter</span></h3>

							<div class="twitter"
								data-twitter-url="php/twitter.php"
								data-twitter-username="KUBASTOcom"
								data-twitter-exclude-replies="true"
								data-twitter-count="3">
							</div>

						</div><!-- // .widget -->

						<div class="widget">

							<h3 class="widget-title"><span>Newsletter</span></h3>

							<p>Example text to inspire users and advise to sign up for a newsletter.</p>

							<form action="#filename" method="post">
								<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
								<p><input type="submit" class="width-full" value="Subscribe" /></p>
							</form>

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

				<section class="box-author">

					<figure class="featured-image">
						<img src="content/traveler/thumbs/mia-320x320.jpg" width="320" height="320" srcset="content/traveler/thumbs/mia-320x320.jpg 320w, content/traveler/thumbs/mia-640x640.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Mia" />
					</figure>

					<div class="box-content">

						<div class="share featured">
							<span>Find me at:</span>
							<ul>
								<li><a data-icon="skype" href="#"></a></li>
								<li><a data-icon="dribbble" href="#"></a></li>
								<li><a data-icon="vine" href="#"></a></li>
								<li><a data-icon="soundcloud" href="#"></a></li>
							</ul>
						</div><!-- // .share -->

						<h2 class="box-title">Mia Stewardson</h2>

						<p>Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua. Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend tellus. Natoque pariatur ultricies ac qui. Vehicula semper consequat urna eiusmod proident.</p>

					</div><!-- // .box-content -->

				</section><!-- // .box-author -->

				<section id="comments" class="box-comments">

					<div class="box-content">

						<h3 class="box-title"><span>4 Comments</span></h3>

						<ul class="comments">

							<li class="comment">

								<div class="body">

									<img src="content/traveler/thumbs/adam-64x64-04x10.jpg" width="64" height="64" srcset="content/traveler/thumbs/adam-64x64-04x10.jpg 64w, content/traveler/thumbs/adam-128x128-04x10.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Adam" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Adam Cartworth <span class="timestamp">4 days ago</span></cite>
									<div class="comment-content">
										<p>Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies. Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse. Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.</p>
									</div>

								</div><!-- // .body -->

								<ul class="sub-comments">

									<li class="comment">

										<div class="body">

											<img src="content/traveler/thumbs/mia-64x64.jpg" width="64" height="64" srcset="content/traveler/thumbs/mia-64x64.jpg 64w, content/traveler/thumbs/mia-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Mia" />
											<div class="toolbar"><a href="#respond">reply</a></div>
											<cite class="author"><a href="traveler-contact.html">Mia Stewardson</a> <span class="timestamp">1 day ago</span></cite>
											<div class="comment-content">
												<p>Nunc dapibus rhoncus volutpat taciti dis vulputate odio. Bibendum lacinia donec feugiat nisi officia morbi ligula.</p>
											</div>

										</div><!-- // .body -->

										<ul class="sub-comments">

											<li class="comment">

												<div class="body">

													<img src="content/traveler/thumbs/avatar-1-64x64.jpg" width="64" height="64" srcset="content/traveler/thumbs/avatar-1-64x64.jpg 64w, content/traveler/thumbs/avatar-1-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 1" />
													<div class="toolbar"><a href="#respond">reply</a></div>
													<cite class="author">Ernest Joe <span class="timestamp">4 hours ago</span></cite>
													<div class="comment-content">
														<p>Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem rhoncus metus iaculis ex. Nascetur nibh in lacinia.</p>
													</div>

												</div><!-- // .body -->

											</li><!-- // .comment -->

										</ul><!-- // .sub-comments -->

									</li><!-- // .comment -->

								</ul><!-- // .sub-comments -->

							</li><!-- // .comment -->

							<li class="comment">

								<div class="body">

									<img src="content/traveler/thumbs/avatar-2-64x64.jpg" width="64" height="64" srcset="content/traveler/thumbs/avatar-2-64x64.jpg 64w, content/traveler/thumbs/avatar-2-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 2" />
									<div class="toolbar"><a href="#respond">reply</a></div>
									<cite class="author">Anna Biancölli <span class="timestamp">4 hours ago</span></cite>
									<div class="comment-content">
										<p>Officia magna sunt mi magnis ultricies mattis curae ante lacinia per. Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus officia dignissim.</p>
									</div>

								</div><!-- // .body -->

							</li><!-- // .comment -->

						</ul>

						<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>

						<form action="#filename" method="post">

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
									<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
									<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
									<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>

									<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>

								</div>

							</div><!-- // .flex-columns -->

						</form>

					</div><!-- // .box-content -->

				</section><!-- // .box-comments -->

				<div class="box">

					<div class="box-content">

						<div class="navigation">
							<div>

								<a href="traveler-post-4.html" class="prev">
									<span class="nav-link"><span>&lsaquo; previous</span></span>
									<img src="content/traveler/thumbs/trip-560x315.jpg" width="560" height="315" srcset="content/traveler/thumbs/trip-560x315.jpg 560w, content/traveler/thumbs/trip-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Trip" />
									<span class="post-title">Several photos from trip to Italy</span>
								</a>

								<a href="traveler-post-1.html" class="next">
									<span class="nav-link"><span>next &rsaquo;</span></span>
									<img src="content/traveler/thumbs/kayaking-560x315.jpg" width="560" height="315" srcset="content/traveler/thumbs/kayaking-560x315.jpg 560w, content/traveler/thumbs/kayaking-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Kayaking" />
									<span class="post-title">Weekend in Oregon with Elis + Mike (now) </span>
								</a>

							</div>
						</div><!-- // .navigation -->

					</div><!-- // .box-content -->

				</div><!-- // .box -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>