<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Contact | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<h5 class="line"><span>My main sponsors</span></h5>

							<div class="flex-columns">

								<div class="row">

									<div class="cell-1-2">

										<img src="content/traveler/thumbs/sponsor-logo-09-385x200.png" width="385" height="200" srcset="content/traveler/thumbs/sponsor-logo-09-385x200.png 385w, content/traveler/thumbs/sponsor-logo-09-770x400.png 770w" sizes="(max-width: 385px) 100vw, 385px" class="align-center" alt="Sponsor logo 09" />

										<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacusiner feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>

									</div>

									<div class="cell-1-2">

										<img src="content/traveler/thumbs/sponsor-logo-10-385x200.png" width="385" height="200" srcset="content/traveler/thumbs/sponsor-logo-10-385x200.png 385w, content/traveler/thumbs/sponsor-logo-10-770x400.png 770w" sizes="(max-width: 385px) 100vw, 385px" class="align-center" alt="Sponsor logo 10" />

										<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus.</p>

									</div>

								</div><!-- // .row -->

							</div><!-- // .flex-columns -->

							<h5 class="line"><span>Additional sponsors</span></h5>

							<div class="gallery" data-gallery-columns="4">

								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-01-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-01-224x90.png 224w, content/traveler/thumbs/sponsor-logo-01-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 01" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-02-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-02-224x90.png 224w, content/traveler/thumbs/sponsor-logo-02-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 02" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-03-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-03-224x90.png 224w, content/traveler/thumbs/sponsor-logo-03-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 03" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-04-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-04-224x90.png 224w, content/traveler/thumbs/sponsor-logo-04-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 04" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-05-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-05-224x90.png 224w, content/traveler/thumbs/sponsor-logo-05-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 05" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-06-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-06-224x90.png 224w, content/traveler/thumbs/sponsor-logo-06-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 06" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-07-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-07-224x90.png 224w, content/traveler/thumbs/sponsor-logo-07-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 07" />
								</a>
								<a href="traveler-index.html" class="hover-grayscale">
									<img src="content/traveler/thumbs/sponsor-logo-08-224x90.png" width="224" height="90" srcset="content/traveler/thumbs/sponsor-logo-08-224x90.png 224w, content/traveler/thumbs/sponsor-logo-08-448x180.png 448w" sizes="(max-width: 224px) 100vw, 224px" alt="Sponsor logo 08" />
								</a>

							</div><!-- // .gallery -->

							<h5 class="line"><span>Special thanks</span></h5>

							<div class="text-columns" data-text-columns-count="4">

								Aksel Henriksen<br />
								Albert Lassen<br />
								Alma P. Fisher<br />
								Arlena Bech<br />
								Artus Moreau<br />
								Brice Quessy<br />
								Corette Chassé<br />
								Elvisa Perea Rael<br />
								Gabrielle Lazure<br />
								Gregory K. Smith<br />
								Guillaume Douffet<br />
								Jacob Hinton<br />
								James Hardin<br />
								Johan Jessen<br />
								Jules Beaulé<br />
								Karlotta Berthiaume<br />
								Kellie Findley<br />
								Laure Lagueux<br />
								Lea J. Madsen<br />
								Line M. Dam<br />
								Macra Fuentes Luna<br />
								Mallory Fontaine<br />
								Marcus Mortensen<br />
								Minette Marleau<br />
								Noah Kristiansen<br />
								Patrick Mortensen<br />
								Rabican Lafrenière<br />
								Rachel McCurdy<br />
								Richard Wetmore<br />
								Roy J. Comacho<br />
								Sofia Larsen<br />
								Thea Mathiesen<br />
								Tilde G. Andresen<br />
								Tomé Vigil Ávalos<br />
								Yudit Castillo Razo

							</div><!-- // .text-columns -->

							<hr />

							<p>Thanks you for significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt. If you'd like to support me too, please <a href="traveler-contact.html">contact me</a>.</p>

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>