<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Typography | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-alpha">

						<figure class="featured-image">
							<img src="content/traveler/thumbs/city-night-1120x300-05x04.jpg" width="1120" height="300" srcset="content/traveler/thumbs/city-night-1120x300-05x04.jpg 1120w, content/traveler/thumbs/city-night-2240x600-05x04.jpg 2240w" sizes="(max-width: 767px) 100vw, 1120px" alt="City night" />
						</figure>

					</div><!-- // .box-alpha -->

					<div class="box-beta">

						<div class="box-content">

							<h2 class="box-title">Typography and styles</h2>
							<p class="small-title"><span>live template</span></p>

							<figure class="align-right">
								<a href="content/traveler/thumbs/railing-1920x1080.jpg">
									<img src="content/traveler/thumbs/railing-295x166.jpg" width="295" height="166" srcset="content/traveler/thumbs/railing-295x166.jpg 295w, content/traveler/thumbs/railing-590x332.jpg 590w" sizes="(max-width: 295px) 100vw, 295px" alt="Railing" title="Caption of the image" />
								</a>
								<figcaption>Caption of the image</figcaption>
							</figure>

							<p>Mattis felis non a lobortis leo risus augue sociis nibh. Lacus in feug euismod nisl pharetra mattis eiusmod esse nisi at. Pulvinar cupidatat cubilia netus aliqua cras tempus class. Volutpat massa donec sunt rhoncus.</p>
							<p>Voluptate vel aliquip metus eros rutrum himenaeos. Cursus et dui facilisis nisl  nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua erat. Risus suspendisse <a href="#example-hyperlink">example hyperlink</a> veniam lacus. Cupidatat pharetra esse sociosqu praesent. Ullamcorper deserunt per ligula semper eget blandit tempus porta sed facilisi quam. Eget consectetuer tristique dolor ridiculus varius ex parturient aliqua quam. Anim officia tristique nec occaecat. Sapien laboris congue aute rhoncus dapibus auctor elit eget. Lectus sodales porttitor magna turpis tincidunt ad dis do veniam nec dapibus sociis adipisicing himenaeos lacinia leo velit vehicula sint neque feugiat.</p>

							<hr />

							<h2>Headline two looks like this</h2>

							<p>Torquent imperdiet suspendisse pharetra labore vulputate qui pede lobortis. Consectetuer adipisicing himenaeos vitae proident condimentum gravida. Sed fusce dolor ridiculus vitae diam cupidatat. Pretium auctor tempor dolor orci.</p>

							<figure class="width-full">
								<a href="content/traveler/thumbs/horizon-1920x1080.jpg">
									<img src="content/traveler/thumbs/horizon-939x313.jpg" width="939" height="313" srcset="content/traveler/thumbs/horizon-939x313.jpg 939w, content/traveler/thumbs/horizon-1878x626.jpg 1878w" sizes="(max-width: 939px) 100vw, 939px" alt="Horizon" title="Full column image" />
								</a>
								<figcaption>Full column image</figcaption>
							</figure>

							<p>Auctor nostra dui risus conubia non. Fermentum justo ligula sem tempor. Consectetuer rhoncus ut non nisi at iaculis tristique aptent. Sint fringilla do mus tortor laboris vivamus inceptos nostra pretium tellus. Aenean accumsan himenaeos amet irure excepteur aliquet sint posuere lacinia faucibus.</p>

							<h3 class="line"><span>Headline three with a line</span></h3>

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor.</p>

							<figure class="width-over">
								<a href="content/traveler/thumbs/gondola-1920x1080.jpg">
									<img src="content/traveler/thumbs/gondola-1168x389.jpg" width="1168" height="389" srcset="content/traveler/thumbs/gondola-1168x389.jpg 1168w, content/traveler/thumbs/gondola-2336x778.jpg 2336w" sizes="(max-width: 1168px) 100vw, 1168px" alt="Gondola" title="Wide image" />
								</a>
								<figcaption>Wide image</figcaption>
							</figure>

							<ol>
								<li>Cupidatat pharetra esse sociosqu praesent ullamcorper deserunt per ligula semper eget blandit </li>
								<li>Tempus porta sed facilisi quam eget consectetuer tristique dolor ridiculus varius ex parturient</li>
								<li>Aliqua quam anim officia tristique nec occaecat sapien laboris congue aute rhoncus dapibus auctor </li>
							</ol>

							<h4>Headline four looks like this</h4>

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

							<hr />

							<blockquote>Quote looks like this. Cillum ti vitae convallis nulla ut aenean. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim. Auctor at hendrerit a pariatur.</blockquote>

							<hr />

							<div class="text-columns">

								<p>Text in auto columns looks like this: hendrerit ad fusce aliqua erat. Risus suspendisse veniam lacus. Ullamcorper deserunt per ligula semper eget blandit tempus merates.</p>

								<figure class="width-full">
									<a href="content/traveler/thumbs/snow-1920x1080.jpg">
										<img src="content/traveler/thumbs/snow-480x211.jpg" width="480" height="211" srcset="content/traveler/thumbs/snow-480x211.jpg 480w, content/traveler/thumbs/snow-960x422.jpg 960w" sizes="(max-width: 480px) 100vw, 480px" alt="Snow" title="Caption of the image" />
									</a>
									<figcaption>Caption of the image</figcaption>
								</figure>

								<p>Commodo consectetuer auctor imperdiet aptent nunc. Pulvinar perset nunc quis purus dignissim pellentesque. Enim hendrerit nascetur eiusmod vestibulum mollis onse ctetuer neque blandit ligula dolor. Cupidatat pharetra esse sociosqu praesent. Adipiscing etiam praesent aptent est tristique. Senectus veniam ante dui facilisi pulvinar meret. Nullam <mark>example marked text</mark> do sunt nascetur nisires conubia. Repre henderit iaculis viverra hendrerit amet cubilia. Ullamcorper deserunt per ligula semper eget blandit pere tempus porta sed facilisi quam. Ridiculus varius ex parturient aliqua quam at hendrerit a pariatur.</p>

								<p class="media-xsmall-none media-medium-block"><strong>This paragraph is not visible on mobiles.</strong> Volup tate velali quip metus eros rutrum himenaeos. Cursus nascetur quisque. dolore venenatis netus ullamco hendrerit ad fusce aliqua <a href="#example-hyperlink">example hyperlink</a> erat. Risus suspendisse veniam lacus. Cupidatat pharetra esse sociosqu praesent. At aliquip penatibus arcu dictum est sociosqu. Irure ornare phasellus do placerat primis magna. Aenean aliquip commodo rhoncus sociis nunc minim.</p>

							</div><!-- // .text-columns -->

							<hr />

							<h5>Headline five looks like this</h5>

							<div class="table">
								<table class="width-full">
									<colgroup>
										<col class="width-min" />
										<col />
										<col class="width-min" />
										<col />
										<col class="width-min" />
									</colgroup>
									<thead>
										<tr>
											<th>#</th>
											<th>Example</th>
											<th>Table</th>
											<th>Gear</th>
											<th>Result</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.</td>
											<td>Marcus Wandenberg</td>
											<td>NED</td>
											<td>Axis Cayen 4</td>
											<td>3:42:55</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Andrea McKinley</td>
											<td>GBR</td>
											<td>Ozone Triton 25</td>
											<td>3:48:00</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Thomas Morgentaller</td>
											<td>FRA</td>
											<td>BGD Mantra 3</td>
											<td>3:50:21</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>Michael Miller</td>
											<td>GER</td>
											<td>BGD Mantra 3</td>
											<td>3:51:15</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>Asoka Kawaii</td>
											<td>JAP</td>
											<td>Niviuk Zulu</td>
											<td>3:58:01</td>
										</tr>
									</tbody>
								</table>
							</div><!-- // .table -->

							<p class="text-align-center" style="line-height: 3.5em;">
								<button>Regular button</button> <span class="media-small-none media-medium-inline">and</span> <button disabled>Inactive button</button>
							</p>

							<hr />

							<pre>.photos {
	position: relative;
	width: 200%;
	height: rem(80);
	overflow: hidden;
}</pre>

							<hr />

							<p>Vivamus nullam ullamco a congue parturient facilisis tellus mollis nibh himenaeos. Vitae morbi sapien anim gravida dis posuere. Sociis est conubia orci ipsum consequat lacinia cillum sit excepteur faucibus. Orci leo cras sed netus porttitor.</p>

							<h5>Example gallery</h5>

							<div class="gallery width-over" data-gallery-columns="5">

								<a href="content/traveler/thumbs/plane-mountains-1920x1080.jpg">
									<img src="content/traveler/thumbs/plane-mountains-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/plane-mountains-250x141.jpg 250w, content/traveler/thumbs/plane-mountains-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Plane mountains" />
								</a>
								<a href="content/traveler/thumbs/boat-1920x1080.jpg">
									<img src="content/traveler/thumbs/boat-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/boat-250x141.jpg 250w, content/traveler/thumbs/boat-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Boat" />
								</a>
								<a href="content/traveler/thumbs/call-1920x1080.jpg">
									<img src="content/traveler/thumbs/call-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/call-250x141.jpg 250w, content/traveler/thumbs/call-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Call" />
								</a>
								<a href="content/traveler/thumbs/city-sunny-1920x1080.jpg">
									<img src="content/traveler/thumbs/city-sunny-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/city-sunny-250x141.jpg 250w, content/traveler/thumbs/city-sunny-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="City sunny" />
								</a>
								<a href="content/traveler/thumbs/concert-hands-1920x1080.jpg">
									<img src="content/traveler/thumbs/concert-hands-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/concert-hands-250x141.jpg 250w, content/traveler/thumbs/concert-hands-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Concert hands" />
								</a>
								<a href="content/traveler/thumbs/curvy-road-1920x1080.jpg">
									<img src="content/traveler/thumbs/curvy-road-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/curvy-road-250x141.jpg 250w, content/traveler/thumbs/curvy-road-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Curvy road" />
								</a>
								<a href="content/traveler/thumbs/fog-1920x1080.jpg">
									<img src="content/traveler/thumbs/fog-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/fog-250x141.jpg 250w, content/traveler/thumbs/fog-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Fog" />
								</a>
								<a href="content/traveler/thumbs/girls-1920x1080.jpg">
									<img src="content/traveler/thumbs/girls-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/girls-250x141.jpg 250w, content/traveler/thumbs/girls-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Girls" />
								</a>
								<a href="content/traveler/thumbs/icecream-1920x1080.jpg">
									<img src="content/traveler/thumbs/icecream-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/icecream-250x141.jpg 250w, content/traveler/thumbs/icecream-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Icecream" />
								</a>
								<a href="content/traveler/thumbs/nostalgy-1920x1080.jpg">
									<img src="content/traveler/thumbs/nostalgy-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/nostalgy-250x141.jpg 250w, content/traveler/thumbs/nostalgy-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Nostalgy" />
								</a>
								<a href="content/traveler/thumbs/peak-1920x1080.jpg">
									<img src="content/traveler/thumbs/peak-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/peak-250x141.jpg 250w, content/traveler/thumbs/peak-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Peak" />
								</a>
								<a href="content/traveler/thumbs/shy-1920x1080.jpg">
									<img src="content/traveler/thumbs/shy-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/shy-250x141.jpg 250w, content/traveler/thumbs/shy-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Shy" />
								</a>
								<a href="content/traveler/thumbs/street-1920x1080.jpg">
									<img src="content/traveler/thumbs/street-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/street-250x141.jpg 250w, content/traveler/thumbs/street-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Street" />
								</a>
								<a href="content/traveler/thumbs/tea-1920x1080.jpg">
									<img src="content/traveler/thumbs/tea-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/tea-250x141.jpg 250w, content/traveler/thumbs/tea-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Tea" />
								</a>
								<a href="content/traveler/thumbs/traffic-1920x1080.jpg">
									<img src="content/traveler/thumbs/traffic-250x141.jpg" width="250" height="141" srcset="content/traveler/thumbs/traffic-250x141.jpg 250w, content/traveler/thumbs/traffic-500x282.jpg 500w" sizes="(max-width: 250px) 100vw, 250px" alt="Traffic" />
								</a>

							</div><!-- // .gallery -->

							<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

							<nav class="pagination">
								<div>
									<span class="current">1</span>
									<a href="#filename">2</a>
									<a href="#filename">3</a>
								</div>
							</nav><!-- // .pagination -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>