<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Masonry gallery | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<article class="box-page">

					<div class="box-beta">

						<div class="box-content">

							<div class="gallery width-over" data-gallery-columns="4">

								<a href="content/traveler/thumbs/van-1920x1280.jpg">
									<img src="content/traveler/thumbs/van-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/van-307x205.jpg 307w, content/traveler/thumbs/van-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Van" />
								</a>
								<a href="content/traveler/thumbs/curvy-road-1920x1080.jpg">
									<img src="content/traveler/thumbs/curvy-road-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/curvy-road-307x173.jpg 307w, content/traveler/thumbs/curvy-road-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Curvy road" />
								</a>
								<a href="content/traveler/thumbs/call-1920x1439.jpg">
									<img src="content/traveler/thumbs/call-307x230.jpg" width="307" height="230" srcset="content/traveler/thumbs/call-307x230.jpg 307w, content/traveler/thumbs/call-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Call" />
								</a>
								<a href="content/traveler/thumbs/city-dawn-1024x1280.jpg">
									<img src="content/traveler/thumbs/city-dawn-307x384.jpg" width="307" height="384" srcset="content/traveler/thumbs/city-dawn-307x384.jpg 307w, content/traveler/thumbs/city-dawn-614x768.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="City dawn" />
								</a>
								<a href="content/traveler/thumbs/drinking-1920x1280.jpg">
									<img src="content/traveler/thumbs/drinking-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/drinking-307x205.jpg 307w, content/traveler/thumbs/drinking-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Drinking" />
								</a>
								<a href="content/traveler/thumbs/fog-1920x1280.jpg">
									<img src="content/traveler/thumbs/fog-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/fog-307x205.jpg 307w, content/traveler/thumbs/fog-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Fog" />
								</a>
								<a href="content/traveler/thumbs/girls-1920x1080.jpg">
									<img src="content/traveler/thumbs/girls-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/girls-307x173.jpg 307w, content/traveler/thumbs/girls-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Girls" />
								</a>
								<a href="content/traveler/thumbs/path-1920x1080.jpg">
									<img src="content/traveler/thumbs/path-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/path-307x173.jpg 307w, content/traveler/thumbs/path-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Path" />
								</a>
								<a href="content/traveler/thumbs/plane-mountains-1920x1280.jpg">
									<img src="content/traveler/thumbs/plane-mountains-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/plane-mountains-307x205.jpg 307w, content/traveler/thumbs/plane-mountains-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Plane mountains" />
								</a>
								<a href="content/traveler/thumbs/posters-1920x1080.jpg">
									<img src="content/traveler/thumbs/posters-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/posters-307x173.jpg 307w, content/traveler/thumbs/posters-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Posters" />
								</a>
								<a href="content/traveler/thumbs/railing-1920x1240.jpg">
									<img src="content/traveler/thumbs/railing-307x198.jpg" width="307" height="198" srcset="content/traveler/thumbs/railing-307x198.jpg 307w, content/traveler/thumbs/railing-614x396.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Railing" />
								</a>
								<a href="content/traveler/thumbs/canoe-1920x1080.jpg">
									<img src="content/traveler/thumbs/canoe-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/canoe-307x173.jpg 307w, content/traveler/thumbs/canoe-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Canoe" />
								</a>
								<a href="content/traveler/thumbs/traffic-1920x1280.jpg">
									<img src="content/traveler/thumbs/traffic-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/traffic-307x205.jpg 307w, content/traveler/thumbs/traffic-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Traffic" />
								</a>
								<a href="content/traveler/thumbs/trail-1920x1080.jpg">
									<img src="content/traveler/thumbs/trail-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/trail-307x173.jpg 307w, content/traveler/thumbs/trail-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Trail" />
								</a>
								<a href="content/traveler/thumbs/boat-1920x1280.jpg">
									<img src="content/traveler/thumbs/boat-307x205.jpg" width="307" height="205" srcset="content/traveler/thumbs/boat-307x205.jpg 307w, content/traveler/thumbs/boat-614x410.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Boat" />
								</a>
								<a href="content/traveler/thumbs/peak-1920x1080.jpg">
									<img src="content/traveler/thumbs/peak-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/peak-307x173.jpg 307w, content/traveler/thumbs/peak-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Peak" />
								</a>
								<a href="content/traveler/thumbs/shy-1920x1080.jpg">
									<img src="content/traveler/thumbs/shy-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/shy-307x173.jpg 307w, content/traveler/thumbs/shy-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Shy" />
								</a>
								<a href="content/traveler/thumbs/street-1920x1080.jpg">
									<img src="content/traveler/thumbs/street-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/street-307x173.jpg 307w, content/traveler/thumbs/street-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Street" />
								</a>
								<a href="content/traveler/thumbs/flannel-1920x1080.jpg">
									<img src="content/traveler/thumbs/flannel-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/flannel-307x173.jpg 307w, content/traveler/thumbs/flannel-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Flannel" />
								</a>
								<a href="content/traveler/thumbs/vegies-1920x1439.jpg">
									<img src="content/traveler/thumbs/vegies-307x230.jpg" width="307" height="230" srcset="content/traveler/thumbs/vegies-307x230.jpg 307w, content/traveler/thumbs/vegies-614x460.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Vegies" />
								</a>
								<a href="content/traveler/thumbs/plane-pink-1920x1080.jpg">
									<img src="content/traveler/thumbs/plane-pink-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/plane-pink-307x173.jpg 307w, content/traveler/thumbs/plane-pink-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Plane pink" />
								</a>
								<a href="content/traveler/thumbs/snow-1920x1080.jpg">
									<img src="content/traveler/thumbs/snow-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/snow-307x173.jpg 307w, content/traveler/thumbs/snow-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Snow" />
								</a>
								<a href="content/traveler/thumbs/gondola-1920x1080.jpg">
									<img src="content/traveler/thumbs/gondola-307x173.jpg" width="307" height="173" srcset="content/traveler/thumbs/gondola-307x173.jpg 307w, content/traveler/thumbs/gondola-614x346.jpg 614w" sizes="(max-width: 307px) 100vw, 307px" alt="Gondola" />
								</a>

							</div><!-- // .gallery -->

							<div class="share">
								<span>Share:</span>
								<ul>
									<li><a data-icon="facebook" href="#"></a></li>
									<li><a data-icon="twitter" href="#"></a></li>
									<li><a data-icon="googleplus" href="#"></a></li>
									<li><a data-icon="pinterest" href="#"></a></li>
									<li><a data-icon="linkedin" href="#"></a></li>
									<li><a data-icon="stumbleupon" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

						</div><!-- // .box-content -->

					</div><!-- // .box-beta -->

				</article><!-- // .box-page -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>