<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
		<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />
		<link rel="stylesheet" href="css/style-happy.min.css" />
		<link rel="stylesheet" href="css/typo-open-sans-amatic.min.css" />
		<style>
			body {
				background-color: #668ac0;
				background-image: url("content/traveler/background-mountains.jpg");
			}
		</style>
		<title>Gallery with a sidebar | Traveler Live</title>
	</head>
	<body>

		<div id="wrapper">

			<header id="header">

				<div class="container">

					<div class="share">
						<ul>
							<li><a data-icon="facebook" href="#"></a></li>
							<li><a data-icon="twitter" href="#"></a></li>
							<li><a data-icon="patreon" href="#"></a></li>
						</ul>
					</div><!-- // .share -->

					<div class="main vertical-align-bottom horizontal-align-left">

						<div class="logo">
							<a href="traveler-index.html" title="Live">
								<img src="content/traveler/thumbs/logo-mini-300x78.png" width="300" height="78" srcset="content/traveler/thumbs/logo-mini-300x78.png 300w, content/traveler/thumbs/logo-mini-600x156.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Traveler Live logo" />
							</a>
						</div><!-- // .logo -->

						<nav class="dark">
							<ul>
								<li><a href="traveler-index.html">Blog</a></li>
								<li><a href="traveler-gallery-classic.html">Gallery</a></li>
								<li><a href="traveler-contact.html">Contact</a></li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="traveler-typography.html">Typography</a></li>
										<li><a href="traveler-video.html">Video</a></li>
										<li>
											<a href="traveler-gallery-classic.html">Galleries</a>
											<ul>
												<li><a href="traveler-gallery-classic.html">Classic</a></li>
												<li><a href="traveler-gallery-with-sidebar.html">With sidebar</a></li>
												<li><a href="traveler-gallery-masonry.html">Masonry</a></li>
											</ul>
										</li>
										<li><a href="traveler-widgets.html">Widgets</a></li>
										<li><a href="#log-in-form">Log in form</a></li>
									</ul>
								</li>
								<li><a href="traveler-sponsors.html">Sponsors</a></li>
							</ul>
						</nav>

					</div><!-- // .main -->

				</div><!-- // .container -->

			</header>

			<div class="container">

				<div class="holder sidebar-right">

					<div class="holder-content">

						<article class="box-page">

							<div class="box-beta">

								<div class="box-content">

									<div class="gallery width-over" data-gallery-columns="3">

										<a href="content/traveler/thumbs/girls-1920x1080.jpg">
											<img src="content/traveler/thumbs/girls-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/girls-279x279.jpg 279w, content/traveler/thumbs/girls-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Girls" />
										</a>
										<a href="content/traveler/thumbs/boat-1920x1080.jpg">
											<img src="content/traveler/thumbs/boat-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/boat-279x279.jpg 279w, content/traveler/thumbs/boat-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Boat" />
										</a>
										<a href="content/traveler/thumbs/call-1920x1080.jpg">
											<img src="content/traveler/thumbs/call-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/call-279x279.jpg 279w, content/traveler/thumbs/call-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Call" />
										</a>
										<a href="content/traveler/thumbs/city-sunny-1920x1080.jpg">
											<img src="content/traveler/thumbs/city-sunny-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/city-sunny-279x279.jpg 279w, content/traveler/thumbs/city-sunny-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="City sunny" />
										</a>
										<a href="content/traveler/thumbs/fog-1920x1080.jpg">
											<img src="content/traveler/thumbs/fog-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/fog-279x279.jpg 279w, content/traveler/thumbs/fog-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Fog" />
										</a>
										<a href="content/traveler/thumbs/curvy-road-1920x1080.jpg">
											<img src="content/traveler/thumbs/curvy-road-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/curvy-road-279x279.jpg 279w, content/traveler/thumbs/curvy-road-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Curvy road" />
										</a>
										<a href="content/traveler/thumbs/icecream-1920x1080.jpg">
											<img src="content/traveler/thumbs/icecream-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/icecream-279x279.jpg 279w, content/traveler/thumbs/icecream-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Icecream" />
										</a>
										<a href="content/traveler/thumbs/nostalgy-1920x1080.jpg">
											<img src="content/traveler/thumbs/nostalgy-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/nostalgy-279x279.jpg 279w, content/traveler/thumbs/nostalgy-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Nostalgy" />
										</a>
										<a href="content/traveler/thumbs/peak-1920x1080.jpg">
											<img src="content/traveler/thumbs/peak-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/peak-279x279.jpg 279w, content/traveler/thumbs/peak-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Peak" />
										</a>
										<a href="content/traveler/thumbs/shy-1920x1080.jpg">
											<img src="content/traveler/thumbs/shy-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/shy-279x279.jpg 279w, content/traveler/thumbs/shy-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Shy" />
										</a>
										<a href="content/traveler/thumbs/street-1920x1080.jpg">
											<img src="content/traveler/thumbs/street-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/street-279x279.jpg 279w, content/traveler/thumbs/street-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Street" />
										</a>
										<a href="content/traveler/thumbs/tea-1920x1080.jpg">
											<img src="content/traveler/thumbs/tea-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/tea-279x279.jpg 279w, content/traveler/thumbs/tea-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Tea" />
										</a>
										<a href="content/traveler/thumbs/traffic-1920x1080.jpg">
											<img src="content/traveler/thumbs/traffic-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/traffic-279x279.jpg 279w, content/traveler/thumbs/traffic-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Traffic" />
										</a>
										<a href="content/traveler/thumbs/canoe-1920x1080.jpg">
											<img src="content/traveler/thumbs/canoe-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/canoe-279x279.jpg 279w, content/traveler/thumbs/canoe-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Canoe" />
										</a>
										<a href="content/traveler/thumbs/drinking-1920x1080.jpg">
											<img src="content/traveler/thumbs/drinking-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/drinking-279x279.jpg 279w, content/traveler/thumbs/drinking-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Drinking" />
										</a>
										<a href="content/traveler/thumbs/path-1920x1080.jpg">
											<img src="content/traveler/thumbs/path-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/path-279x279.jpg 279w, content/traveler/thumbs/path-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Path" />
										</a>
										<a href="content/traveler/thumbs/vegies-1920x1080.jpg">
											<img src="content/traveler/thumbs/vegies-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/vegies-279x279.jpg 279w, content/traveler/thumbs/vegies-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Vegies" />
										</a>
										<a href="content/traveler/thumbs/party-1920x1080.jpg">
											<img src="content/traveler/thumbs/party-279x279.jpg" width="279" height="279" srcset="content/traveler/thumbs/party-279x279.jpg 279w, content/traveler/thumbs/party-558x558.jpg 558w" sizes="(max-width: 279px) 100vw, 279px" alt="Party" />
										</a>

									</div><!-- // .gallery -->

									<p>Sociosqu aptent voluptate ultrices aliquam venenatis metus officia mus fugiat. Deserunt taciti aptent anim elit ullamcorper mollis tempor sollicitudin. Tincidunt sapien mauris commodo bibendum pulvinar. Fringilla porttitor feugiat nam ridiculus.</p>

									<div class="share">
										<span>Share:</span>
										<ul>
											<li><a data-icon="facebook" href="#"></a></li>
											<li><a data-icon="twitter" href="#"></a></li>
											<li><a data-icon="googleplus" href="#"></a></li>
											<li><a data-icon="pinterest" href="#"></a></li>
											<li><a data-icon="linkedin" href="#"></a></li>
											<li><a data-icon="stumbleupon" href="#"></a></li>
										</ul>
									</div><!-- // .share -->

								</div><!-- // .box-content -->

							</div><!-- // .box-beta -->

						</article><!-- // .box-page -->

					</div><!-- // .holder-content -->

					<aside class="holder-sidebar">

						<div class="widget-author">

							<h3 class="widget-title"><span>Author</span></h3>

							<figure class="featured-image">
								<img src="content/traveler/thumbs/mia-344x344.jpg" width="344" height="344" srcset="content/traveler/thumbs/mia-344x344.jpg 344w, content/traveler/thumbs/mia-688x688.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Mia" />
							</figure>

							<h4>Author's name</h4>

							<div class="share featured">
								<ul>
									<li><a data-icon="skype" href="#"></a></li>
									<li><a data-icon="dribbble" href="#"></a></li>
									<li><a data-icon="vine" href="#"></a></li>
									<li><a data-icon="soundcloud" href="#"></a></li>
								</ul>
							</div><!-- // .share -->

							<p>Nec lacus volutpat pulvinar cillum cubilia irure dapibus. Sunt egestas auctor suspendisse dolor pretium vulputate sit.</p>

						</div><!-- // .widget-author -->

						<div class="widget">

							<h3 class="widget-title"><span>Gallery details</span></h3>

							<ul>
								<li>4-22 February, 2016</li>
								<li>New Hampton, Oregon</li>
								<li>18 images</li>
								<li>Canon RX15</li>
							</ul>

						</div>

						<div class="widget">

							<h3 class="widget-title"><span>Recent galleries</span></h3>

							<div class="posts-list">
								<ul>

									<li>
										<figure>
											<a href="traveler-gallery-classic.html">
												<img src="content/traveler/thumbs/palmtrees-344x193.jpg" width="344" height="193" srcset="content/traveler/thumbs/palmtrees-344x193.jpg 344w, content/traveler/thumbs/palmtrees-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Palmtrees" />
											</a>
										</figure>
										<h4><a href="traveler-gallery-classic.html">Gallery from January</a></h4>
										<small>16 photos</small>
									</li>

									<li>
										<figure>
											<a href="traveler-gallery-masonry.html">
												<img src="content/traveler/thumbs/guitars-344x193.jpg" width="344" height="193" srcset="content/traveler/thumbs/guitars-344x193.jpg 344w, content/traveler/thumbs/guitars-688x386.jpg 688w" sizes="(max-width: 344px) 100vw, 344px" alt="Guitars" />
											</a>
										</figure>
										<h4><a href="traveler-gallery-masonry.html">Gallery from December</a></h4>
										<small>12 photos</small>
									</li>

								</ul>
							</div><!-- // .posts-list -->

						</div><!-- // .widget -->

					</aside><!-- // .sidebar -->

				</div><!-- // .holder -->

			</div><!-- // .container -->

			<footer id="footer">

				<div class="container">

					<div class="end-note">

						<div class="align-left">
							<p>&copy; Your name here, 2016</p>
						</div>

						<div class="align-right">
							<p><a href="traveler-contact.html">Contact</a></p>
						</div>

						<a class="back" href="#wrapper" title="Back to top"></a>

					</div><!-- // .end-note -->

				</div><!-- // .container -->

			</footer>

		</div><!-- // #wrapper -->

		<div id="log-in-form" class="modal">

			<div class="modal-content">

				<img src="content/traveler/thumbs/logo-mini-212x55.png" width="212" height="55" srcset="content/traveler/thumbs/logo-mini-212x55.png 212w, content/traveler/thumbs/logo-mini-424x110.png 424w" sizes="(max-width: 212px) 100vw, 212px" class="align-center" alt="Logo mini" />

				<form action="#filename" method="post">

					<p><input type="email" placeholder="e-mail" class="width-full" required /></p>
					<p><input type="password" placeholder="password" class="width-full" required /></p>
					<p><input type="submit" class="width-full" value="Log in" /></p>

					<p class="form-links">
						<a href="#filename">Sign up &rsaquo;</a>
						<a href="#filename">Forget password?</a>
					</p>

				</form>

			</div><!-- // .modal-content -->

			<a class="close"></a>

		</div><!-- // #log-in-form.modal -->

		<script src="components/jquery/jquery.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
			new Live;
		</script>

	</body>
</html>